I"Æ0<h1 id="æ•°æ®é©±åŠ¨çš„è‡ªåŠ¨åŒ–æµ‹è¯•">æ•°æ®é©±åŠ¨çš„è‡ªåŠ¨åŒ–æµ‹è¯•</h1>

<h2 id="ä»€ä¹ˆæ˜¯æ•°æ®é©±åŠ¨">ä»€ä¹ˆæ˜¯æ•°æ®é©±åŠ¨</h2>

<p>æ•°æ®é©±åŠ¨æ˜¯æŒ‡å°†æµ‹è¯•æ•°æ®ä¸æµ‹è¯•ä»£ç åˆ†ç¦»ï¼Œå°†æµ‹è¯•æ•°æ®å­˜å‚¨åœ¨ä¸€ä¸ªç‹¬ç«‹çš„æ–‡ä»¶ä¸­ï¼Œç„¶ååœ¨æµ‹è¯•ä»£ç ä¸­è¯»å–æµ‹è¯•æ•°æ®ï¼Œæœ€åå°†æµ‹è¯•æ•°æ®ä½œä¸ºå‚æ•°ä¼ é€’ç»™æµ‹è¯•ä»£ç ã€‚è¿™æ ·åšçš„å¥½å¤„æ˜¯ï¼Œæµ‹è¯•æ•°æ®å’Œæµ‹è¯•ä»£ç åˆ†ç¦»ï¼Œæµ‹è¯•æ•°æ®å¯ä»¥ç‹¬ç«‹äºæµ‹è¯•ä»£ç è¿›è¡Œä¿®æ”¹ï¼Œæµ‹è¯•ä»£ç å¯ä»¥ç‹¬ç«‹äºæµ‹è¯•æ•°æ®è¿›è¡Œä¿®æ”¹ï¼Œæµ‹è¯•æ•°æ®å¯ä»¥è¢«å¤šä¸ªæµ‹è¯•ç”¨ä¾‹å…±äº«ï¼Œæµ‹è¯•æ•°æ®å¯ä»¥è¢«å¤šä¸ªæµ‹è¯•æ¡†æ¶å…±äº«ã€‚</p>

<h2 id="yamlæ•°æ®é©±åŠ¨">yamlæ•°æ®é©±åŠ¨</h2>

<p>yamlæ˜¯ä¸€ç§æ•°æ®åºåˆ—åŒ–æ ¼å¼ï¼Œå¯ä»¥ç”¨æ¥å­˜å‚¨æ•°æ®ï¼Œä¹Ÿå¯ä»¥ç”¨æ¥å­˜å‚¨é…ç½®ä¿¡æ¯ã€‚yamlçš„è¯­æ³•æ¯”è¾ƒç®€å•ï¼Œå¯ä»¥ç”¨æ¥å­˜å‚¨ç®€å•çš„æ•°æ®ç»“æ„ï¼Œæ¯”å¦‚åˆ—è¡¨ã€å­—å…¸ã€å­—ç¬¦ä¸²ã€æ•°å­—ç­‰ã€‚</p>

<p>é¦–å…ˆï¼Œåœ¨dataæ–‡ä»¶å¤¹ä¸‹é¢åˆ›å»ºæ‰€éœ€è¦ç”¨åˆ°çš„æµ‹è¯•æ•°æ®æ–‡ä»¶ï¼Œæ¯”å¦‚testlogin.yamlï¼Œç„¶ååœ¨login_data.yamlæ–‡ä»¶ä¸­å­˜å‚¨æµ‹è¯•æ•°æ®ï¼Œæ¯”å¦‚ï¼š</p>

<pre><code class="language-yaml">
#ç™»å½•æµ‹è¯•ç”¨ä¾‹
# ---ç”¨æ¥åˆ†å‰²ä¸åŒçš„æµ‹è¯•ç”¨ä¾‹
---
#æµ‹è¯•ç”¨ä¾‹åç§°
"case_name": "ç™»å½•æˆåŠŸç”¨ä¾‹"
#urlåœ°å€
"url": "/authorizations/"
#data
"data":
  username: "python"
  password: "12345678"
#æœŸæœ›ç»“æœ
"expect": '"user_id": 1, "username": "python"'
---
#æµ‹è¯•ç”¨ä¾‹åç§°
"case_name": "ç™»å½•å¤±è´¥ç”¨ä¾‹"
#urlåœ°å€
"url": "/authorizations/"
#data
"data":
  username: "test123456"
  password: "111111"
#æœŸæœ›ç»“æœ
"expect": '"user_id": 1, "username": "python"'
</code></pre>

<p>åœ¨è¿™ä¸ªæµ‹è¯•æ•°æ®ç€å“¦åŠŸèƒ½ï¼Œå½“è¾“å…¥ç”¨æˆ·åå’Œå¯†ç æ­£ç¡®æ—¶ï¼Œç™»å½•æˆåŠŸï¼Œå½“è¾“å…¥ç”¨æˆ·åå’Œå¯†ç é”™è¯¯æ—¶ï¼Œç™»å½•å¤±è´¥ã€‚</p>

<p>æ¥ä¸‹æ¥ï¼Œåœ¨æµ‹è¯•ä»£ç ä¸­è¯»å–æµ‹è¯•æ•°æ®ï¼Œæ‰§è¡Œæµ‹è¯•ç”¨ä¾‹ï¼Œç„¶åå°†æµ‹è¯•æ•°æ®ä½œä¸ºå‚æ•°ä¼ é€’ç»™æµ‹è¯•ä»£ç ï¼ˆä¹Ÿå³æ˜¯å‚æ•°åŒ–ï¼‰ï¼Œæ¯”å¦‚ï¼šåœ¨testcasesæ–‡ä»¶å¤¹ä¸‹é¢åˆ›å»ºtest_login.pyæ–‡ä»¶ï¼Œç„¶ååœ¨test_login.pyæ–‡ä»¶ä¸­ç¼–å†™æµ‹è¯•ä»£ç .</p>

<p>è¿™ä¸ªæµ‹è¯•ä»£ç åº”è¯¥åŒ…æ‹¬ä»¥ä¸‹å†…å®¹ï¼š</p>
<ol>
  <li>è·å–æµ‹è¯•ç”¨ä¾‹å†…å®¹,åŒ…æ‹¬è·å–testlogin.yamlæ–‡ä»¶çš„æ–‡ä»¶è·¯å¾„ï¼Œä½¿ç”¨å·¥å…·ç±»æ¥è¯»å–å¤šä¸ªæ–‡æ¡£å†…å®¹ã€‚
    <ol>
      <li>è·å–testlogin.yamlæ–‡ä»¶çš„æ–‡ä»¶è·¯å¾„ï¼šåœ¨configæ–‡ä»¶å¤¹ä¸‹é¢çš„Conf.pyæ–‡ä»¶ä¸­æ·»åŠ è·å–testlogin.yamlæ–‡ä»¶çš„æ–‡ä»¶è·¯å¾„çš„æ–¹æ³•ï¼Œæ¯”å¦‚ï¼š
        <pre><code class="language-python">import os
from utils.YamlUtil import YamlReader
#1ã€è·å–é¡¹ç›®åŸºæœ¬ç›®å½•
#è·å–å½“å‰é¡¹ç›®çš„ç»å¯¹è·¯å¾„
current = os.path.abspath(__file__)
#print(current)
BASE_DIR = os.path.dirname(os.path.dirname(current))
#å®šä¹‰dataç›®å½•çš„è·¯å¾„
_data_path = BASE_DIR + os.sep + "data" # _å¼€å¤´çš„å˜é‡è¡¨ç¤ºç§æœ‰å˜é‡
def get_data_path():
   return _data_path
</code></pre>
      </li>
    </ol>
  </li>
  <li>å‚æ•°åŒ–æ‰§è¡Œæµ‹è¯•ç”¨ä¾‹ï¼Œä½¿ç”¨pytest.mark.parametrizeæ¥å®ç°å‚æ•°åŒ–ã€‚</li>
</ol>

<p>test_login.pyæ–‡ä»¶ä»£ç å¦‚ä¸‹ï¼š</p>

<pre><code class="language-python">from config import Conf
import os
from utils.YamlUtil import YamlReader
import pytest
from config.Conf import ConfigYaml
from utils.RequestsUtil import Request
#1ã€è·å–æµ‹è¯•ç”¨ä¾‹å†…å®¹list
#è·å–testlogin.ymlæ–‡ä»¶è·¯å¾„
test_file = os.path.join(Conf.get_data_path(),"testlogin.yml")
#print(test_file)
#ä½¿ç”¨å·¥å…·ç±»æ¥è¯»å–å¤šä¸ªæ–‡æ¡£å†…å®¹
data_list = YamlReader(test_file).data_all()
print(data_list)
#2ã€å‚æ•°åŒ–æ‰§è¡Œæµ‹è¯•ç”¨ä¾‹

@pytest.mark.parametrize("login",data_list)
def test_yaml(login):
    #åˆå§‹åŒ–url,data
    url = ConfigYaml().get_conf_url()+login["url"]
    print("url %s"%url)
    data = login["data"]
    print("data %s"%data)
    #postè¯·æ±‚
    request = Request()
    res  = request.post(url,json=data)
    #æ‰“å°ç»“æœ
    print(res)

if __name__ == "__main__":
    pytest.main(["-s","Test_login.py"])

</code></pre>

<p>åˆ°è¿™é‡Œï¼Œæˆ‘ä»¬å·²ç»å®Œæˆäº†æµ‹è¯•æ•°æ®çš„ç¼–å†™ï¼Œä»¥åŠæµ‹è¯•ä»£ç æ–‡æ¡£çš„ç¼–å†™ï¼Œç„¶åæˆ‘ä»¬ç¼–å†™äº†ä½¿ç”¨ç™»å½•çš„æµ‹è¯•ä¾‹ï¼Œé€šè¿‡æµ‹è¯•ç”¨ä¾‹å‚æ•°åŒ–å»è·å–è¿™ä¸ªåˆ—è¡¨ï¼Œæœ€åæˆ‘ä»¬è¿˜éœ€è¦å¯¹å¾—åˆ°çš„ç»“æœè¿›è¡Œæ–­è¨€ï¼Œæ–­è¨€çš„ç»“æœæ˜¯å¦å’Œæˆ‘ä»¬æœŸæœ›çš„ç»“æœä¸€è‡´ï¼Œå¦‚æœä¸€è‡´ï¼Œé‚£ä¹ˆå°±æ˜¯æµ‹è¯•é€šè¿‡ï¼Œå¦‚æœä¸ä¸€è‡´ï¼Œé‚£ä¹ˆå°±æ˜¯æµ‹è¯•å¤±è´¥ã€‚</p>

<h2 id="excelæ•°æ®é©±åŠ¨å¼€å‘">Excelæ•°æ®é©±åŠ¨å¼€å‘</h2>

<p>åœ¨ä¸Šé¢çš„æµ‹è¯•ç”¨ä¾‹ä¸­ï¼Œæˆ‘ä»¬ä½¿ç”¨äº†yamlæ–‡ä»¶æ¥å­˜å‚¨æµ‹è¯•æ•°æ®ï¼Œä½†æ˜¯yamlæ–‡ä»¶çš„å¯è¯»æ€§ä¸æ˜¯å¾ˆå¥½ï¼Œæ‰€ä»¥æˆ‘ä»¬å¯ä»¥ä½¿ç”¨Excelæ¥å­˜å‚¨æµ‹è¯•æ•°æ®ï¼Œç„¶åä½¿ç”¨pythonæ¥è¯»å–Excelä¸­çš„æ•°æ®ï¼Œç„¶åå†è¿›è¡Œå‚æ•°åŒ–ã€‚</p>

<p>è¿™ä¸€èŠ‚å†…å®¹ä¸»è¦åŒ…æ‹¬Excelç”¨ä¾‹è®¾è®¡ï¼ŒExcelè¯»å–ä»¥åŠExcelå‚æ•°åŒ–è¿è¡Œç­‰ç­‰ã€‚</p>

<h3 id="excelç”¨ä¾‹è®¾è®¡">Excelç”¨ä¾‹è®¾è®¡</h3>

<p>EXCELç”¨ä¾‹è®¾è®¡éå¸¸é‡è¦ï¼Œè¦å……åˆ†å…¨é¢çš„è¦†ç›–åˆ°æµ‹è¯•ç”¨ä¾‹çš„å„ä¸ªæ–¹é¢ï¼Œæ¯”å¦‚ï¼šæµ‹è¯•ç”¨ä¾‹ç¼–å·ã€æµ‹è¯•ç”¨ä¾‹åç§°ã€æµ‹è¯•ç”¨ä¾‹æè¿°ã€æµ‹è¯•ç”¨ä¾‹å‰ç½®æ¡ä»¶ã€æµ‹è¯•ç”¨ä¾‹æ­¥éª¤ã€æµ‹è¯•ç”¨ä¾‹é¢„æœŸç»“æœã€æµ‹è¯•ç”¨ä¾‹å®é™…ç»“æœã€æµ‹è¯•ç”¨ä¾‹æ‰§è¡Œç»“æœç­‰ç­‰ã€‚</p>

<p><img src="/images/posts/2023-01-29-æ•°æ®é©±åŠ¨çš„è‡ªåŠ¨åŒ–æµ‹è¯•1/Excelç”¨ä¾‹è®¾è®¡.png" alt="Excelç”¨ä¾‹è®¾è®¡" /></p>

<h3 id="excelè¯»å–">Excelè¯»å–</h3>

<p>åœ¨testcaseæ–‡ä»¶å¤¹ä¸‹é¢åˆ›å»ºæ–‡ä»¶å¤¹t_excelï¼Œç„¶ååœ¨t_excelæ–‡ä»¶å¤¹ä¸‹é¢åˆ›å»ºæ–‡ä»¶excel_demo.pyï¼Œç„¶ååœ¨excel_demo.pyæ–‡ä»¶ä¸­ç¼–å†™ä»£ç ï¼Œä»£ç å¦‚ä¸‹ï¼š</p>

<p>åœ¨è¿™é‡Œè¦æ³¨æ„xlrdè¯»å–excelæ–‡ä»¶çš„å…·ä½“æŠ¥é”™ã€‚</p>

<p>xlrd==1.2.0,æŠ¥é”™ä¿¡æ¯å¦‚ä¸‹:(åœ¨æ–°ç‰ˆpython3.10ä¸­ï¼Œæ›´æ–°åˆ é™¤äº†getiteratoræ–¹æ³•ï¼Œæ‰€ä»¥æˆ‘ä»¬è€ç‰ˆæœ¬çš„xlrdåº“è°ƒç”¨getiteratoræ–¹æ³•æ—¶ä¼šæŠ¥é”™ã€‚)</p>
<pre><code class="language-console">AttributeError: 'ElementTree' object has no attribute 'getiterator'
</code></pre>
<p>è§£å†³æ–¹æ³•ï¼š
é€šè¿‡pip show xlrdå‘½ä»¤ï¼Œæ‰¾å‡ºç›®å½•python\Lib\site-packages\xlrdä¸‹çš„xlsx.pyæ–‡ä»¶</p>

<p>ä¿®æ”¹ä¸¤ä¸ªåœ°æ–¹çš„çš„getiterator()æ”¹æˆiter(),ä¸‹é¢çš„ä¸¤ä¸ªåœ°æ–¹ï¼Œè¿™é‡Œå·²ç»æŠŠgetiterator()æ”¹æˆiter()äº†</p>

<pre><code class="language-python">#1ã€å¯¼å…¥åŒ…ï¼Œxlrd
import xlrd
#2ã€åˆ›å»ºworkbookå¯¹è±¡,è¿™é‡Œå…ˆæŠŠexcelæ–‡ä»¶æ‹·è´ä¸€ä»½åˆ°å½“å‰ç›®å½•ä¸‹
book = xlrd.open_workbook("testdata.xlsx")
#3ã€sheetå¯¹è±¡
#ç´¢å¼•
#sheet = book.sheet_by_index(0)
#åç§°
sheet = book.sheet_by_name("ç¾å¤šå•†åŸæ¥å£æµ‹è¯•")
#4ã€è·å–è¡Œæ•°å’Œåˆ—æ•°
rows = sheet.nrows #è¡Œæ•°
cols = sheet.ncols #åˆ—æ•°
#5ã€è¯»å–æ¯è¡Œçš„å†…å®¹
for r in range(rows):
    r_values = sheet.row_values(r)
    #print(r_values)
#6ã€è¯»å–æ¯åˆ—çš„å†…å®¹
for c in range(cols):
    c_values = sheet.col_values(c)
    #print(c_values)
#7ã€è¯»å–å›ºå®šåˆ—çš„å†…å®¹
print(sheet.cell(1,1))

</code></pre>

<h3 id="excelå‚æ•°åŒ–è¿è¡Œ">Excelå‚æ•°åŒ–è¿è¡Œ</h3>

<p>åœ¨utilsæ–‡ä»¶å¤¹ä¸‹é¢åˆ›å»ºExcelUtil.pyæ–‡ä»¶ï¼Œç„¶ååœ¨ExcelUtil.pyæ–‡ä»¶ä¸­ç¼–å†™ä»£ç ï¼Œä¸»è¦ç”¨äºå‚æ•°åŒ–ï¼Œä»£ç å¦‚ä¸‹ï¼š</p>

<pre><code class="language-python">import os
import xlrd

#ç›®çš„ï¼šå‚æ•°åŒ–ï¼Œpytest éœ€è¦è¿”å›çš„æ•°æ®ç”¨listæ¥å°è£…
#è‡ªå®šä¹‰å¼‚å¸¸
class SheetTypeError:
    pass
#1ã€éªŒè¯æ–‡ä»¶æ˜¯å¦å­˜åœ¨ï¼Œå­˜åœ¨è¯»å–ï¼Œä¸å­˜åœ¨æŠ¥é”™
class ExcelReader:
    def __init__(self,excel_file,sheet_by):
        if os.path.exists(excel_file):
            self.excel_file = excel_file
            self.sheet_by = sheet_by
            self._data=list()
        else:
            raise  FileNotFoundError("æ–‡ä»¶ä¸å­˜åœ¨")
#2ã€è¯»å–sheetæ–¹å¼ï¼Œåç§°ï¼Œç´¢å¼•
    def data(self):
        #å­˜åœ¨ä¸è¯»å–ï¼Œä¸å­˜åœ¨è¯»å–
        if not self._data:
            workbook = xlrd.open_workbook(self.excel_file)
            if type(self.sheet_by) not in [str,int]:
                raise SheetTypeError("è¯·è¾“å…¥Int or Str")
            elif type(self.sheet_by) == int:
                sheet = workbook.sheet_by_index(self.sheet_by)
            elif type(self.sheet_by) == str:
                sheet = workbook.sheet_by_name(self.sheet_by)
    #3ã€è¯»å–sheetå†…å®¹
            #è¿”å›listï¼Œå…ƒç´ :å­—å…¸
            #æ ¼å¼[{"a":"a1","b":"b1"},{"a":"a2","b":"b2"}]
            #1.è·å–é¦–è¡Œçš„ä¿¡æ¯
            title = sheet.row_values(0)
            #2.éå†æµ‹è¯•è¡Œï¼Œä¸é¦–è¡Œç»„æˆdictï¼Œæ”¾åœ¨list
                #1 å¾ªç¯ï¼Œè¿‡æ»¤é¦–è¡Œï¼Œä»1å¼€å§‹
            for col in range(1,sheet.nrows):
                col_value = sheet.row_values(col)
                #2 ä¸é¦–ç»„æˆå­—å…¸ï¼Œæ”¾list
                self._data.append(dict(zip(title, col_value)))

#4ã€ç»“æœè¿”å›
        return self._data

# head = ["a","b"]
# value1 = ["a1","b1"]
# value2 =  ["a2","b2"]
# data_list= list()
# #zip
# data_list.append(dict(zip(head,value1)))
# data_list.append(dict(zip(head,value2)))
# #print(dict(zip(head,value1)))
# #print(dict(zip(head,value2)))
# print(data_list)

if __name__ == "__main__":
    reader = ExcelReader("../data/testdata.xlsx","ç¾å¤šå•†åŸæ¥å£æµ‹è¯•")
    print(reader.data())
</code></pre>

<p>ç„¶åï¼Œè·å–æ˜¯å¦è¿è¡Œï¼Œå‚æ•°åŒ–ï¼Œå¹¶è¿›è¡Œç»“æœæ–­è¨€ã€‚</p>

<h4 id="è·å–æ˜¯å¦è¿è¡Œ">è·å–æ˜¯å¦è¿è¡Œ</h4>

<p>è·å–æ˜¯å¦è¿è¡Œï¼šåœ¨commonæ–‡ä»¶å¤¹ä¸‹é¢åˆ›å»ºExcelData.pyæ–‡ä»¶ï¼Œç„¶ååœ¨ExcelData.pyæ–‡ä»¶ä¸­ç¼–å†™ä»£ç ï¼Œä»£ç å¦‚ä¸‹ï¼š</p>

<pre><code class="language-python">from utils.ExcelUtil import ExcelReader
from common.ExcelConfig import DataConfig

class Data:
    def __init__(self,testcase_file,sheet_name):
    #1ã€ä½¿ç”¨excelå·¥å…·ç±»ï¼Œè·å–ç»“æœlist
        #self.reader = ExcelReader("../data/testdata.xlsx","ç¾å¤šå•†åŸæ¥å£æµ‹è¯•")
        self.reader = ExcelReader(testcase_file,sheet_name)
        #print(reader.data())
    #2ã€åˆ—æ˜¯å¦è¿è¡Œå†…å®¹ï¼Œy
    def get_run_data(self):
        """
        æ ¹æ®æ˜¯å¦è¿è¡Œåˆ—==yï¼Œè·å–æ‰§è¡Œæµ‹è¯•ç”¨ä¾‹
        :return:
        """
        run_list = list()
        for line in self.reader.data():
            if str(line[DataConfig().is_run]).lower() == "y":
                #print(line)
        #3ã€ä¿å­˜è¦æ‰§è¡Œç»“æœï¼Œæ”¾åˆ°æ–°çš„åˆ—è¡¨ã€‚
                run_list.append(line)
        print(run_list)
        return run_list

    def get_case_list(self):
        """
        è·å–å…¨éƒ¨æµ‹è¯•ç”¨ä¾‹
        :return:
        """
        # run_list=list()
        # for line in self.reader.data():
        #         run_list.append(line)
        run_list = [ line for line in self.reader.data()]
        return run_list

    def get_case_pre(self,pre):
        #è·å–å…¨éƒ¨æµ‹è¯•ç”¨ä¾‹
        #liståˆ¤æ–­ï¼Œæ‰§è¡Œï¼Œè·å–
        """
        æ ¹æ®å‰ç½®æ¡ä»¶ï¼šä»å…¨éƒ¨æµ‹è¯•ç”¨ä¾‹å–åˆ°æµ‹è¯•ç”¨ä¾‹
        :param pre:
        :return:
        """
        run_list = self.get_case_list()
        for line in run_list:
            if pre in dict(line).values():
                return line
        return None
</code></pre>

<p>å…¶ä¸­ï¼Œæˆ‘ä»¬è¿™ä¸ªæ˜¯æ ¹æ®æ˜¯å¦è¿è¡Œåˆ—==yï¼Œè·å–æ‰§è¡Œæµ‹è¯•ç”¨ä¾‹ï¼Œè¿˜éœ€è¦åˆ›å»ºä¸€ä¸ªExcelConfig.pyæ–‡ä»¶ï¼Œæ¥è¡¨ç¤ºå¯¹åº”çš„æ˜ å°„å…³ç³»ã€‚ä»£ç å¦‚ä¸‹ï¼š</p>

<pre><code class="language-python">

#å®šä¹‰ç±»
class DataConfig:
#å®šä¹‰åˆ—å±æ€§
    #ç”¨ä¾‹ID	æ¨¡å—	æ¥å£åç§°	è¯·æ±‚URL	å‰ç½®æ¡ä»¶	è¯·æ±‚ç±»å‹	è¯·æ±‚å‚æ•°ç±»å‹
    #è¯·æ±‚å‚æ•°	é¢„æœŸç»“æœ	å®é™…ç»“æœ	å¤‡æ³¨	æ˜¯å¦è¿è¡Œ	headers	cookies	status_code	æ•°æ®åº“éªŒè¯
    #ç”¨ä¾‹ID
    case_id = "ç”¨ä¾‹ID"
    case_model = "æ¨¡å—"
    case_name = "æ¥å£åç§°"
    url = "è¯·æ±‚URL"
    pre_exec = "å‰ç½®æ¡ä»¶"
    method = "è¯·æ±‚ç±»å‹"
    params_type = "è¯·æ±‚å‚æ•°ç±»å‹"
    params = "è¯·æ±‚å‚æ•°"
    expect_result = "é¢„æœŸç»“æœ"
    actual_result = "å®é™…ç»“æœ"
    is_run = "æ˜¯å¦è¿è¡Œ"
    headers = "headers"
    cookies = "cookies"
    code = "status_code"
    db_verify = "æ•°æ®åº“éªŒè¯"

</code></pre>

<p>æˆ‘ä»¬è¿˜éœ€è¦è·å–testcase_file,sheet_nameï¼Œæ‰€ä»¥æˆ‘ä»¬éœ€è¦ä¿®æ”¹configæ–‡ä»¶å¤¹ä¸‹é¢çš„config.ymlï¼Œä»£ç å¦‚ä¸‹ï¼š</p>

<pre><code class="language-yaml">BASE:
 test:
  url: "http://211.103.136.242:8064"
  case_file: "testdata.xlsx"
  case_sheet: "ç¾å¤šå•†åŸæ¥å£æµ‹è¯•"
</code></pre>

<p>æ”¹å®Œä¹‹åï¼Œéœ€è¦ä¿®æ”¹Conf.pyæ–‡ä»¶ï¼Œè·å–æµ‹è¯•ç”¨ä¾‹sheetåç§°,ä»£ç å¦‚ä¸‹ï¼š</p>

<pre><code class="language-python">class ConfigYaml:
    #å®šä¹‰æ–¹æ³•è·å–éœ€è¦ä¿¡æ¯
    def get_excel_file(self):
        """
        è·å–æµ‹è¯•ç”¨ä¾‹excelåç§°
        :return:
        """
        return self.config["BASE"]["test"]["case_file"]

    def get_excel_sheet(self):
        """
        è·å–æµ‹è¯•ç”¨ä¾‹sheetåç§°
        :return:
        """
        return self.config["BASE"]["test"]["case_sheet"]
</code></pre>
:ET