I"q7<h1 id="linux系统的网络连接状态">linux系统的网络连接状态</h1>

<h2 id="linux网络设置">LINUX网络设置</h2>

<h4 id="1查看网络配置">1.查看网络配置</h4>

<p>查看所有活动的网络接口</p>

<pre><code>ifconfig -a
</code></pre>

<p>ens33:第一块以太网卡的名称,”ens33”中的”en”是”“EtherNet””的缩写，表示网卡类型为以太网，”s”表示热插拔插槽上的设备(hot-plugslot.·数字“33”表示插槽编号。</p>

<pre><code>ifconfig ens33
inet 192.168.245.211 #ip地址
netmask 255.
broadcast 192.168.245.255  #广播地址
inet6
ether 00:0c:29:5a:5a:5a #mac地址
</code></pre>

<h4 id="2查看网络状态">2.查看网络状态</h4>

<pre><code>netstat -tunlp
# -t：查看TCP (Transmission Control Protocol，传输控制协议）相关的信息
# -u：查看UDP (User Datagram Protocol，用户数据报协议）相关的信息
# -n：显示数字格式的IP地址(主机地址、端口信息)
# -l：显示监听套接字（Listenin状态的网络连接及端口信息）
# -p：显示进程信息（该选项需要root权限）
</code></pre>

<h3 id="3-临时修改主机名">3. 临时修改主机名</h3>

<pre><code>hostnamectl set-hostname ### 4.永久修改主机名

vim /etc/hostname
vim /etc/hosts
</code></pre>

<h3 id="5测试网络连通性">5.测试网络连通性</h3>

<pre><code>ping www.baidu.com
ping -c 3 www.baidu.com #测试3次 
ping -c 3 -i 0.2 www.baidu.com #每次间隔0.2秒
ping -c 3 -i 0.2 -w 1 www.baidu.com #超时时间为1秒（只ping五秒，5秒之后结束）
</code></pre>

<p>一般来说，网络不通，用ping来定位问题节点的位置，ping的顺序如下：</p>

<pre><code>ping 127.0.0.1 #ping 本地回环，测试本地网络协议是否正常
ping 192.168.0.31 #ping 本地IP，测试本地网络接口是否正常
ping 192.168.0.254 # ping 网关，测试网关是否工作正常
ping 202.106.0.20 # ping 外部网络，测试服务商网络是否工作正常
</code></pre>

<h3 id="6查看路由表">6.查看路由表</h3>

<pre><code>    route -n
    # -n：以数字格式显示路由表信息
    # -v：显示详细的路由表信息
    # -e：显示路由表中的错误信息
    # -A：显示所有的路由表信息
    # -g：显示网关信息
    # -C：显示缓存信息
    # -F：显示过滤信息
    # -M：显示多播信息
    # -N：显示网络信息
    # -S：显示套接字信息
    # -T：显示TCP信息
    # -U：显示UDP信息
    # -V：显示版本信息
    # -W：显示网卡信息
    # -X：显示X.25信息
    # -Z：显示SCTP信息
</code></pre>

<h3 id="7查看dns服务器">7.查看DNS服务器</h3>

<pre><code>cat /etc/resolv.conf
#nameserver
#测试DNS服务器是否可用
nslookup www.baidu.com #目标主机地址 
# 解析DNS信息收集
dig www.baidu.com
# 本地主机映射文件
# etc/hosts 文件中记录着一份主机名与 IP 地址的映射关系表，一般用来保存经常需要访问的主机的信息。
# 当访问一个未知的域名时，先查找该文件中是否有相应的映射记录，如果找不到再去向DNS 服务器查询
cat /etc/hosts
# 本地主机名解析文件
# /etc/nsswitch.conf 文件中记录着本地主机名解析的顺序，一般情况下，本地主机名解析的顺序为：
# hosts &gt; dns &gt; files &gt; nis &gt; nisplus &gt; db &gt; ldap &gt; compat &gt; hesiod &gt; myhostname
</code></pre>

<h3 id="8查看网卡信息">8.查看网卡信息</h3>

<pre><code>    ifconfig
    # -a：显示所有网卡信息
    # -s：显示网卡的简要信息
    # -d：显示网卡的详细信息
    # -v：显示网卡的详细信息
    # -r：显示路由信息
    # -m：显示多播信息
    # -u：显示UDP信息
    # -t：显示TCP信息
    # -x：显示X.25信息
    # -z：显示SCTP信息
</code></pre>

<h3 id="9网络连接方式">9.网络连接方式</h3>

<h4 id="动态网络dhcp">动态网络dhcp</h4>

<h5 id="网桥方式">网桥方式</h5>
<p>link: https://blog.csdn.net/qq_59323083/article/details/125531699</p>

<pre><code>    # 1.安装网桥工具
    yum install bridge-utils
    # 2.配置网桥
    vim /etc/sysconfig/network-scripts/ifcfg-eth0
    # 添加以下内容
    DEVICE=eth0
    BOOTPROTO=dhcp
    ONBOOT=yes
    BRIDGE=br0
    # 3.配置网桥
    vim /etc/sysconfig/network-scripts/ifcfg-br0
    # 添加以下内容
    DEVICE=br0
    BOOTPROTO=static
    IPADDR=
</code></pre>

<h5 id="nat方式">NAT方式</h5>
<p>打开虚拟网络编辑器，所有数据不要去改动，如下图所示：
<img src="https://img-blog.csdnimg.cn/63a12d670cf341a5adc3f3f166b5b6ad.png" alt="虚拟网络编辑器" />
打开虚拟机设置，网络适配器，选择NAT模式，然后点击高级，选择端口转发，添加端口转发规则，如下图所示：
<img src="https://img-blog.csdnimg.cn/e6d0107f1569460f9d208a0317073731.png" alt="NAT模式" />
重启网络</p>

<pre><code>systemctl restart network
</code></pre>

<p>检查网络连通性</p>

<pre><code>    ping www.baidu.com
</code></pre>

<h4 id="静态网络">静态网络</h4>

<h5 id="网桥模式联网static">网桥模式联网（static）</h5>

<p>通过VMware编辑菜单栏点击虚拟网络编辑器,设置VMnet0，选择桥接模式，外部连接不要选自动，而是选择你的宿主主机的网卡，考虑到一般有有线和无线两块网卡，但这里选择的这块网卡是连接Internet的，比如，这个图中所示，我使用无线网卡连接到Internet，所以选择它，然后“确定”。(如图所示)
<img src="https://img-blog.csdnimg.cn/c981678cd39f49dbb3439a7fa1467852.png" alt="设置VMnet0" />
虚拟机 设置 网络适配器 选择桥接模式，如下图所示：
<img src="https://img-blog.csdnimg.cn/9989048be247446ab3d5fc5ad65153d9.png" alt="网桥模式联网" />
修改配置文件/etc/sysconfig/network-scripts/ifcfg-ens33
<img src="https://img-blog.csdnimg.cn/5ebc7c42fd7b4e25a84e48e4977727d1.png" alt="修改配置文件" />
重启网络服务</p>

<pre><code>systemctl restart network
</code></pre>

<h5 id="nat模式联网static">NAT模式联网（static）</h5>

<p>通过VMware编辑菜单栏点击虚拟网络编辑器，选中VMnet8点击NAT设置：
<img src="https://img-blog.csdnimg.cn/823cd3e5c7b44c498c98c31d6d5b7f8b.png" alt="选中VMnet8点击NAT设置" />
不使用本地DHCP服务，这样就得勾消DHCP选项，然后查看DHCP确保未启用。
<img src="https://img-blog.csdnimg.cn/f4b72500cbfb40c98ce590b1333cb7b2.png" alt="不使用本地DHCP服务" /></p>

<p>第四步，打开NAT设置，记录下图中表示的数据用于修改配置文件：
<img src="https://img-blog.csdnimg.cn/4ff009d460364c5bb0babfcdcbca22b1.png" alt="NAT设置和配置" /></p>

<p>第五步，打开虚拟机设置，配置网络适配器，如下图所示：
<img src="https://img-blog.csdnimg.cn/e1690125966b4272b34d8dcc06521ee5.png" alt="配置网络适配器" />
第六步，修改配置文件/etc/sysconfig/network-scripts/ifcfg-ens33，修改的时候必须按第四步的IP网段和网关修改，具体根据你自己的情况决定这个网段，比如，我的网段是192.168.75.0，网关是192.168.75.2，子网掩码是255.255.255.0。
<img src="https://img-blog.csdnimg.cn/1660d8524b4c4c87bb0acd1e0de981a9.png" alt="修改配置文件" />
<img src="img/ifcfg常见配置.jpg" alt="常见配置" /></p>

<p>第七步，重启服务：</p>

<pre><code>systemctl restart network
</code></pre>

<h2 id="配置dns">配置DNS</h2>

<p>第一步：修改配置文件 /etc/resolv.conf ，如果你公司有自己的DNS服务器，那么用本公司的，也可以到网上查找免费的DNS服务器，比如：</p>

<p>中国互联网络中心：1.2.4.8、210.2.4.8、101.226.4.6（电信及移动）、123.125.81.6（联通）
阿里DNS：223.5.5.5、223.6.6.6
googleDNS：8.8.8.8、8.8.4.4
openDNS：208.67.222.222208.67.220.220208.67.222.220208.67.220.222
可以阻挡含有恶意网站的dns
208.67.220.123</p>

<p>无劫持 去广告或粗俗网站dns:114.114.114.114 和 114.114.115.115</p>

<p>拦截钓鱼病毒木马网站,可增强网银、证券、购物、游戏、隐私信息安全的DNS 114.114.114.119 和 114.114.115.119</p>

<p>然后修改配置文件 /etc/resolv.conf，如下表所示：
<img src="https://img-blog.csdnimg.cn/baec07c796924bd6940e2d93ebeb7e92.png" alt="修改配置文件" /></p>

<p><strong>可最多写3个</strong></p>

<p>当你配好resolv.conf文件后，过了一会，发现刚才配置好的DNS又失效了，原来DNS被系统重新覆盖或者被清除！所以你还必须完成以下工作。</p>

<p>第二步：修改/etc/NetworkManager/NetworkManager.conf文件</p>

<p><img src="https://img-blog.csdnimg.cn/8395cceb7d674894afae6c237390cb60.png" alt="修改NetWorkManager.conf文件" /></p>

<h2 id="网络基本管理与网络配置相关的常用命令">网络基本管理–与网络配置相关的常用命令</h2>

<ol>
  <li>
    <p>查看网络配置信息
ifconfig 的功能是管理网络接口，用于查看、配置、启用或禁用网络接口。</p>

    <pre><code> ifconfig interface [aftype] options | address …
</code></pre>

    <p><img src="/images/posts/2023-01-11-Linux网络配置/ifconfig命令的主要参数.jpg" alt="ifconfig 命令的主要参数" /></p>
  </li>
</ol>

<p>ifconfig命令是Linux下用来配置和显示网络接口信息的命令，它可以显示网络接口的详细信息，包括IP地址、子网掩码、广播地址、MAC地址等。</p>

<pre><code>ifconfig
#安装ifconfig命令
yum -y install net-tools
# 从源头开始安装
yum -y install net-tools.x86_64
</code></pre>

<p>ifconfig语法</p>

<pre><code>    ifconfig [选项] [接口名]
    ifconfig [选项] [接口名] [地址] [广播地址] [子网掩码] 网卡控制命令

ifconfig eth0 up # 启动网卡
ifconfig eth0 down # 关闭网卡
ifconfig eth0
ifup eth0 # 启动网卡
ifup ens33
ifup eth0:0 # 启动虚拟网卡
ifdown ens33
</code></pre>

<p>nmcli命令
该命令可以完成网卡上所有的配置工作，并且可以写入配置文件，重启后依然有效。</p>

<pre><code>nmcli device show ens33 # 查看网卡信息
nmcli device status # 查看网卡状态
nmcli device disconnect ens33 # 断开网卡
nmcli device connect ens33 # 连接网卡
nmcli device modify ens33 ipv4.addresses
nmcli device modify ens33 ipv4.addresses
</code></pre>

<p>检查网卡知否连接网线的命令</p>

<pre><code>ethtool ens33 # 查看网卡信息
ethtool ens33 | grep "Link detected" # 查看网卡是否连接网线
</code></pre>

<ol>
  <li>
    <p>ping命令</p>

    <pre><code> ping [options] hostname/ip
</code></pre>

    <p><img src="/images/posts/2023-01-11-Linux网络配置/ping命令常用参数.jpg" alt="ping命令" /></p>
  </li>
  <li>
    <p>检查网络状态（netstat）</p>

    <pre><code> netstat [-veenNcCF] [&lt;Af&gt;] -r
</code></pre>
  </li>
</ol>

<p>ens33是我们用于连网的网卡，其功能大多已经了解；下面我们着重介绍一下lo和virbr0的功能。</p>
<h4 id="关于lo">关于lo</h4>

<p>lo（lo: local loopback的简写）是一个虚拟网络接口。所谓虚拟网络接口，是指不从外界接收和发送数据包，只在系统内部接收和发送数据包，不需要驱动程序。</p>

<p>lo接口的作用是为本地不同进程间进行数据交换提供服务。直观地说lo就是回环地址127.0.0.1，用于本机通信，数据经过内核处理后直接返回，不会在任何网络中出现。</p>

<p>利用命令ping 127.0.0.1可以检查本地TCP/IP协议以及基本数据接口等是否工作正常。</p>

<p>观察本机间不同进程交换数据包的过程，可以使用命令tcpdump -i lo。</p>

<pre><code>tpcpdump -i lo
</code></pre>

<p>也可以用WireShark进行抓包，选择lo网卡即可。</p>

<pre><code>yum -y install wireshark -gnome # 安装wireshark 带有gnome界面
</code></pre>

<p>然后再终端输入 wireshark 即可打开wireshark
<img src="https://img-blog.csdnimg.cn/16296ecb53684def8352ecbd39a1c07e.png" alt="wireshark界面" /></p>

<h4 id="关于virbr0">关于virbr0</h4>

<p>在虚拟机下安装Linux，这样便会看到vibro这个网络设备，其中的IP地址，子网掩码等都是虚拟机控制程序分配的。</p>

<p>virbr0其实就是一个虚拟网桥（virtual bridge），你也可以理解为在虚拟网络中的交换机，当你在VMware Workstation下安装了多个虚拟机时，这些虚拟机之间就是通过这个交换机virbr0互联的，没有virbr0，各虚拟机之间无法通信。尽管你的虚拟机与virbr0的IP地址192.168.122.1不属于同一网段，但ping 192.168.122.1是通的，你不妨试试ping一下。</p>

<h3 id="时间与网络时间同步">时间与网络时间同步</h3>

<p>使用date命令查看之后，发现时间与本地时间不一致。
NTP（Network Time Protocol）是网络时间协议，是用来同步网络中各个计算机时间的协议。</p>

<ol>
  <li>
    <p>安装ntpdate</p>

    <pre><code> yum -y install ntpdate
 yum install ntp ntp-doc ntpdate # 安装ntp
 systemctl start ntpd # 启动ntp服务
 systemcl enable ntpd # 设置开机启动
</code></pre>
  </li>
</ol>

<p>需要提醒的是，每当修改配置文件后，都需要重启NTP 服务。</p>

<ol>
  <li>
    <p>同步时间</p>

    <p>ntpdate后面可以选择</p>

    <p>1.asia.pool.ntp.org、
2.asia.pool.ntp.org、
3.asia.pool.ntp.org</p>

    <p>也可以选择其他国家的ntp服务器，比如美国的ntp服务器为</p>

    <p>0.us.pool.ntp.org、
1.us.pool.ntp.org、
2.us.pool.ntp.org、
3.us.pool.ntp.org。</p>

    <pre><code> ntpdate cn.pool.ntp.org
 date #系统时间和本地时间一致
</code></pre>
  </li>
  <li>
    <p>将系统时间写入硬件时间</p>

    <pre><code> hwclock --systohc
 timedatectl
</code></pre>
  </li>
  <li>
    <p>强制系统时间写入CMOS中防止重启失效</p>

    <pre><code>hwclock -w #将系统时间写入CMOS中
hwclock -s # 将CMOS时间写入硬件
hwclock --show # 查看硬件时间
hwclock -r # 查看CMOS时间
</code></pre>
  </li>
</ol>

:ET