I"<h2 id="什么是-markdown">什么是 Markdown</h2>

<p>Markdown 是一种方便记忆、书写的纯文本标记语言，用户可以使用这些标记符号以最小的输入代价生成极富表现力的文档：如您正在阅读的这篇文章。它使用简单的符号标记不同的标题，分割不同的段落，<strong>粗体</strong> 或者 <em>斜体</em> 某些文字.</p>

<p>很多产品的文档也是用markdown编写的，并且以“README.MD”的文件名保存在软件的目录下面。
　　</p>
<h2 id="一些基本语法">一些基本语法</h2>

<p>标题          <br />
H1 :# Header 1          <br />
H2 :## Header 2         <br />
H3 :### Header 3         <br />
H4 :#### Header 4         <br />
H5 :##### Header 5          <br />
H6 :###### Header 6    <br />
链接 :<a href="URL">Title</a>      <br />
加粗 :<strong>Bold</strong>      <br />
斜体字 :<em>Italics</em>       <br />
*删除线 :<del>text</del>        <br />
内嵌代码 : <code class="language-plaintext highlighter-rouge">alert('Hello World');</code></p>

<h3 id="列表">列表</h3>

<ul>
  <li>列表1</li>
  <li>列表2</li>
  <li>列表3</li>
</ul>

<h3 id="列表引用">列表引用</h3>

<blockquote>
  <ul>
    <li>列表1</li>
    <li>列表2</li>
    <li>列表3</li>
  </ul>
</blockquote>

<h3 id="插入一张图片">插入一张图片</h3>

<p>打赏一个吧</p>

<p><img src="/images/payimg/weipayimg.jpg" alt="" /></p>

<p>css 的大部分语法同样可以在 markdown 上使用，但不同的渲染器渲染出来的 markdown 内容样式也不一样，下面这些链接里面有 markdown 基本语法，你也可以在下面几个平台上尝试着写一些。</p>

<h2 id="博客支持的高级语法">博客支持的高级语法</h2>

<h3 id="1-制作一份待办事宜">1. 制作一份待办事宜</h3>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />支持以 PDF 格式导出文稿</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />改进 Cmd 渲染算法，使用局部渲染技术提高渲染效率</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />新增 Todo 列表功能</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />修复 图标功能</li>
</ul>

<h3 id="2-高亮一段代码">2. 高亮一段代码</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">@</span><span class="n">requires_authorization</span>
<span class="k">class</span> <span class="nc">SomeClass</span><span class="p">:</span>
    <span class="k">pass</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="c1"># A comment
</span>    <span class="k">print</span> <span class="s">'hello world'</span>

</code></pre></div></div>

<h4 id="3-绘制表格">3. 绘制表格</h4>

<table>
  <thead>
    <tr>
      <th>项目</th>
      <th style="text-align: right">价格</th>
      <th style="text-align: center">数量</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>计算机</td>
      <td style="text-align: right">$1600</td>
      <td style="text-align: center">5</td>
    </tr>
    <tr>
      <td>手机</td>
      <td style="text-align: right">$12</td>
      <td style="text-align: center">12</td>
    </tr>
    <tr>
      <td>管线</td>
      <td style="text-align: right">$1</td>
      <td style="text-align: center">234</td>
    </tr>
  </tbody>
</table>

:ET