I"­<h2 id="æ•°æ®æ¥æº">æ•°æ®æ¥æº</h2>

<p>æ•°æ®æ¥æºäº<a href="https://www.heywhale.com/mw/dataset/63c52c6d56eb6dde2583da2e/file">å’Œé²¸ç¤¾åŒº-2022å¹´ä¸­å›½ç‹­ä¹‰ä¹˜ç”¨è½¦åˆ†è½¦å‹é”€é‡æ•°æ®</a>ã€‚</p>

<h2 id="æŸ¥çœ‹æ•°æ®">æŸ¥çœ‹æ•°æ®</h2>

<pre><code class="language-python">import pandas as pd
df = pd.read_csv('car_sales_2022.csv', names=['rank', 'model', 'manufacturer', 'category', 'segment', 'is_new_energy', 'is_pure_electric', 'price', 'price_min', 'price_max', 'price_mean', 'sales'], header=0)
print(df.head(10))
import matplotlib.pyplot as plt
plt.rcParams['font.sans-serif'] = ['SimHei']
plt.rcParams['axes.unicode_minus'] = False
</code></pre>

<p>ç»“æœå¦‚ä¸‹ï¼š</p>

<p><img src="https://cdn.jsdelivr.net/gh/ChanJeunlam/PicgoBed/blogs/pictures/20230404085334.png" alt="20230404085334" /></p>

<h2 id="æ•°æ®æ¸…ç†">æ•°æ®æ¸…ç†</h2>

<pre><code class="language-python">print("æ•°æ®æ¸…ç†å‰è¡Œæ•°ï¼š", len(df))
df.drop(df[(df['price_mean'] ==0) | (df['price_mean'].isna())].index, inplace=True)
print("æ•°æ®æ¸…ç†åè¡Œæ•°ï¼š", len(df))
</code></pre>

<p>ç»“æœå¦‚ä¸‹ï¼š</p>

<pre><code class="language-console">æ•°æ®æ¸…ç†å‰è¡Œæ•°ï¼š 612
æ•°æ®æ¸…ç†åè¡Œæ•°ï¼š 607
</code></pre>

<h2 id="æ•°æ®æŸ¥çœ‹">æ•°æ®æŸ¥çœ‹</h2>

<h3 id="æŒ‰å“ç‰Œç»Ÿè®¡è½¦çš„æ•°é‡">æŒ‰å“ç‰Œç»Ÿè®¡è½¦çš„æ•°é‡</h3>

<pre><code class="language-python">print(df.groupby('manufacturer')['model'].count().sort_values(ascending=False))
</code></pre>

<p>ç»“æœå¦‚ä¸‹ï¼š</p>

<pre><code class="language-console">manufacturer
é•¿å®‰æ±½è½¦     24
é•¿åŸæ±½è½¦     23
æ¯”äºšè¿ª      20
å‰åˆ©æ±½è½¦     20
ä¸Šæ±½é›†å›¢     17
         ..
äº‘åº¦æ–°èƒ½æº     1
äº‘é›€æ±½è½¦      1
åæ™¨é‘«æº      1
åˆ›ç»´æ±½è½¦      1
æ™ºå·±æ±½è½¦      1
Name: model, Length: 106, dtype: int64
</code></pre>

<h3 id="æŸ¥çœ‹æ±½è½¦ç±»å‹">æŸ¥çœ‹æ±½è½¦ç±»å‹</h3>

<pre><code class="language-python"># æŸ¥çœ‹categoryçš„å–å€¼
print(df['category'].unique())
# ç”»æŸ±çŠ¶å›¾ï¼Œæ˜¾ç¤ºcategoryåœ¨ä¸åŒä»·æ ¼åŒºé—´çš„è½¦çš„æ•°é‡
plt.figure(figsize=(10, 6))
plt.bar(df['category'].unique(), df.groupby('category')['model'].count())
# ['model'] ä¸ºåˆ—åï¼Œ['category'] ä¸ºè¡Œå
plt.title('ä¸åŒè½¦å‹çš„æ•°é‡')
</code></pre>

<p>ç»“æœå¦‚ä¸‹ï¼š</p>

<p><img src="https://cdn.jsdelivr.net/gh/ChanJeunlam/PicgoBed/blogs/pictures/20230404085930.png" alt="20230404085930" /></p>

<pre><code class="language-python">#ä»¥categoryä¸ºè¡Œåï¼Œmodelä¸ºåˆ—åï¼Œæ˜¾ç¤ºé”€é‡
pd.pivot_table(df, values='sales', index='category', columns='model')
</code></pre>

<p>ç»“æœå¦‚ä¸‹ï¼š</p>

<p><img src="https://cdn.jsdelivr.net/gh/ChanJeunlam/PicgoBed/blogs/pictures/20230404090144.png" alt="20230404090144" /></p>

<pre><code class="language-python"># æŸ¥çœ‹segmentçš„å–å€¼
print(df['segment'].unique())
# ç”»é¥¼çŠ¶å›¾ï¼Œæ˜¾ç¤ºsegmentçš„å æ¯”
plt.figure(figsize=(6, 6))
plt.pie(df.groupby('segment')['model'].count(), labels=df['segment'].unique(), autopct='%1.1f%%')
plt.title('è½¦å‹çš„è½¦èº«ç±»å‹å æ¯”')
</code></pre>

<p>ç»“æœå¦‚ä¸‹ï¼š</p>

<p><img src="https://cdn.jsdelivr.net/gh/ChanJeunlam/PicgoBed/blogs/pictures/20230404090252.png" alt="20230404090252" /></p>

<h3 id="æŸ¥çœ‹æ–°èƒ½æºè½¦çš„æ•°é‡">æŸ¥çœ‹æ–°èƒ½æºè½¦çš„æ•°é‡</h3>

<pre><code class="language-python"># æŸ¥çœ‹æ–°èƒ½æºè½¦å’Œéæ–°èƒ½æºè½¦çš„é”€å”®é‡
print(df.groupby('is_new_energy')['sales'].sum())

# æŸ¥çœ‹æ–°èƒ½æºè½¦å’Œéæ–°èƒ½æºè½¦çš„é”€å”®é‡å æ¯”
print(df.groupby('is_new_energy')['sales'].sum() / df['sales'].sum())

# ç”»å›¾

plt.figure(figsize=(6, 6))
plt.pie(df.groupby('is_new_energy')['sales'].sum(), labels=['éæ–°èƒ½æºè½¦', 'æ–°èƒ½æºè½¦'], autopct='%1.1f%%')
plt.title('æ–°èƒ½æºè½¦å’Œéæ–°èƒ½æºè½¦çš„é”€å”®é‡å æ¯”')
plt.show()
</code></pre>

<p>ç»“æœå¦‚ä¸‹ï¼š</p>

<pre><code class="language-console">is_new_energy
False    14619974
True      5512203
Name: sales, dtype: int64
is_new_energy
False    0.726199
True     0.273801
Name: sales, dtype: float64
</code></pre>

<p><img src="https://cdn.jsdelivr.net/gh/ChanJeunlam/PicgoBed/blogs/pictures/20230404090401.png" alt="20230404090401" /></p>

<h2 id="æŒ‰ä»·æ ¼åŒºé—´ç»Ÿè®¡è½¦çš„å“ç‰Œå’Œæ•°é‡">æŒ‰ä»·æ ¼åŒºé—´ç»Ÿè®¡è½¦çš„å“ç‰Œå’Œæ•°é‡</h2>

<pre><code class="language-python"># æŒ‰ä»·æ ¼åŒºé—´ç»Ÿè®¡è½¦çš„å“ç‰Œå’Œæ•°é‡
bins = [5, 10, 15, 20, 30, 50, 100]
labels = ['5-10', '10-15', '15-20', '20-30', '30-50', '50-100']
df['price_range'] = pd.cut(df['price_mean'], bins=bins, labels=labels)
print(df.groupby('price_range')['model'].value_counts())

plt.figure(figsize=(10,6))
top_30 = df.nlargest(30, 'sales') # å–é”€é‡å‰30çš„è½¦å‹
plt.scatter(top_30['price_mean'], top_30['sales'], s=100, alpha=0.5, c=top_30['sales'], cmap='Reds')
plt.colorbar(label='é”€é‡(å°)')

for i, txt in enumerate(top_30['model']):
    #plt.annotate(txt, (top_30['price_mean'].iloc[i], top_30['sales'].iloc[i])) 
    plt.annotate(txt, (top_30['price_mean'].iloc[i], top_30['sales'].iloc[i]), xytext=(5, 5), textcoords='offset points', fontsize=8, ha='center') 
    # æ ‡æ³¨è½¦å‹ enumerate() å‡½æ•°ç”¨äºå°†ä¸€ä¸ªå¯éå†çš„æ•°æ®å¯¹è±¡(å¦‚åˆ—è¡¨ã€å…ƒç»„æˆ–å­—ç¬¦ä¸²)ç»„åˆä¸ºä¸€ä¸ªç´¢å¼•åºåˆ—ï¼Œ
    # åŒæ—¶åˆ—å‡ºæ•°æ®å’Œæ•°æ®ä¸‹æ ‡ï¼Œä¸€èˆ¬ç”¨åœ¨ for å¾ªç¯å½“ä¸­ã€‚
    # iloc[] é€šè¿‡è¡Œå·æ¥è·å–è¡Œæ•°æ®

plt.xlabel('å¹³å‡ä»·æ ¼')
plt.ylabel('é”€é‡')
plt.title('é”€é‡å‰30çš„è½¦å‹ä»·æ ¼ä¸é”€é‡å…³ç³»æ•£ç‚¹å›¾')
plt.show()
</code></pre>

<p>ç»“æœå¦‚ä¸‹ï¼š</p>

<pre><code class="language-console">price_range  model   
5-10         VGV U70       1
             VGV U70Pro    1
             YARiS L è‡´äº«    1
             YARiS L è‡´ç‚«    1
             YOUNGå…‰å°æ–°      1
                          ..
50-100       çº¢æ——H9          1
             è‹±è²å°¼è¿ªQX60      1
             è”šæ¥ES7         1
             è”šæ¥ES8         1
             é£è¡Œå®¶           1
Name: model, Length: 597, dtype: int64
</code></pre>

<p><img src="https://cdn.jsdelivr.net/gh/ChanJeunlam/PicgoBed/blogs/pictures/20230404090646.png" alt="20230404090646" /></p>

<h2 id="æŸ¥çœ‹æ¯”äºšè¿ªé”€å”®æƒ…å†µ">æŸ¥çœ‹æ¯”äºšè¿ªé”€å”®æƒ…å†µ</h2>

<pre><code class="language-python">print(df[df['manufacturer']=='æ¯”äºšè¿ª'][['model', 'price_mean', 'sales']])
plt.figure(figsize=(10,6))
df_byd = df[df['manufacturer']=='æ¯”äºšè¿ª']
plt.scatter(df_byd['price_mean'], df_byd['sales'], s=100, alpha=0.5, c='blue')
for i, txt in enumerate(df_byd['model']):
    plt.annotate(txt, (df_byd['price_mean'].iloc[i], df_byd['sales'].iloc[i])) 

plt.xlabel('ä»·æ ¼')
plt.ylabel('é”€é‡')
plt.title('æ¯”äºšè¿ªè½¦å‹ä»·æ ¼ä¸é”€é‡å…³ç³»æ•£ç‚¹å›¾')
plt.show()
</code></pre>

<p>ç»“æœå¦‚ä¸‹ï¼š</p>

<pre><code class="language-console">          model  price_mean   sales
2    å®‹PLUS DM-i       18.68  388048
13           æµ·è±š       12.68  204226
15   ç§¦PLUS DM-i       13.98  188522
16        å…ƒPLUS       15.38  167220
28          æ±‰EV       27.58  143895
35          æ±‰DM       26.98  128524
39          å”DM       27.08  125368
47     ç§¦PLUS EV       16.13  119755
96     å®‹PLUS EV       19.53   66935
102      é©±é€èˆ° 05       13.98   61949
121          æµ·è±¹       25.13   51200
160         ç§¦EV       14.98   33665
181        å…ƒPro       10.88   26313
199         å”EV       31.28   23217
226   å®‹Pro DM-i       15.33   20323
242       æ¯”äºšè¿ªe2       12.33   17790
308   å®‹MAX DM-i       16.13   11037
385       æ¯”äºšè¿ªe3       15.48    5726
488      æŠ¤å«èˆ° 07       24.63    1805
529       æ¯”äºšè¿ªD1       16.28     994
</code></pre>

<p><img src="https://cdn.jsdelivr.net/gh/ChanJeunlam/PicgoBed/blogs/pictures/20230404090910.png" alt="20230404090910" /></p>
:ET