I"ÕB<h1 id="00-å†™åœ¨å‰é¢">00 å†™åœ¨å‰é¢</h1>
<p>å¦‚ä½•å°†ipynbæ–‡ä»¶è½¬ä¸ºmarkdownæ–‡ä»¶ï¼Ÿ</p>
<pre><code class="language-shell">jupyter nbconvert --to markdown note.ipynb
</code></pre>

<h1 id="chapter-01">chapter 01</h1>

<pre><code class="language-python">import numpy as np
# å‘é‡ 
v = np.array([1,2,3])
# çŸ©é˜µ
m = np.array([[1,2,3],[4,5,6],[7,8,9]])
# å¼ é‡
t = np.array([
    [[1,2,3],[4,5,6],[7,8,9]],
    [[11,12,13],[14,15,16],[17,18,19]],
    [[21,22,23],[24,25,26],[27,28,29]],
])
print("å‘é‡ï¼š"+str(v))
print("çŸ©é˜µï¼š"+str(m))
print("å¼ é‡ï¼š"+str(t))
</code></pre>

<pre><code>å‘é‡ï¼š[1 2 3]
çŸ©é˜µï¼š[[1 2 3]
 [4 5 6]
 [7 8 9]]
å¼ é‡ï¼š[[[ 1  2  3]
  [ 4  5  6]
  [ 7  8  9]]

 [[11 12 13]
  [14 15 16]
  [17 18 19]]

 [[21 22 23]
  [24 25 26]
  [27 28 29]]]
</code></pre>

<h2 id="12-çŸ©é˜µè½¬ç½®">1.2 çŸ©é˜µè½¬ç½®</h2>

<pre><code class="language-python">a = np.array([[1,2,3],[4,5,6],[7,8,9],[10,11,12]])
a_t = a.transpose()
print(a)
# print one line to separate the two outputs
print('-'*30)
print(a_t)
</code></pre>

<pre><code>[[ 1  2  3]
 [ 4  5  6]
 [ 7  8  9]
 [10 11 12]]
------------------------------
[[ 1  4  7 10]
 [ 2  5  8 11]
 [ 3  6  9 12]]
</code></pre>

<h2 id="13-çŸ©é˜µåŠ æ³•">1.3 çŸ©é˜µåŠ æ³•</h2>
<p>æœ‰æ—¶å€™å…è®¸çŸ©é˜µå’Œå‘é‡ç›¸åŠ ï¼Œå¾—åˆ°ä¸€ä¸ªçŸ©é˜µï¼Œæœ¬è´¨ä¸Šæ˜¯æ„é€ äº†ä¸€ä¸ªå°†bæŒ‰è¡Œå¤åˆ¶çš„ä¸€ä¸ªæ–°çŸ©é˜µï¼Œè¿™ç§æ“ä½œå«åšå¹¿æ’­ï¼ˆbroadcastingï¼‰ã€‚</p>

<h2 id="14-çŸ©é˜µä¹˜æ³•">1.4 çŸ©é˜µä¹˜æ³•</h2>
<p>çŸ©é˜µä¹˜æ³•çš„ç»“æœæ˜¯ä¸€ä¸ªçŸ©é˜µï¼Œå…¶ç¬¬iè¡Œç¬¬jåˆ—çš„å…ƒç´ æ˜¯çŸ©é˜µAçš„ç¬¬iè¡Œä¸çŸ©é˜µBçš„ç¬¬jåˆ—çš„å†…ç§¯ã€‚Açš„å½¢çŠ¶ä¸ºmÃ—nï¼ŒBçš„å½¢çŠ¶ä¸ºnÃ—pï¼Œé‚£ä¹ˆAÃ—Bçš„å½¢çŠ¶ä¸ºmÃ—pã€‚çŸ©é˜µä¹˜æ³•çš„è®¡ç®—å¯ä»¥ç”¨ä¸‹é¢çš„å…¬å¼è¡¨ç¤ºï¼š
    \(c[i,j] = a[i,:] * b[:,j]\)</p>

<pre><code class="language-python">m1 = np.array([[1.0,3.0],[1.0,0.0]])
m2 = np.array([[1.0,2.0],[3.0,5.0]])
print(m1)
print(m2)
# çŸ©é˜µä¹˜æ³•
m3 = np.dot(m1,m2)
print(m3)
# çŸ©é˜µæŒ‰å…ƒç´ ç›¸ä¹˜
m4 = np.multiply(m1,m2)
# çŸ©é˜µæŒ‰å…ƒç´ ç›¸ä¹˜
m5 = m1*m2
print(m4)
print(m5)
</code></pre>

<pre><code>[[1. 3.]
 [1. 0.]]
[[1. 2.]
 [3. 5.]]
[[10. 17.]
 [ 1.  2.]]
[[1. 6.]
 [3. 0.]]
[[1. 6.]
 [3. 0.]]
</code></pre>

<h2 id="15-å•ä½çŸ©é˜µ">1.5 å•ä½çŸ©é˜µ</h2>
<p>å•ä½çŸ©é˜µæ˜¯ä¸€ä¸ªæ–¹é˜µï¼Œå¯¹è§’çº¿ä¸Šçš„å…ƒç´ ä¸º1ï¼Œå…¶ä½™å…ƒç´ ä¸º0ã€‚å•ä½çŸ©é˜µçš„ä½œç”¨æ˜¯ä¸æ”¹å˜çŸ©é˜µçš„å€¼ï¼Œå®ƒä¹˜ä»¥ä»»ä½•çŸ©é˜µéƒ½ç­‰äºåŸçŸ©é˜µã€‚</p>

<pre><code class="language-python">np.identity(3)
</code></pre>
<pre><code>array([[1., 0., 0.],
       [0., 1., 0.],
       [0., 0., 1.]])
</code></pre>

<h2 id="16-çŸ©é˜µçš„é€†">1.6 çŸ©é˜µçš„é€†</h2>
<p>çŸ©é˜µAçš„é€†ï¼ˆinverseï¼‰æ˜¯ä¸€ä¸ªçŸ©é˜µBï¼Œä½¿å¾—AÃ—B=Iï¼Œå…¶ä¸­Iæ˜¯å•ä½çŸ©é˜µã€‚çŸ©é˜µAçš„é€†è®°ä¸º$A^{âˆ’1}$ã€‚å¦‚æœAæ˜¯ä¸€ä¸ªæ–¹é˜µï¼Œé‚£ä¹ˆAçš„é€†ä¹Ÿæ˜¯ä¸€ä¸ªæ–¹é˜µã€‚å¦‚æœAçš„é€†å­˜åœ¨ï¼Œé‚£ä¹ˆAçš„é€†ä¹Ÿå«åšAçš„ä¼ªé€†ï¼ˆpseudo-inverseï¼‰ã€‚</p>

<pre><code class="language-python">A = [[1,2],[4,5]]
A_inv = np.linalg.inv(A) 
print(A_inv)
</code></pre>
<pre><code>[[-1.66666667  0.66666667]
 [ 1.33333333 -0.33333333]]
</code></pre>

<h2 id="17èŒƒæ•°-norm">1.7èŒƒæ•° norm</h2>
<p>å‘é‡$L^P$èŒƒæ•°å®šä¹‰ä¸ºï¼š<br />
\(||x||_p = (\sum_{i=1}^n |x_i|^p)^{1/p},p\geq 1,p\in\mathbb{R}\)</p>

<p>L1èŒƒæ•°ï¼šå‘é‡ä¸­å„ä¸ªå…ƒç´ ç»å¯¹å€¼ä¹‹å’Œ <br />
\(||x||_1 = \sum_{i=1}^n |x_i|\)</p>

<p>L0èŒƒæ•°ï¼šå‘é‡ä¸­éé›¶å…ƒç´ çš„ä¸ªæ•°<br />
\(||x||_0 = \sum_{i=1}^n \mathbb{1}(x_i\neq 0)\)</p>

<p>L2èŒƒæ•°ï¼šå‘é‡ä¸­å„ä¸ªå…ƒç´ å¹³æ–¹å’Œçš„å¹³æ–¹æ ¹,ä¹Ÿå«æ¬§å¼èŒƒæ•°,æ˜¯å‘é‡xåˆ°åŸç‚¹çš„æ¬§å‡ é‡Œå¾—è·ç¦»ï¼Œæœ‰æ—¶å€™ä¹Ÿç”¨L2èŒƒæ•°çš„æ¥è¡¡é‡å‘é‡ï¼š$x^Tx$.<br />
\(||x||_2 = \sqrt{\sum_{i=1}^n x_i^2}\)</p>

<p>LâˆèŒƒæ•°ï¼šå‘é‡ä¸­å„ä¸ªå…ƒç´ ç»å¯¹å€¼çš„æœ€å¤§å€¼<br />
\(||x||_\infty = \max_{i=1,\cdots,n}|x_i|\)</p>

<p>æœºå™¨å­¦ä¹ ä¸­å¸¸ç”¨çš„èŒƒæ•°æœ‰L1èŒƒæ•°å’ŒL2èŒƒæ•°ï¼ŒL1èŒƒæ•°ç”¨äºç¨€ç–æ€§çš„ä¼˜åŒ–ï¼ŒL2èŒƒæ•°ç”¨äºå‡¸ä¼˜åŒ–ã€‚</p>

<pre><code class="language-python">import numpy as np
a = np.array([1.0,3.0,5.0])
print("å‘é‡çš„2èŒƒæ•°ï¼š"+str(np.linalg.norm(a,ord=2)))
print("å‘é‡çš„1èŒƒæ•°ï¼š"+str(np.linalg.norm(a,ord=1)))
print("å‘é‡çš„æ— ç©·èŒƒæ•°ï¼š"+str(np.linalg.norm(a,ord=np.inf)))
# çŸ©é˜µæ‰æœ‰FrobeniusèŒƒæ•°
b = np.array([[1.0,3.0,5.0],[2.0,4.0,6.0]])
print('å‘é‡çš„FrobeniusèŒƒæ•°ï¼š'+str(np.linalg.norm(b,ord='fro')))
</code></pre>

<pre><code>å‘é‡çš„2èŒƒæ•°ï¼š5.916079783099616
å‘é‡çš„1èŒƒæ•°ï¼š9.0
å‘é‡çš„æ— ç©·èŒƒæ•°ï¼š5.0
å‘é‡çš„FrobeniusèŒƒæ•°ï¼š9.539392014169456
</code></pre>

<h2 id="18-ç‰¹å¾å€¼åˆ†è§£">1.8 ç‰¹å¾å€¼åˆ†è§£</h2>
<p>å¦‚æœä¸€ä¸ªnÃ—nçš„çŸ©é˜µAæœ‰nç»„çº¿æ€§æ— å…³çš„å•ä½ç‰¹å¾å‘é‡{$v^1$, $v^2$, $\cdots$, $v^n$}ï¼Œå¹¶ä¸”å¯¹åº”çš„ç‰¹å¾å€¼ä¸º{$\lambda_1$, $\lambda_2$, $\cdots$, $\lambda_n$}ï¼Œé‚£ä¹ˆçŸ©é˜µAå¯ä»¥è¢«åˆ†è§£ä¸ºï¼š<br />
    \(A =  V diag(\lambda) V^{-1}\)</p>

<p>ä¸æ˜¯æ‰€æœ‰çš„çŸ©é˜µéƒ½æœ‰ç‰¹å¾å€¼åˆ†è§£ï¼Œå¦‚æœAæ˜¯ä¸€ä¸ªnÃ—nçš„çŸ©é˜µï¼Œé‚£ä¹ˆAçš„ç‰¹å¾å€¼åˆ†è§£å­˜åœ¨å½“ä¸”ä»…å½“Aæ˜¯å¯é€†çš„ä¸”Açš„è¡Œåˆ—å¼ä¸ä¸º0ã€‚å¦‚æœAçš„ç‰¹å¾å€¼åˆ†è§£å­˜åœ¨ï¼Œé‚£ä¹ˆAçš„ç‰¹å¾å€¼åˆ†è§£æ˜¯å”¯ä¸€çš„ã€‚</p>

<pre><code class="language-python">A = np.array([[1,2,3],[4,5,6],[7,8,9]])
# è®¡ç®—ç‰¹å¾å€¼
eig_value,eig_vector = np.linalg.eig(A)
print("ç‰¹å¾å€¼ï¼š"+str(eig_value))
print("ç‰¹å¾å‘é‡ï¼š"+str(eig_vector))
</code></pre>

<pre><code>ç‰¹å¾å€¼ï¼š[ 1.61168440e+01 -1.11684397e+00 -1.30367773e-15]
ç‰¹å¾å‘é‡ï¼š[[-0.23197069 -0.78583024  0.40824829]
 [-0.52532209 -0.08675134 -0.81649658]
 [-0.8186735   0.61232756  0.40824829]]
</code></pre>

<h2 id="19-å¥‡å¼‚å€¼åˆ†è§£">1.9 å¥‡å¼‚å€¼åˆ†è§£</h2>
<p>å¥‡å¼‚å€¼åˆ†è§£ï¼ˆSingular Value Decompositionï¼ŒSVDï¼‰æ˜¯ä¸€ç§çŸ©é˜µåˆ†è§£æ–¹æ³•ï¼Œå®ƒå°†ä¸€ä¸ªçŸ©é˜µåˆ†è§£ä¸ºå¥‡å¼‚å‘é‡å’Œå¥‡å¼‚å€¼ï¼Œå®ƒçš„åˆ†è§£å½¢å¼å¦‚ä¸‹ï¼š<br />
    \(A = U\Sigma V^T\)</p>

<p>è‹¥Aæ˜¯mÃ—nçš„çŸ©é˜µï¼Œé‚£ä¹ˆUæ˜¯mÃ—mçš„æ­£äº¤çŸ©é˜µï¼ˆå…¶åˆ—å‘é‡ç§°ä¸ºå·¦å¥‡å¼‚å‘é‡ï¼‰ï¼ŒVæ˜¯nÃ—nçš„æ­£äº¤çŸ©é˜µï¼ˆå…¶åˆ—å‘é‡ç§°ä¸ºå³å¥‡å¼‚å‘é‡ï¼‰ï¼Œ$\Sigma$æ˜¯mÃ—nçš„å¯¹è§’çŸ©é˜µï¼ˆå¯¹è§’çº¿ä¸Šçš„å…ƒç´ ç§°ä¸ºå¥‡å¼‚å€¼ï¼‰ã€‚å¥‡å¼‚å€¼åˆ†è§£çš„ä½œç”¨æ˜¯å°†ä¸€ä¸ªçŸ©é˜µåˆ†è§£ä¸ºä¸‰ä¸ªçŸ©é˜µçš„ä¹˜ç§¯ï¼Œè¿™ä¸‰ä¸ªçŸ©é˜µåˆ†åˆ«æ˜¯æ­£äº¤çŸ©é˜µå’Œå¯¹è§’çŸ©é˜µï¼Œè¿™æ ·å°±å¯ä»¥å°†çŸ©é˜µçš„ç§©é™ä½ï¼Œä»è€Œè¾¾åˆ°é™ç»´çš„ç›®çš„ã€‚</p>

<p>äº‹å®ä¸Šï¼Œå·¦å¥‡å¼‚å‘é‡å¼$AA^T$çš„ç‰¹å¾å‘é‡ï¼Œå³å¥‡å¼‚å‘é‡æ˜¯$A^TA$çš„ç‰¹å¾å‘é‡ï¼Œå¥‡å¼‚å€¼æ˜¯$AA^T$ç‰¹å¾å€¼çš„å¹³æ–¹æ ¹ã€‚</p>

<pre><code class="language-python">A = np.array([[1,2,3],[4,5,6],[7,8,9]])
U,D,V= np.linalg.svd(A)
print("Uï¼š"+str(U))
print("Dï¼š"+str(D))
print("Vï¼š"+str(V))
</code></pre>

<pre><code>Uï¼š[[-0.21483724  0.88723069  0.40824829]
 [-0.52058739  0.24964395 -0.81649658]
 [-0.82633754 -0.38794278  0.40824829]]
Dï¼š[1.68481034e+01 1.06836951e+00 4.41842475e-16]
Vï¼š[[-0.47967118 -0.57236779 -0.66506441]
 [-0.77669099 -0.07568647  0.62531805]
 [-0.40824829  0.81649658 -0.40824829]]
</code></pre>

<h2 id="110-pcaåˆ†è§£">1.10 PCAåˆ†è§£</h2>
<p>å‡è®¾æˆ‘ä»¬æœ‰mä¸ªæ•°æ®ç‚¹$x^1,x^2,\cdot,x^m \in \mathbb{R}^n$,æ¯ä¸ªæ•°æ®ç‚¹æ˜¯ä¸€ä¸ªnç»´çš„å‘é‡ï¼Œæˆ‘ä»¬å¸Œæœ›å°†è¿™äº›æ•°æ®ç‚¹æŠ•å½±åˆ°ä¸€ä¸ªlç»´çš„ç©ºé—´ä¸­(é™çº¬ä¹‹åçš„æŸå¤±ä¿¡æ¯å°½å¯èƒ½åœ°å°‘ï¼‰ï¼Œä½¿å¾—æŠ•å½±åçš„æ•°æ®ç‚¹ä¹‹é—´çš„è·ç¦»å°½å¯èƒ½çš„å¤§ï¼Œè€ŒæŠ•å½±åçš„æ•°æ®ç‚¹ä¸åŸå§‹æ•°æ®ç‚¹ä¹‹é—´çš„è·ç¦»å°½å¯èƒ½çš„å°ã€‚è¿™å°±æ˜¯PCAåˆ†è§£ã€‚
PCAåˆ†è§£æ˜¯çº¿æ€§å˜åŒ–ï¼Œå‡è®¾$x^i$åˆ†è§£ä¹‹åçš„å¯¹åº”ç‚¹ä¸º$c^i$ï¼Œé‚£ä¹ˆæœ‰ï¼š<br />
    \(f(x) =c\) <br />
    \(c \approx =g(f(x))\) <br />
    \(g(c)=Dc,D \in \mathbb{R}^{n\times l}\) <br />
ä¸ºäº†è®¡ç®—æ–¹ä¾¿ï¼Œæˆ‘ä»¬å°†è¿™ä¸ªçŸ©é˜µçš„åˆ—å‘é‡çº¦æŸä¸ºç›¸äº’æ­£äº¤çš„ï¼›è€Œä¸”ï¼Œè€ƒè™‘åˆ°å°ºåº¦ç¼©æ”¾çš„é—®é¢˜ï¼Œæˆ‘ä»¬å°†è¿™ä¸ªçŸ©é˜µçš„åˆ—å‘é‡çº¦æŸä¸ºå…·æœ‰å•ä½èŒƒæ•°æ¥è·å¾—å”¯â¼€è§£ã€‚
å¯¹äºç»™å®šçš„xï¼Œæˆ‘ä»¬éœ€è¦æ‰¾åˆ°ä¿¡æ¯æŸå¤±æœ€å°çš„$\boldsymbol{c}^{\star}$:<br />
\(\boldsymbol{c}^{\star}=\arg \min _{\boldsymbol{c}}\|\boldsymbol{x}-g(\boldsymbol{c})\|_2=\arg \min _{\boldsymbol{c}}\|\boldsymbol{x}-g(\boldsymbol{c})\|_2^2\)</p>

<p>è¿™é‡Œæˆ‘ä»¬ç”¨äºŒèŒƒæ•°æ¥è¡¡é‡ä¿¡æ¯çš„æŸå¤±ã€‚å±•å¼€ä¹‹åæˆ‘ä»¬æœ‰:<br />
\(\|\boldsymbol{x}-g(\boldsymbol{c})\|_2^2=(\boldsymbol{x}-g(\boldsymbol{c}))^{\top}(\boldsymbol{x}-g(\boldsymbol{c}))=\boldsymbol{x}^{\top} \boldsymbol{x}-2 \boldsymbol{x}^{\top} g(\boldsymbol{c})+g(\boldsymbol{c})^{\top} g(\boldsymbol{c})\)</p>

<p>ç»“åˆ $g(\boldsymbol{c})$ çš„è¡¨è¾¾å¼, å¿½ç•¥ä¸ä¾èµ– $\boldsymbol{c}$ çš„ $\boldsymbol{x}^{\top} \boldsymbol{x}$ é¡¹, æˆ‘ä»¬æœ‰:<br />
\(\begin{aligned}
\boldsymbol{c}^{\star} &amp; =\arg \min _{\boldsymbol{c}}-2 \boldsymbol{x}^{\top} \boldsymbol{D} \boldsymbol{c}+\boldsymbol{c}^{\top} \boldsymbol{D}^{\top} \boldsymbol{D} \boldsymbol{c} \\
&amp; =\arg \min _{\boldsymbol{c}}-2 \boldsymbol{x}^{\top} \boldsymbol{D} \boldsymbol{c}+\boldsymbol{c}^{\top} \boldsymbol{I}_l \boldsymbol{c} \\
&amp; =\arg \min _{\boldsymbol{c}}-2 \boldsymbol{x}^{\top} \boldsymbol{D} \boldsymbol{c}+\boldsymbol{c}^{\top} \boldsymbol{c}
\end{aligned}\)</p>

<p>è¿™é‡Œ $\boldsymbol{D}$ å…·æœ‰å•ä½æ­£äº¤æ€§ã€‚
å¯¹ $\boldsymbol{c}$ æ±‚æ¢¯åº¦, å¹¶ä»¤å…¶ä¸ºé›¶, æˆ‘ä»¬æœ‰:<br /></p>

\[\begin{aligned}
\nabla_{\boldsymbol{c}}\left(-2 \boldsymbol{x}^{\top} \boldsymbol{D} \boldsymbol{c}+\boldsymbol{c}^{\top} \boldsymbol{c}\right) &amp; =\mathbf{0} \\
-2 \boldsymbol{D}^{\top} \boldsymbol{x}+2 \boldsymbol{c} &amp; =\mathbf{0} \\
\boldsymbol{c} &amp; =\boldsymbol{D}^{\top} \boldsymbol{x}
\end{aligned}\]

<p>å› æ­¤, æˆ‘ä»¬çš„ç¼–ç å‡½æ•°ä¸º:<br />
\(f(x)=D^{\top} \boldsymbol{x}\)</p>

<p>æ­¤æ—¶é€šè¿‡ç¼–ç è§£ç å¾—åˆ°çš„ $é‡æ„\boldsymbol{x}$ ä¸º:<br />
\(r(x)=g(f(x))=DD^{\top}x\)</p>

<p>æ¥ä¸‹æ¥æ±‚è§£æœ€ä¼˜çš„å˜æ¢ $\boldsymbol{D}$ ã€‚ç”±äºæˆ‘ä»¬éœ€è¦å°† $\boldsymbol{D}$ åº”ç”¨åˆ°æ‰€æœ‰çš„ $\boldsymbol{x}_i$ ä¸Šï¼Œæ‰€ä»¥æˆ‘ä»¬éœ€è¦æœ€ä¼˜åŒ–:
\(\begin{array}{l}
\boldsymbol{D}^{\star}=\arg \min _{\boldsymbol{D}} \sqrt{\sum_{i, j}\left(\boldsymbol{x}_j^{(i)}-r\left(\boldsymbol{x}^{(i)}\right)_j\right)^2} \\
\text { s.t. } \boldsymbol{D}^{\top} \boldsymbol{D}=\boldsymbol{I}_l
\end{array}\)
<br />
ä¸ºäº†æ–¹ä¾¿, æˆ‘ä»¬è€ƒè™‘ $l=1$ çš„æƒ…å†µ, æ­¤æ—¶é—®é¢˜ç®€åŒ–ä¸º:
\(\begin{array}{l}
\left.\boldsymbol{d}^{\star}=\arg \min _{\boldsymbol{d}} \sum_i\left(\boldsymbol{x}_j^{(i)}-\boldsymbol{d} \boldsymbol{d}^{\top} \boldsymbol{x}^{(i)}\right)\right)^2 \\
\text { s.t. } \boldsymbol{d}^{\top} \boldsymbol{d}=1
\end{array}\)
<br />
è€ƒè™‘ $\mathrm{F}$ èŒƒæ•°, å¹¶è¿›ä¸€æ­¥çš„æ¨å¯¼:<br />
\(\begin{array}{l}
\boldsymbol{d}^{\star}=\arg \max _{\boldsymbol{d}} \operatorname{Tr}\left(\boldsymbol{d}^{\top} \boldsymbol{X}^{\top} \boldsymbol{X} \boldsymbol{d}\right) \\
\text { s.t. } \boldsymbol{d}^{\top} \boldsymbol{d}=1
\end{array}\)</p>

<p>ä¼˜åŒ–é—®é¢˜å¯ä»¥ç”¨ç‰¹å¾å€¼åˆ†è§£æ¥æ±‚è§£ã€‚</p>

<p>å®é™…è®¡ç®—ä¸­,PCAåˆ†è§£çš„å®ç°æ˜¯åŸºäºSVDåˆ†è§£çš„,å³å‡è®¾æœ‰ä¸€ä¸ª $m \times n$ çš„çŸ©é˜µ $\boldsymbol{X}$, æ•°æ®çš„å‡å€¼ä¸ºé›¶, å³ $\mathbb{E}[\boldsymbol{x}]=0, \boldsymbol{X}$ å¯¹åº”çš„æ— åæ ·æœ¬åæ–¹å·®çŸ©é˜µ: $\operatorname{Var}[\boldsymbol{x}]=\frac{1}{m-1} \boldsymbol{X}^{\top} \boldsymbol{X}^{\mathrm{d}}$</p>

<p>PCA æ˜¯é€šè¿‡çº¿æ€§å˜æ¢æ‰¾åˆ°ä¸€ä¸ª $\operatorname{Var}[c]$ æ˜¯å¯¹è§’çŸ©é˜µçš„è¡¨ç¤º $\boldsymbol{c}=\boldsymbol{V}^{\top} \boldsymbol{x}$, çŸ©é˜µ $\boldsymbol{X}$ çš„ä¸»æˆåˆ†å¯ä»¥é€šè¿‡å¥‡å¼‚å€¼åˆ†è§£ (SVD) å¾—åˆ°, ä¹Ÿå°±æ˜¯è¯´ä¸»æˆåˆ†æ˜¯ $\boldsymbol{X}$ çš„å³å¥‡å¼‚å‘é‡ã€‚å‡è®¾ $\boldsymbol{V}$ æ˜¯ $\boldsymbol{X}=\boldsymbol{U} \boldsymbol{\Sigma} \boldsymbol{V}^{\top}$ å¥‡å¼‚å€¼åˆ†è§£çš„å³å¥‡å¼‚å‘é‡, æˆ‘ä»¬å¾—åˆ°åŸæ¥çš„ç‰¹å¾å‘é‡æ–¹ç¨‹:
\(\boldsymbol{X}^{\top} \boldsymbol{X}=\left(\boldsymbol{U} \boldsymbol{\Sigma} \boldsymbol{V}^{\top}\right)^{\top} \boldsymbol{U} \boldsymbol{\Sigma} \boldsymbol{V}^{\top}=\boldsymbol{V} \boldsymbol{\Sigma}^{\top} \boldsymbol{U}^{\top} \boldsymbol{U} \boldsymbol{\Sigma} \boldsymbol{V}^{\top}=\boldsymbol{V} \boldsymbol{\Sigma}^2 \boldsymbol{V}^{\top}\)
å› ä¸ºæ ¹æ®å¥‡å¼‚å€¼çš„å®šä¹‰ $\boldsymbol{U}^{\top} \boldsymbol{U}=\boldsymbol{I}$ ã€‚å› æ­¤ $\boldsymbol{X}$ çš„æ–¹å·®å¯ä»¥è¡¨ç¤ºä¸ºï¼š $\operatorname{Var}[\boldsymbol{x}]=\frac{1}{m-1} \boldsymbol{X}^{\top} \boldsymbol{X}=\frac{1}{m-1} \boldsymbol{V} \boldsymbol{\Sigma}^2 \boldsymbol{V}^{\top}$ ã€‚
æ‰€ä»¥ $\boldsymbol{c}$ çš„åæ–¹å·®æ»¡è¶³ï¼š $\operatorname{Var}[\boldsymbol{c}]=\frac{1}{m-1} \boldsymbol{C}^{\top} \boldsymbol{C}=\frac{1}{m-1} \boldsymbol{V}^{\top} \boldsymbol{X}^{\top} \boldsymbol{X} \boldsymbol{V}=\frac{1}{m-1} \boldsymbol{V}^{\top} \boldsymbol{V} \boldsymbol{\Sigma}^2 \boldsymbol{V}^{\top} \boldsymbol{V}=\frac{1}{m-1} \boldsymbol{\Sigma}^2$, å› ä¸ºæ ¹æ®å¥‡å¼‚å€¼å®šä¹‰ $\boldsymbol{V}^{\top} \boldsymbol{V}=\boldsymbol{I}$ ã€‚ $\boldsymbol{c}$ çš„åæ–¹å·®æ˜¯å¯¹ è§’çš„, $c$ ä¸­çš„å…ƒç´ æ˜¯å½¼æ­¤æ— å…³çš„ã€‚</p>

<pre><code class="language-python"># ä»¥ iris æ•°æ®ä¸ºä¾‹ï¼Œå±•â½° PCA çš„ä½¿â½¤ã€‚
import pandas as pd
import numpy as np
from sklearn.datasets import load_iris
import matplotlib.pyplot as plt
from sklearn.preprocessing import StandardScaler
%matplotlib inline

 # è½½å…¥æ•°æ®
iris = load_iris()
df = pd.DataFrame(iris.data, columns=iris.feature_names)
df['label'] = iris.target
df.columns = ['sepal length', 'sepal width', 'petal length', 'petal width', 'label']
# æŸ¥çœ‹æ•°æ®
df.tail()
</code></pre>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>sepal length</th>
      <th>sepal width</th>
      <th>petal length</th>
      <th>petal width</th>
      <th>label</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>145</th>
      <td>6.7</td>
      <td>3.0</td>
      <td>5.2</td>
      <td>2.3</td>
      <td>2</td>
    </tr>
    <tr>
      <th>146</th>
      <td>6.3</td>
      <td>2.5</td>
      <td>5.0</td>
      <td>1.9</td>
      <td>2</td>
    </tr>
    <tr>
      <th>147</th>
      <td>6.5</td>
      <td>3.0</td>
      <td>5.2</td>
      <td>2.0</td>
      <td>2</td>
    </tr>
    <tr>
      <th>148</th>
      <td>6.2</td>
      <td>3.4</td>
      <td>5.4</td>
      <td>2.3</td>
      <td>2</td>
    </tr>
    <tr>
      <th>149</th>
      <td>5.9</td>
      <td>3.0</td>
      <td>5.1</td>
      <td>1.8</td>
      <td>2</td>
    </tr>
  </tbody>
</table>
</div>

<pre><code class="language-python"># å‡†å¤‡æ•°æ®
X = df.iloc[:,0:4]# å–å‰4åˆ—ä¸ºç‰¹å¾
y =df.iloc[:,4]# æœ€åä¸€åˆ—ä¸ºæ ‡ç­¾
</code></pre>

<pre><code class="language-python">class PCA():
    def __init(self):
        pass
    def fit(self,X,n_components):
        n_samples = np.shape(X)[0]
        covariance_matrix = 1/(n_samples-1) * (X-X.mean(axis=0)).T.dot(X-X.mean(axis=0))
        # å¯¹åæ–¹å·®çŸ©é˜µè¿›è¡Œç‰¹å¾å€¼åˆ†è§£
        eig_vals, eig_vecs = np.linalg.eig(covariance_matrix)
        # å¯¹ç‰¹å¾å€¼è¿›è¡Œé™åºæ’åº
        idx = eig_vals.argsort()[::-1]
        eig_vals = eig_vals[idx][:n_components] # å–å‰nä¸ªç‰¹å¾å€¼
        # atleast_1då‡½æ•°å°†è¾“å…¥è½¬æ¢ä¸ºè‡³å°‘ä¸º1ç»´çš„æ•°ç»„
        eig_vecs = np.atleast_1d(eig_vecs[:,idx])[:,:n_components] 

        # å¾—åˆ°é™çº¬ä¹‹åçš„æ•°æ®
        X_transformed = X.dot(eig_vecs)
        return X_transformed

</code></pre>

<pre><code class="language-python">model = PCA()
Y = model.fit(X,2)# é™ç»´åˆ°2ç»´
</code></pre>

<pre><code class="language-python"># é™ç»´åçš„æ•°æ®,2åˆ—ï¼Œåˆ†åˆ«æ˜¯pca1å’Œpca2,columnsè¡¨ç¤ºåˆ—å
pcaDf = pd.DataFrame(np.array(Y),columns=['pca1','pca2']) 
Df = pd.concat([pcaDf,y],axis=1)# axis =1è¡¨ç¤ºåˆ—åˆå¹¶
ax= plt.figure(figsize = (5,5))
ax = plt.subplot(1,1,1)
ax.set_xlabel('pca1',fontsize = 15)
ax.set_ylabel('pca2',fontsize = 15)

targets = [0,1,2] # 3ä¸ªç±»åˆ«
colors = ['r','g','b'] # 3ç§é¢œè‰²ï¼Œè¡¨ç¤º3ä¸ªç±»åˆ«
# for target,color in zip(targets,colors):
#     ax.scatter(Df[Df['label']==target]['pca1'],Df[Df['label']==target]['pca2'],c=color,s=50)
for target,color in zip(targets,colors):
    indicesToKeep = Df['label'] == target
    ax.scatter(Df.loc[indicesToKeep,'pca1'],Df.loc[indicesToKeep,'pca2'],c=color,s =50)
ax.legend(targets)
# title
ax.set_title('PCA of IRIS dataset')
ax.grid()
</code></pre>

<p><img src="/images/posts/2022-12-14-æœºå™¨å­¦ä¹ å…¥é—¨1_çº¿æ€§ä»£æ•°/note_23_0.png" alt="png" /></p>

<pre><code class="language-python"># ä½¿ç”¨sklearnå®ä¹ PCA
from sklearn.decomposition import PCA
sklearn_pca = PCA(n_components=2)
Y = sklearn_pca.fit_transform(X)
</code></pre>

<pre><code class="language-python">PCADf = pd.DataFrame(np.array(Y),columns=['pca1','pca2'])
Df = pd.concat([PCADf,y],axis=1)
ax= plt.figure(figsize = (5,5))
ax = plt.subplot(1,1,1)
ax.set_xlabel('pca1',fontsize = 15)
ax.set_ylabel('pca2',fontsize = 15)
targets = [0,1,2] # 3ä¸ªç±»åˆ«
colors = ['r','g','b'] # 3ç§é¢œè‰²ï¼Œè¡¨ç¤º3ä¸ªç±»åˆ«
for target,color in zip(targets,colors):
    indicesToKeep = Df['label'] == target
    ax.scatter(Df.loc[indicesToKeep,'pca1'],Df.loc[indicesToKeep,'pca2'],c=color,s =50)
ax.legend(targets)
# title
ax.set_title('PCA of IRIS dataset')
ax.grid()
</code></pre>

<p><img src="/images/posts/2022-12-14-æœºå™¨å­¦ä¹ å…¥é—¨1_çº¿æ€§ä»£æ•°/note_25_0.png" alt="png" /></p>

:ET