I"<h3 id="数据介绍">数据介绍</h3>

<p>哥白尼海洋服务（Copernicus Marine Service）提供免费开放的海洋数据和服务，助力海洋政策实施，支持蓝色增长和科学创新。</p>

<p>其<a href="https://marine.copernicus.eu/">官网</a>主页如下：</p>

<p><img src="/images/posts/2022-08-10-海表面高度数据下载/Copernicus%20Marine%20Service.jpg" alt="CMEMS" /></p>

<h3 id="如何选择我们需要的数据">如何选择我们需要的数据</h3>

<p>首先，我们需要注册一个账号，账号说明使用数据的用途以及我们所属的高校，大概两三天就能审核通过。</p>

<p>接着，是检索数据，以我们需要的sea level anomaly (SLA) 数据为例，点击OCEAN PRODUCTS，在General catalogue中输入”SLA”然后点击搜索，以下是呈现结果：</p>

<p><img src="/images/posts/2022-08-10-海表面高度数据下载/数据检索.jpg" alt="搜索SLA返回的结果" /></p>

<p>我们发现，第一个数据集（GLOBAL OCEAN GRIDDED L4 SEA SURFACE HEIGHTS AND DERIVED VARIABLES REPROCESSED (1993-ONGOING)）可能是我们需要的数据，<a href="https://resources.marine.copernicus.eu/product-detail/SEALEVEL_GLO_PHY_L4_MY_008_047/INFORMATION">这个数据集</a>涵括了1993年以来高度计卫星栅格海平面异常（海表面高度减去20年的平均值）,同时提供了其他的一些变量如ADT(动态地形)，尤其是地转流和地转异常（geostrophic currents (absolute and anomalies)），能够节省数据处理的时间，其变量时间分辨率是0.25° × 0.25°分辨率，提供数据下载格式是nc格式。</p>

<p>从SLA计算地转流速（UG/VG)是比较基础的内容，有关代码可以看一下这两个博客：</p>

<p><a href="https://blog.csdn.net/lisqwakkak/article/details/122332891">matlab版本</a></p>

<p><a href="https://blog.csdn.net/weixin_44237337/article/details/120773341">python版本</a></p>

<p><img src="/images/posts/2022-08-10-海表面高度数据下载/数据介绍.jpg" alt="数据页面显示的信息" /></p>

<p>至于ADT和SSH和SLA的关系，可以看一下博客：
<a href="https://help.marine.copernicus.eu/en/articles/6025269-what-are-the-differences-between-the-ssh-and-sla">What are the differences between the SSH and SLA?</a></p>

<p><img src="/images/posts/2022-08-10-海表面高度数据下载/概念图.png" alt="Scheme representation" /></p>

<h3 id="数据在线可视化">数据在线可视化</h3>

<p>在初步了解了数据的基本信息，提供的变量类型以及具体属性之后，网站还提供了非常良好的交互式地帮助我们在线可视化变量的工具，点击“view products”即可进入：</p>

<p><img src="/images/posts/2022-08-10-海表面高度数据下载/数据在线查看.jpg" alt="数据页面显示的信息" /></p>

<p>在左边的面板，有“add layers”,可以选择画图需要的数据，，可以更改colormap的类型，更改显示的日期等等。</p>

<p><img src="/images/posts/2022-08-10-海表面高度数据下载/全球东西向流速.jpg" alt="东西向地转流速示意图" /></p>

<h3 id="数据下载">数据下载</h3>

<p>同时，我们还发现在左边的面板上有个下载的按钮（</p>

<p><img src="/images/posts/2022-08-10-海表面高度数据下载/下载按钮.jpg" alt="下载图" /></p>

<p>下方可以设置选择研究的区域以及选择的时间范围，研究区域的选取可以在地图上选择一个矩形区域或者手动输入东西南北边界来获得：</p>

<p><img src="/images/posts/2022-08-10-海表面高度数据下载/数据范围.jpg" alt="数据范围选择" /></p>

<p>如图所示，这个网站提供了直接下载（紫色圆圈）和API下载两种方式（红色圆圈），前者更加简便，后者可以提供较为定制化地下载选择。</p>

<p>其中，如果我们想要下载东经100°到东经150°，北纬20°到40°，时间跨度是2022年2月份的海表面东西方向的地转速度，只需要在配置好MOTU服务的基础上，在命令行输入以下指令即可把把数据下载到指定文件夹（OUTPUT_DIRECTORY）：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python -m motuclient --motu https://my.cmems-du.eu/motu-web/Motu --service-id SEALEVEL_GLO_PHY_L4_MY_008_047-TDS --product-id cmems_obs-sl_glo_phy-ssh_my_allsat-l4-duacs-0.25deg_P1D --longitude-min 100 --longitude-max 150 --latitude-min 20 --latitude-max 40 --date-min "2022-02-01 00:00:00" --date-max "2022-02-28 23:59:59" --variable ugos --out-dir &lt;OUTPUT_DIRECTORY&gt; --out-name &lt;OUTPUT_FILENAME&gt; --user &lt;USERNAME&gt; --pwd &lt;PASSWORD&gt;
</code></pre></div></div>

<p><img src="/images/posts/2022-08-10-海表面高度数据下载/code.jpg" alt="code" /></p>

<h4 id="可能遇到的问题">可能遇到的问题</h4>

<ol>
  <li>网络问题
    <ul>
      <li>
        <p>On Linux and macOS, please replace double quotes with single quotes. On Windows, use double quotes as shown above.</p>
      </li>
      <li>
        <p>If you use an HTTP proxy, add the following option:</p>
      </li>
    </ul>

    <p><code class="language-plaintext highlighter-rouge">--proxy-server &lt;PROXY_SERVER_URL&gt;:&lt;PROXY_PORT_NUMBER&gt;</code></p>

    <ul>
      <li>If your proxy-server requires authentication, add the following options:</li>
    </ul>

    <p><code class="language-plaintext highlighter-rouge">--proxy-user &lt;PROXY_USERNAME&gt; --proxy-pwd &lt;PROXY_PASSWORD&gt;</code></p>
  </li>
  <li>
    <p>什么是MOTU Client以及需要的python环境要求？</p>

    <p><a href="https://help.marine.copernicus.eu/en/articles/4796533-what-are-the-motu-client-motuclient-and-python-requirements">提防python版本问题</a></p>
  </li>
  <li></li>
</ol>
:ET