I"³<h2 id="1-æ•°æ®æ¥æº">1. æ•°æ®æ¥æº</h2>

<p><a href="https://www.kaggle.com/datasets/txtrouble/wind-farms">kaggle-Wind Farms</a></p>

<h2 id="2-æ•°æ®æ¢ç´¢">2. æ•°æ®æ¢ç´¢</h2>

<pre><code class="language-python">import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import matplotlib.pyplot as plt
from mpl_toolkits.basemap import Basemap

# Input data files are available in the "../input/" directory.
# For example, running this (by clicking run or pressing Shift+Enter) will list the files in the input directory

from subprocess import check_output
print(check_output(["ls", "../input"]).decode("utf8")) # lsè¡¨ç¤ºåˆ—å‡ºå½“å‰ç›®å½•ä¸‹çš„æ–‡ä»¶,check_outputè¡¨ç¤ºæ‰§è¡Œå‘½ä»¤,decodeè¡¨ç¤ºè§£ç 

wtfile='../input/windTurbines.csv'
wtdat=pd.read_csv(wtfile)
print(wtdat.head())
</code></pre>
<p>ç»“æœå¦‚ä¸‹ï¼š</p>

<pre><code class="language-console">   FID  unique_id                               site_name  total_turb  \
0    0        982                  unknown Gilliam County           2   
1    1       1065                  unknown Gilliam County           2   
2    2       1895                     Banner Wind Project           2   
3    3       1897                     Banner Wind Project           2   
4    4       2608  unknown Tehachapi Wind Resource Area 1         549   

     on_year year_range  on_year_s    manufac    model type_tower  ...  \
0    unknown    unknown     -99999    unknown  unknown    unknown  ...   
1    unknown    unknown     -99999    unknown  unknown    unknown  ...   
2       2008         no       2008  Entegrity     EW50    trestle  ...   
3       2008         no       2008  Entegrity     EW50    trestle  ...   
4  1982_1990        yes       1982    unknown  unknown   monopole  ...   

  conf_attr  conf_loc           WENDI_name  EIA_name  FAA_jdate   FAA_AGL  \
0         0         0              unknown   unknown    2013192    124.09   
1         0         0              unknown   unknown    2013192    124.09   
2         2         2  Banner Wind Project   unknown    2009065     38.72   
3         2         2  Banner Wind Project   unknown    2009065     38.72   
4         0         2              unknown   unknown     -99999 -99999.00   

     FAA_ORS        image_name  image_year  \
0  41-020577  Bing Maps Aerial     unknown   
1  41-020578  Bing Maps Aerial     unknown   
2  02-020064  Bing Maps Aerial     unknown   
3  02-020070  Bing Maps Aerial     unknown   
4    unknown              NAIP        2012   

                                            comments  
0  FAA lists as Dismantle, google temporal analys...  
1  FAA lists as Dismantle, google temporal analys...  
2  trestle turbines removed, new monopoles instal...  
3  trestle turbines removed, new monopoles instal...  
4                                                     

[5 rows x 32 columns]
</code></pre>

<p>æ•°æ®æè¿°å¦‚ä¸‹ï¼š</p>

<p>å­—æ®µåç§°	è§£é‡Šè¯´æ˜</p>

<p>FID	æ–‡ä»¶ç¼–ç ID</p>

<p>unique_id	å”¯ä¸€è¯†åˆ«ç </p>

<p>site_name	åœ°ç‚¹åç§°</p>

<p>total_turb	å‘ç”µæœºæ•°é‡</p>

<p>on_year	æœå½¹æ—¶é—´</p>

<p>year_range	æœå½¹æ—¶é—´åŒºé—´</p>

<p>on_year_s	æœå½¹å¼€å§‹æ—¶é—´</p>

<p>manufac	åˆ¶é€ å•†</p>

<p>model	å‹å·</p>

<p>type_tower	towerçš„ç§ç±»</p>

<p>decommiss	æ˜¯å¦é€€å½¹</p>

<p>MW_turbine	ç”µæœºçš„MW</p>

<p>total_cpcy	æ€»çš„cpcy</p>

<p>total_ht	æ€»çš„é«˜åº¦</p>

<p>tower_h	towerçš„é«˜åº¦</p>

<p>blade_l	å¶ç‰‡çš„é•¿åº¦</p>

<p>rotor_dia	ç”µæœºè½¬å­çš„ç›´å¾„</p>

<p>rotor_s_a	ç”µæœºè½¬å­çš„é¢ç§¯</p>

<p>lat_DD	çº¬åº¦</p>

<p>long_DD	ç»åº¦</p>

<p>state	æ‰€å±çš„å·</p>

<p>county	æ‰€å±çš„éƒ¡</p>

<p>conf_attr	confçš„attr</p>

<p>conf_loc	confçš„ä½ç½®</p>

<p>WENDI_name	WENDIçš„åç§°</p>

<p>EIA_name	EIAçš„åç§°</p>

<p>FAA_jdate	FAAçš„æ³¨å†Œæ—¥æœŸ</p>

<p>FAA_AGL	FAAçš„AGL</p>

<p>FAA_ORS	FAAçš„ORS</p>

<p>image_name	ç…§ç‰‡åç§°</p>

<p>image_year	ç…§ç‰‡å¹´ä»½</p>

<p>comments	è¯„è®º</p>

<h2 id="3-æ•°æ®å¯è§†åŒ–">3. æ•°æ®å¯è§†åŒ–</h2>

<p>åœ¨å¯è§†åŒ–ä¹‹å‰ï¼Œåº”è¯¥è¿˜éœ€è¦å¯¹æ•°æ®è¿›è¡Œé¢„å¤„ç†ï¼Œæ¯”å¦‚å»é™¤ç¼ºå¤±å€¼ï¼Œå»é™¤é‡å¤å€¼ç­‰ç­‰ã€‚</p>

<pre><code class="language-python">#% setup the map
fig,ax=plt.subplots(figsize=(20,10))

c1=(-127.6+66.1)/2
c2=(50.5+23.2)/2
m = Basemap(resolution='i', # c, l, i, h, f or None
            projection='merc',
            lat_0=c2, lon_0=c1,
            llcrnrlon=-127.6, llcrnrlat= 23.2, urcrnrlon=-66.1, urcrnrlat=50.5)
# lat_0è¡¨ç¤ºåœ°å›¾ä¸­å¿ƒçš„çº¬åº¦ï¼Œlon_0è¡¨ç¤ºåœ°å›¾ä¸­å¿ƒçš„ç»åº¦
# llcrnrlonè¡¨ç¤ºè¥¿ç»ï¼Œllcrnrlatè¡¨ç¤ºå—çº¬ï¼Œurcrnrlonè¡¨ç¤ºä¸œç»ï¼Œurcrnrlatè¡¨ç¤ºåŒ—çº¬

# draw the map
m.drawmapboundary(fill_color='#46bcec') # è®¾ç½®åœ°å›¾è¾¹ç•Œé¢œè‰², #46bcecæ˜¯è“è‰²
m.fillcontinents(color='#f2f2f2',lake_color='#46bcec') 
# è®¾ç½®é™†åœ°é¢œè‰²,#f2f2f2æ˜¯ç°è‰²,lake_coloræ˜¯æ¹–æ³Šé¢œè‰²,#46bcecæ˜¯è“è‰²
m.drawcoastlines(linewidth=0.5)
m.drawcountries(linewidth=0.5)
m.drawstates(linewidth=0.5)
x,y=m(np.array(wtdat['long_DD']),np.array(wtdat['lat_DD']))

# plot each turbine with marker size based on machine size

# Check the number of missing values in 'MW_turbine'
print("Number of missing values in 'MW_turbine':", wtdat['MW_turbine'].isnull().sum())


mx=wtdat['MW_turbine'].max() # æœ€å¤§çš„MW,MW_turbineè¡¨ç¤ºç”µæœºçš„MW
for i in range(len(wtdat)):
    if wtdat['MW_turbine'].loc[i]&gt;0:
        m.plot(x[i],y[i],'o',
            color='red',
            markersize=wtdat['MW_turbine'].loc[i]/mx*15,
            alpha=0.25,
            markeredgecolor='none')
    else:
        m.plot(x[i],y[i],
            'x',
            color='brown') # xè¡¨ç¤ºå‰å·

plt.show()    
fig.savefig('WindTurbineMap.png',orientation='landscape',dpi=600)
</code></pre>

<p>è¿™æ®µä»£ç çš„å«ä¹‰æ˜¯ï¼Œé¦–å…ˆè®¾ç½®åœ°å›¾çš„ä¸­å¿ƒç‚¹ï¼Œç„¶åç»˜åˆ¶åœ°å›¾ï¼Œæœ€åç»˜åˆ¶é£åŠ›å‘ç”µæœºçš„ä½ç½®ï¼Œå…¶ä¸­åœ°å›¾ä¸Šçš„æ•£ç‚¹çš„å¤§å°æ˜¯æ ¹æ®é£åŠ›å‘ç”µæœºçš„MWæ¥å†³å®šçš„ã€‚</p>

<p>è¿è¡Œç»“æœå¦‚ä¸‹ï¼š</p>

<p><img src="https://cdn.jsdelivr.net/gh/ChanJeunlam/PicgoBed/blogs/pictures/20230406091501.png" alt="20230406091501" /></p>
:ET