I"¶4<p>ä¸»è¦åŒ…æ‹¬Yamlæ–‡ä»¶çš„è¯­æ³•è§„åˆ™ï¼Œå®‰è£…æ–¹æ³•ï¼ŒYamlçš„ç¼–å†™è§„åˆ™ï¼Œè¯»å–æ–¹æ³•ï¼ŒYamlçš„å°è£…ï¼Œä»¥åŠå¦‚ä½•åœ¨configæ–‡ä»¶å¤¹ä¸‹é¢ç®€å†config.yamlé…ç½®æ–‡ä»¶ä»¥å®ç°æµ‹è¯•ç”¨ä¾‹å’Œæµ‹è¯•æ•°æ®åˆ†ç¦»ã€‚</p>

<h1 id="é…ç½®æ–‡ä»¶yaml">é…ç½®æ–‡ä»¶Yaml</h1>
<h2 id="yaml-ä»‹ç»">Yaml ä»‹ç»</h2>
<p>Yaml æ˜¯ä¸€ç§æ‰€æœ‰ç¼–ç¨‹è¯­è¨€å¯ç”¨çš„å‹å¥½çš„æ•°æ®åºåˆ—åŒ–æ ‡å‡†ã€‚è¯­æ³•å’Œå…¶ä»–é«˜é˜¶è¯­è¨€ç±»ä¼¼ï¼Œå¹¶ä¸”å¯ä»¥ç®€å•è¡¨è¾¾å­—
å…¸ã€åˆ—è¡¨å’Œå…¶ä»–åŸºæœ¬æ•°æ®ç±»å‹çš„å½¢æ€ã€‚ä¾‹å¦‚ï¼Œæˆ‘ä»¬ç™»å½•æ¥å£åœ°å€ï¼Œå°±å¯ä»¥å†™åœ¨é…ç½®æ–‡ä»¶ä¸­ï¼Œæ–¹ä¾¿åç»­è°ƒç”¨ã€‚</p>

<p>è¯­æ³•è§„åˆ™å¦‚ä¸‹ï¼š</p>
<ol>
  <li>å¤§å°å†™æ•æ„Ÿã€‚</li>
  <li>ä½¿ç”¨ç¼©è¿›è¡¨ç¤ºå±‚çº§å…³ç³»ã€‚</li>
  <li>ä½¿ç”¨ç©ºæ ¼é”®ç¼©è¿›ï¼Œè€ŒéTabé”®ç¼©è¿›</li>
  <li>ç¼©è¿›çš„ç©ºæ ¼æ•°ç›®ä¸é‡è¦ï¼Œåªè¦ç›¸åŒå±‚çº§çš„å…ƒç´ å·¦ä¾§å¯¹é½å³å¯ã€‚</li>
  <li>æ–‡ä»¶ä¸­çš„å­—ç¬¦ä¸²ä¸éœ€è¦ä½¿ç”¨å¼•å·æ ‡æ³¨ï¼Œä½†è‹¥å­—ç¬¦ä¸²åŒ…å«æœ‰ç‰¹æ®Šå­—ç¬¦åˆ™éœ€ç”¨å¼•å·æ ‡æ³¨ï¼›</li>
  <li>æ³¨é‡Šæ ‡è¯†ä¸º#ï¼Œæ³¨é‡Šåªèƒ½å•ç‹¬å ä¸€è¡Œã€‚</li>
</ol>

<h2 id="yamlçš„å®‰è£…">Yamlçš„å®‰è£…</h2>
<pre><code class="language-bash">pip install pyyaml -i https://mirror.aliyun.com/pypi/simple/
</code></pre>

<h2 id="yamlçš„ç¼–å†™">Yamlçš„ç¼–å†™</h2>
<p>å­—å…¸æ ¼å¼:é”®å€¼å¯¹çš„å½¢å¼ï¼Œæ¯ä¸ªé”®å€¼å¯¹å æ®ä¸€è¡Œï¼Œè®°å¾—è¦åœ¨ï¼šåé¢åŠ ä¸€ä¸ªç©ºæ ¼</p>
<pre><code class="language-yaml">name: "test_yml"
result: "success"
</code></pre>
<p>åˆ—è¡¨æ ¼å¼:ç”¨-è¡¨ç¤ºåˆ—è¡¨ï¼Œåé¢è·Ÿç€ç©ºæ ¼ã€‚</p>
<pre><code class="language-yaml">- "a"
- "b"
- "c"
</code></pre>
<p>è¾“å‡ºç»“æœå¦‚ä¸‹ï¼š</p>
<pre><code class="language-commandline">{'name': 'test_yml', 'result': 'success'}
['a', 'b', 'c']
</code></pre>
<p>å­—å…¸åµŒå¥—å­—å…¸ï¼š ä¸‹ä¸€çº§çš„å†…å®¹è¦ç¼©è¿›ä¸€æ ¼å†å†™</p>
<pre><code class="language-yaml">person1:
 name: xiaoming
 age: 18
person2:
 name: xiaohong
 age: 20
</code></pre>
<p>è¾“å‡ºç»“æœå¦‚ä¸‹ï¼š</p>
<pre><code class="language-commandline">{'person1': {'name': 'xiaoming', 'age': 18}, 'person2': {'name': 'xiaohong', 'age': 20}}
</code></pre>
<p>å­—å…¸åµŒå¥—åˆ—è¡¨ï¼šä¸‹ä¸€çº§çš„å†…å®¹è¦ç¼©è¿›ä¸€æ ¼å†å†™</p>
<pre><code class="language-yaml">person1:
 - xiaoming
 - 18
person2:
 - xiaohong
 - 20
</code></pre>
<p>è¾“å‡ºç»“æœå¦‚ä¸‹ï¼š</p>
<pre><code class="language-commandline">{'person1': ['xiaoming', 18], 'person2': ['xiaohong', 20]}
</code></pre>
<p>åˆ—è¡¨åµŒå¥—åˆ—è¡¨ï¼š</p>
<pre><code class="language-yaml">-
 - a
 - b
 - c
- 
 - 1
 - 2
 - 3
</code></pre>
<p>è¾“å‡ºç»“æœå¦‚ä¸‹ï¼š</p>
<pre><code class="language-commandline">[['a', 'b', 'c'], [1, 2, 3]]
</code></pre>
<p>åˆ—è¡¨åµŒå¥—å­—å…¸ï¼š</p>
<pre><code class="language-yaml">-
 name: xiaoming
 age: 18
-
 name: xiaohong
 age: 20
</code></pre>
<p>è¾“å‡ºç»“æœå¦‚ä¸‹ï¼š</p>
<pre><code class="language-commandline">[{'name': 'xiaoming', 'age': 18}, {'name': 'xiaohong', 'age': 20}]
</code></pre>

<h2 id="yamlçš„è¯»å–">Yamlçš„è¯»å–</h2>
<p>è¯»å–å•ä¸ªæ–‡ä»¶ï¼š</p>
<pre><code class="language-python">import yaml
with open("./data.yaml", "r", encoding="utf-8") as f: # è·å–æ–‡ä»¶å¯¹è±¡ï¼Œfæ˜¯æ–‡ä»¶å¥æŸ„,encoding="utf-8"æ˜¯æŒ‡å®šç¼–ç æ ¼å¼,é˜²æ­¢å‡ºç°ä¸­æ–‡ä¹±ç 
    # loadæ–¹æ³•å°†yamlæ–‡ä»¶è½¬æ¢æˆå­—å…¸æˆ–åˆ—è¡¨
    data = yaml.load(f, Loader=yaml.FullLoader)
    # safe_loadå’Œloadæ–¹æ³•ä¸€æ ·ï¼Œä½†æ˜¯ä¸æ”¯æŒpythonçš„æ‰€æœ‰æ•°æ®ç±»å‹
    print(data)
</code></pre>
<p>è¯»å–å¤šä¸ªæ–‡ä»¶ï¼šè¿™ä¸ªä¸»è¦ç”¨åœ¨æ¯”å¦‚æ‰€å¤šä¸ªæµ‹è¯•ç”¨ä¾‹çš„æ•°æ®éƒ½æ”¾åœ¨ä¸€ä¸ªæ–‡ä»¶ä¸‹ã€‚</p>
<pre><code class="language-python">import yaml 
with open("./data.yaml", "r", encoding="utf-8") as f:
    # load_allæ–¹æ³•å°†yamlæ–‡ä»¶è½¬æ¢æˆç”Ÿæˆå™¨å¯¹è±¡,æ¯æ¬¡è¯»å–ä¸€ä¸ªæ–‡æ¡£,æ¯ä¸ªæ–‡æ¡£æ˜¯ä¸€ä¸ªå­—å…¸æˆ–åˆ—è¡¨.
    data = yaml.load_all(f, Loader=yaml.FullLoader) # Loader=yaml.FullLoaderæ˜¯æŒ‡å®šåŠ è½½å™¨,é˜²æ­¢å‡ºç°è­¦å‘Š
    for i in data:
        print(i)
</code></pre>
<p>å¯¹åº”çš„yamlæ–‡ä»¶å¦‚ä¸‹ï¼š</p>
<pre><code class="language-yaml">---
"username1": "test123"
"password": "123456"
---
"username1": "test456"
"password": "123456"
</code></pre>
<p>è¾“å‡ºç»“æœå¦‚ä¸‹ï¼š</p>
<pre><code class="language-command">{'username1': 'test123', 'password': '123456'}
{'username1': 'test456', 'password': '123456'}
</code></pre>

<h2 id="é…ç½®æ–‡ä»¶-yamlå°è£…">é…ç½®æ–‡ä»¶-Yamlå°è£…</h2>
<p>yamlå°è£… â†’ é…ç½®æ–‡ä»¶conf.yaml â†’ åŸºæœ¬ç›®å½•é…ç½® â†’ é…ç½®æ–‡ä»¶è¯»å–åŠä½¿ç”¨
<br />
åœ¨utilsæ–‡ä»¶å¤¹ä¸‹é¢æ–°å»ºä¸€ä¸ªYamlUtil.pyæ–‡ä»¶ï¼Œç”¨æ¥å°è£…yamlæ–‡ä»¶çš„è¯»å–æ“ä½œã€‚</p>
<pre><code class="language-python">import yaml
import os
# set up the class to read the yaml file
class YamlReader:
    def __init__(self, yamlf):
        # åˆ¤æ–­æ–‡ä»¶æ˜¯å¦å­˜åœ¨
        if os.path.exists(yamlf):
            self.yamlf = yamlf
        else:
            raise FileNotFoundError("æ–‡ä»¶ä¸å­˜åœ¨ï¼")
        self._data = None # å®šä¹‰ä¸€ä¸ªç§æœ‰å±æ€§ï¼Œç”¨æ¥å­˜å‚¨è¯»å–çš„æ•°æ®
    # @propertyè£…é¥°å™¨çš„ä½œç”¨æ˜¯æŠŠä¸€ä¸ªæ–¹æ³•å˜æˆå±æ€§è°ƒç”¨
    @property
    def data(self):
        # read data from yaml file
        # åˆ¤æ–­æ˜¯å¦å·²ç»è¯»å–è¿‡æ•°æ®ï¼Œå¦‚æœå·²ç»è¯»å–è¿‡æ•°æ®ï¼Œæ­¤æ—¶self._dataä¸ºå­—å…¸ï¼Œä¸ä¸ºNoneï¼Œå°±ä¸éœ€è¦å†æ¬¡è¯»å–æ•°æ®ã€‚
        if not self._data:
            with open(self.yamlf, 'rb') as f: # rbæ˜¯ä»¥äºŒè¿›åˆ¶è¯»å–
                self._data = yaml.safe_load(f)
        return self._data # è¿”å›è¯»å–çš„æ•°æ®
</code></pre>
<p>æµ‹è¯•ä¸€ä¸‹è¿™ä¸ªutilæ–‡ä»¶æ˜¯å¦å¯ä»¥æ­£å¸¸è¯»å–yamlæ–‡ä»¶,åœ¨t_yamlæ–‡ä»¶å¤¹ä¸‹é¢æ–°å»ºä¸€ä¸ªyaml_demo.pyæ–‡ä»¶ï¼Œç”¨æ¥æµ‹è¯•YamlUtil.pyæ–‡ä»¶æ˜¯å¦å¯ä»¥æ­£å¸¸è¯»å–yamlæ–‡ä»¶ã€‚</p>
<pre><code class="language-python">from utils.YamlUtil import YamlReader
yaml_path = "./data.yml"
data = YamlReader(yaml_path).data
print(data)
</code></pre>
<p>yamlæ–‡ä»¶å†…å®¹å¦‚ä¸‹ï¼š</p>
<pre><code class="language-yaml">name: "test_yml"
result: "success"
</code></pre>
<p>è¾“å‡ºç»“æœå¦‚ä¸‹ï¼š</p>
<pre><code class="language-commandline">{'name': 'test_yml', 'result': 'success'}
</code></pre>

<p>ä»¥ä¸Šå°è£…çš„YamlUtil.pyæ–‡ä»¶åªèƒ½è¯»å–å•ä¸ªyamlæ–‡ä»¶ï¼Œå¦‚æœè¦è¯»å–å¤šä¸ªyamlæ–‡ä»¶ï¼Œéœ€è¦åœ¨YamlUtil.pyæ–‡ä»¶ä¸­æ·»åŠ ä¸€ä¸ªæ–¹æ³•ï¼Œç”¨æ¥è¯»å–å¤šä¸ªyamlæ–‡ä»¶ã€‚
<br />
ä»¥ä¸Šçš„YamlUtil.pyæ¨¡å—åœ¨è¯»å–ä¸‹åˆ—å¤šä¸ªyamlæ–‡ä»¶æ—¶å€™çš„æŠ¥é”™ä¿¡æ¯å¦‚ä¸‹ï¼š
yamlæ–‡ä»¶å†…å®¹ï¼š</p>
<pre><code class="language-yaml">---
"username1": "test123"
"password": "123456"
---
"username1": "test456"
"password": "123456"
</code></pre>
<p>æŠ¥é”™ä¿¡æ¯å¦‚ä¸‹ï¼š</p>
<pre><code class="language-commandline">raise ComposerError("expected a single document in the stream",
yaml.composer.ComposerError: expected a single document in the stream
  in "./data.yaml", line *, column 1
</code></pre>

<p>åœ¨YamlUtil.pyæ–‡ä»¶ä¸­æ·»åŠ ä¸€ä¸ªæ–¹æ³•ï¼Œç”¨æ¥è¯»å–å¤šä¸ªyamlæ–‡ä»¶:</p>
<pre><code class="language-python">import yaml
import os
# set up the class to read the yaml file
class YamlReader:
    def __init__(self, yamlf):
        # åˆ¤æ–­æ–‡ä»¶æ˜¯å¦å­˜åœ¨
        if os.path.exists(yamlf):
            self.yamlf = yamlf
        else:
            raise FileNotFoundError("æ–‡ä»¶ä¸å­˜åœ¨ï¼")
        self._data = None # å®šä¹‰ä¸€ä¸ªç§æœ‰å±æ€§ï¼Œç”¨æ¥å­˜å‚¨è¯»å–çš„æ•°æ®
        self._data_all = None # å®šä¹‰ä¸€ä¸ªç§æœ‰å±æ€§ï¼Œç”¨æ¥å­˜å‚¨è¯»å–çš„æ•°æ®
    # @propertyè£…é¥°å™¨çš„ä½œç”¨æ˜¯æŠŠä¸€ä¸ªæ–¹æ³•å˜æˆå±æ€§è°ƒç”¨
    @property
    def data(self):
        # read data from yaml file
        # åˆ¤æ–­æ˜¯å¦å·²ç»è¯»å–è¿‡æ•°æ®ï¼Œå¦‚æœå·²ç»è¯»å–è¿‡æ•°æ®ï¼Œæ­¤æ—¶self._dataä¸ºå­—å…¸ï¼Œä¸ä¸ºNoneï¼Œå°±ä¸éœ€è¦å†æ¬¡è¯»å–æ•°æ®ã€‚
        if not self._data:
            with open(self.yamlf, 'rb') as f: # rbæ˜¯ä»¥äºŒè¿›åˆ¶è¯»å–
                self._data = yaml.safe_load(f)
        return self._data # è¿”å›è¯»å–çš„æ•°æ®
    # è¯»å–å¤šä¸ªyamlæ–‡ä»¶
    def data_all(self):
        # read data from yaml file
        # åˆ¤æ–­æ˜¯å¦å·²ç»è¯»å–è¿‡æ•°æ®ï¼Œå¦‚æœå·²ç»è¯»å–è¿‡æ•°æ®ï¼Œæ­¤æ—¶self._dataä¸ºå­—å…¸ï¼Œä¸ä¸ºNoneï¼Œå°±ä¸éœ€è¦å†æ¬¡è¯»å–æ•°æ®ã€‚
        if not self._data_all:
            with open(self.yamlf, 'rb') as f: # rbæ˜¯ä»¥äºŒè¿›åˆ¶è¯»å–
                self._data_all = list(yaml.safe_load_all(f)) # list()å‡½æ•°å°†yaml.safe_load_all(f)è½¬æ¢ä¸ºåˆ—è¡¨
        return self._data_all # è¿”å›è¯»å–çš„æ•°æ®
</code></pre>
<p>yamlæ–‡ä»¶å†…å®¹ï¼š</p>
<pre><code class="language-yaml">---
"username1": "test123"
"password": "123456"
---
"username1": "test456"
"password": "123456"
</code></pre>
<p>yaml_demo.pyæ–‡ä»¶å†…å®¹ï¼š</p>
<pre><code class="language-python">from utils.YamlUtil import YamlReader
yaml_path = "./data.yaml"
data = YamlReader(yaml_path).data_all()
print(data)
</code></pre>
<p>è¾“å‡ºç»“æœå¦‚ä¸‹ï¼š</p>
<pre><code class="language-commandline">[{'username1': 'test123', 'password': '123456'}, {'username1': 'test456', 'password': '123456'}]
</code></pre>
<h2 id="yamlé…ç½®æ–‡ä»¶è®¾ç½®">Yamlé…ç½®æ–‡ä»¶è®¾ç½®</h2>
<p>åœ¨configæ–‡ä»¶ä¸‹é¢ï¼Œæ–°å»ºä¸€ä¸ªyamlæ–‡ä»¶ï¼Œå‘½åä¸ºconfig.yamlï¼Œæ–‡ä»¶å†…å®¹å¦‚ä¸‹ï¼š</p>
<pre><code class="language-yaml"># æµ‹è¯•ç¯å¢ƒ
BASE:
  test:
    url: "http://211.103.136.242:8064"
</code></pre>
<p>åœ¨configæ–‡ä»¶ä¸‹é¢ï¼Œæ–°å»ºä¸€ä¸ªpyæ–‡ä»¶ï¼Œå‘½åä¸ºconfig.pyï¼Œç”¨æ¥è¯»å–é…ç½®æ–‡ä»¶config.yamlä¸­çš„å†…å®¹ï¼Œæ–‡ä»¶å†…å®¹å¦‚ä¸‹ï¼š
é¦–å…ˆæ˜¯ï¼Œè·å–å½“å‰ç›®å½•</p>
<pre><code class="language-python"># 1. è·å–å½“å‰åŸºæœ¬ç›®å½•
import os
current = os.path.abspath(__file__)# __file__è¡¨ç¤ºå½“å‰æ–‡ä»¶,è¿™æ­¥æ“ä½œæ˜¯è·å–å½“å‰æ–‡ä»¶çš„ç»å¯¹è·¯å¾„
# /home/hugo/PycharmProjects/InterAutoTest_W/venv/bin/python /home/hugo/PycharmProjects/InterAutoTest_W/config/config.py 
tmp_dir = os.path.dirname(current)# è·å–å½“å‰æ–‡ä»¶çš„çˆ¶ç›®å½•
# /home/hugo/PycharmProjects/InterAutoTest_W/venv/bin/python /home/hugo/PycharmProjects/InterAutoTest_W/config
# è·å–configç›®å½•çš„çˆ¶è·¯å¾„
base_dir = os.path.dirname(tmp_dir) 
# /home/hugo/PycharmProjects/InterAutoTest_W/venv/bin/python /home/hugo/PycharmProjects/InterAutoTest_W
# å®šä¹‰configç›®å½•çš„è·¯å¾„
_config_dir = os.path.join(base_dir, "config") # _å¼€å¤´çš„å˜é‡è¡¨ç¤ºç§æœ‰å˜é‡
# /home/hugo/PycharmProjects/InterAutoTest_W/venv/bin/python /home/hugo/PycharmProjects/InterAutoTest_W/config
# æˆ–è€…ä¹Ÿå¯ä»¥è¿™æ ·å†™ï¼š
# _config_dir = base_dir + os.sep + "config"
# å®šä¹‰config.yamlæ–‡ä»¶çš„è·¯å¾„
_config_yaml = os.path.join(_config_dir, "config.yaml")

def get_config_path():
    return _config_dir
def get_config_file():
    return _config_yaml
</code></pre>

<p>ç„¶åæ˜¯ï¼Œè¯»å–é…ç½®æ–‡ä»¶config.yamlä¸­çš„å†…å®¹</p>
<pre><code class="language-python">from utils.YamlUtil import YamlReader
# 1. è·å–å½“å‰åŸºæœ¬ç›®å½•
import os
current = os.path.abspath(__file__)# __file__è¡¨ç¤ºå½“å‰æ–‡ä»¶,è¿™æ­¥æ“ä½œæ˜¯è·å–å½“å‰æ–‡ä»¶çš„ç»å¯¹è·¯å¾„
# /home/hugo/PycharmProjects/InterAutoTest_W/venv/bin/python /home/hugo/PycharmProjects/InterAutoTest_W/config/config.py 
tmp_dir = os.path.dirname(current)# è·å–å½“å‰æ–‡ä»¶çš„çˆ¶ç›®å½•
# /home/hugo/PycharmProjects/InterAutoTest_W/venv/bin/python /home/hugo/PycharmProjects/InterAutoTest_W/config
# è·å–configç›®å½•çš„çˆ¶è·¯å¾„
base_dir = os.path.dirname(tmp_dir) 
# /home/hugo/PycharmProjects/InterAutoTest_W/venv/bin/python /home/hugo/PycharmProjects/InterAutoTest_W
# å®šä¹‰configç›®å½•çš„è·¯å¾„
_config_dir = os.path.join(base_dir, "config") # _å¼€å¤´çš„å˜é‡è¡¨ç¤ºç§æœ‰å˜é‡
# /home/hugo/PycharmProjects/InterAutoTest_W/venv/bin/python /home/hugo/PycharmProjects/InterAutoTest_W/config
# æˆ–è€…ä¹Ÿå¯ä»¥è¿™æ ·å†™ï¼š
# _config_dir = base_dir + os.sep + "config"
# å®šä¹‰config.yamlæ–‡ä»¶çš„è·¯å¾„
_config_yaml = os.path.join(_config_dir, "config.yaml")

def get_config_path():
    return _config_dir
def get_config_file():
    return _config_yaml # _ä¸‹åˆ’çº¿å¼€å¤´çš„å˜é‡è¡¨ç¤ºç§æœ‰å˜é‡

# 2. è¯»å–é…ç½®æ–‡ä»¶
class ConfigYaml:
    # åˆå§‹åŒ–yamlè¯»å–é…ç½®æ–‡ä»¶
    def __init__(self):
        self.config = YamlReader(get_config_file()).data # self.è¡¨ç¤ºå½“å‰ç±»çš„å®ä¾‹
    # è·å–url
    def get_conf_url(self):
        return self.config['BASE']['test']['url']
if __name__ == '__main__':
    conf_read = ConfigYaml()
    print(conf_read.get_conf_url())
</code></pre>
<p>è¿™ä¸€æ­¥åšå®Œä¹‹åï¼Œå›åˆ°æµ‹è¯•ç”¨ä¾‹æ–‡ä»¶test_mall.pyï¼Œåœ¨è¿™ä¸ªæµ‹è¯•ç”¨ä¾‹ï¼Œè°ƒç”¨config.pyæ–‡ä»¶ä¸­çš„å†…å®¹ï¼Œå¯ä»¥å®ç°æµ‹è¯•æ•°æ®å’Œæµ‹è¯•ç”¨ä¾‹çš„åˆ†ç¦»ã€‚
<br />
ä¾‹å¦‚ï¼ŒåŸæ¥çš„ç™»å½•æµ‹è¯•ä»£ç å¦‚ä¸‹ï¼š</p>
<pre><code class="language-python">from utils.RequestsUtils import requests_get, requests_post

def login():
# define the testing data

    url = "http://211.103.136.242:8064/autuorizations/"
    data ={"username":"python","password":"12345678"}
    # # sent the POST request
    # response = requests.post(url=url,json=data)
    # # print the response
    # print(response.json())

    # ä½¿ç”¨utilså°è£…çš„æ–¹æ³•
    response = requests_post(url=url,json=data,headers=None)
    # print the response
    print(response)
</code></pre>

<p>åæ¥çš„ä»£ç å¦‚ä¸‹ï¼š</p>
<pre><code class="language-python">from utils.RequestsUtils import requests_get, requests_post
from config.config import ConfigYaml

# å®šä¹‰æµ‹è¯•çš„url
conf_y = ConfigYaml()
url_path = conf_y.get_conf_url()
## define login in function

def login():
    # define the testing data

    url = url_path +"/autuorizations/"
    # url = "http://211.103.136.242:8064/autuorizations/"
    data = {"username": "python", "password": "12345678"}

    # ä½¿ç”¨utilså°è£…çš„æ–¹æ³•
    response = requests_post(url=url, json=data, headers=None)
    # print the response
    print(response)
</code></pre>
:ET