<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>HEXO搭建个人博客</title>
  <meta name="description" content="　　经过各种找资料，踩过各种坑，终于使用 hexo 搭建个人博客初步完成了，域名目前用得时 github 的，我的 hexo 是 3.1.1 版本，hexo 不同的版本，很多配置都不一样。好吧，废话不多说了，开始吧。">
  <meta name="author" content="leopardpan">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="HEXO搭建个人博客">
  <meta name="twitter:description" content="　　经过各种找资料，踩过各种坑，终于使用 hexo 搭建个人博客初步完成了，域名目前用得时 github 的，我的 hexo 是 3.1.1 版本，hexo 不同的版本，很多配置都不一样。好吧，废话不多说了，开始吧。">
  
  <meta property="og:type" content="article">
  <meta property="og:title" content="HEXO搭建个人博客">
  <meta property="og:description" content="　　经过各种找资料，踩过各种坑，终于使用 hexo 搭建个人博客初步完成了，域名目前用得时 github 的，我的 hexo 是 3.1.1 版本，hexo 不同的版本，很多配置都不一样。好吧，废话不多说了，开始吧。">
  
  <link rel="icon" type="image/png" href="/images/favicon.png" />
  <link href="/images/favicon.png" rel="shortcut icon" type="image/png">
  
  <link rel="stylesheet" href="/css/main.css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="canonical" href="http://baixin.io/2015/08/HEXO%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">
  <link rel="alternate" type="application/rss+xml" title="潘柏信" href="http://baixin.io/feed.xml">
  
  <meta name="google-site-verification" content="1-1ZlHoRvM0T2FqPbW2S-qLgYXN6rsn52kErlMPd_gw" />

<!-- 站点统计 -->
  <script 
  async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>  

<!-- 百度统计 -->
  
  <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?8ba1c6be0953b6f9c2ba38e57f615421";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
  </script>
  

<!-- google 统计 -->
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-84134159-3', 'auto');
      ga('send', 'pageview');
  </script>
  

</head>


  <body>

    <span class="mobile btn-mobile-menu">        
      <div class="nav_container">
         <nav class="nav-menu-item" style = "float:right">
            <i class="nav-menu-item">
              <a href="/#blog" title="" class="blog-button">  博客主页
              </a>
            </i>
            
                <i class="nav-menu-item">

                  <a href="/archive" title="archive" class="btn-mobile-menu__icon">
                      所有文章
                  </a>
                </i>
            
                <i class="nav-menu-item">

                  <a href="/tags" title="tags" class="btn-mobile-menu__icon">
                      标签
                  </a>
                </i>
            
                <i class="nav-menu-item">

                  <a href="/about" title="about" class="btn-mobile-menu__icon">
                      关于我
                  </a>
                </i>
            
          </nav>
      </div>
    </span>
    
    <header class="panel-cover panel-cover--collapsed" style="background-image: url('/images/background-cover.jpg')">
  <div class="panel-main">

    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">
        <!-- 头像效果-start -->
        <div class="ih-item circle effect right_to_left">            
            <a href="/#blog" title="前往 潘柏信 的主页" class="blog-button">
                <div class="img"><img src="/images/avatar.jpg" alt="img"></div>
                <div class="info">
                    <div class="info-back">
                        <h2> 
                            
                                leopardpan
                            
                        </h2>
                        <p>
                           
                                iOS / 机器学习
                            
                        </p>
                    </div>
                </div>
            </a>
        </div>
        <!-- 头像效果-end -->
        <h1 class="panel-cover__title panel-title"><a href="/#blog" title="link to homepage for 潘柏信" class="blog-button">潘柏信</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">个人站</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">欢迎来到我的个人站~</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />
        
        
        

        <div class="navigation-wrapper">
          <div>
            <nav class="cover-navigation cover-navigation--primary">
              <ul class="navigation">
                <li class="navigation__item"><a href="/#blog" title="" class="blog-button">博客主页</a></li>
                
                  <li class="navigation__item"><a href="/archive" title="archive">所有文章</a></li>
                
                  <li class="navigation__item"><a href="/tags" title="tags">标签</a></li>
                
                  <li class="navigation__item"><a href="/about" title="about">关于我</a></li>
                
              </ul>
            </nav>
          </div>          
        </div>


        </div>
      </div>
    </div>
    
    
    <div class="panel-cover--overlay cover-clear"></div>
    
  </div>
</header>


    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title">HEXO搭建个人博客</h1>
    <div class="post-meta">
      <img src="/images/calendar.png" width="20px"/> 
      <time datetime="2015-08-25 00:00:00 +0800" itemprop="datePublished" class="post-meta__date date">2015-08-25</time>  
         
      <span id="busuanzi_container_page_pv"> | 阅读：<span id="busuanzi_value_page_pv"></span>次</span>
    </p>
    </div>
  </header>

  <section class="post">
    <p>　　经过各种找资料，踩过各种坑，终于使用 hexo 搭建个人博客初步完成了，域名目前用得时 github 的，我的 hexo 是 3.1.1 版本，hexo 不同的版本，很多配置都不一样。好吧，废话不多说了，开始吧。</p>

<p>　　本篇文章累计了大量评论，和我的一些解答，读者有什么问题可以先看看评论，或者搜下关键字，如果还是有问题可以给我在评论里给我留言，问题很着急的可以加我 ＱＱ：1499065178　，或者给我发邮件：<a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#108;&#101;&#111;&#112;&#097;&#114;&#100;&#112;&#097;&#110;&#064;&#105;&#099;&#108;&#111;&#117;&#100;&#046;&#099;&#111;&#109;">&#108;&#101;&#111;&#112;&#097;&#114;&#100;&#112;&#097;&#110;&#064;&#105;&#099;&#108;&#111;&#117;&#100;&#046;&#099;&#111;&#109;</a>  ，都可以，如果你已经搭建完成了，可以看看我的另一篇博客<a href="http://baixin.io/2016/06/HEXO_Advanced/">HEXO进阶</a>，有讲如何能百度搜索你的博客、多台电脑使用HEXO发布博客等。我现在的博客是使用 Jekyll 搭建的，如果你想使用我现在的模板请看<a href="http://baixin.io/2016/10/jekyll_tutorials1/">Jekyll搭建个人博客</a></p>

<h2 id="section">正文：</h2>
<p>　这边教程是针对与Mac的，<a href="http://ibruce.info/2013/11/22/hexo-your-blog/?utm_source=tuicool">参考链接</a>，由于原文讲到的hexo是以前的老版本，所以现在的版本配置的时候会有些改动。</p>

<p>　之前是想着写博客，一方面是给自己做笔记，可以提升自己的写作、总结能力，一个技术点我们会使用，并不难，但是要做到让让别人也能听懂我们讲得，还是需要一定的技巧和经验的。很多类似于CSDN、博客园也都可以写文章，但是页面的样式我，不是太喜欢，简书还算好点得。最近看到一些大神们的博客（在我的友情链接里有），貌似都是用hexo写得，我也依葫芦画瓢的搭建了一个。不罗嗦了，直接上搭建步骤。</p>

<h2 id="section-1">配置环境</h2>

<h3 id="node">安装Node（必须）</h3>

<p>作用：用来生成静态页面的
到Node.js<a href="https://nodejs.org/">官网</a>下载相应平台的最新版本，一路安装即可。</p>

<h3 id="git">安装Git（必须）</h3>
<p>作用：把本地的hexo内容提交到github上去.
安装Xcode就自带有Git，我就不多说了。</p>

<h3 id="github">申请GitHub（必须）</h3>
<p>作用：是用来做博客的远程创库、域名、服务器之类的，怎么与本地hexo建立连接等下讲。
<a href="https://github.com/">github</a>账号我也不再啰嗦了,没有的话直接申请就行了，跟一般的注册账号差不多，SSH Keys，看你自己了，可以不配制，不配置的话以后每次对自己的博客有改动提交的时候就要手动输入账号密码，配置了就不需要了，怎么配置我就不多说了，网上有很多教程。</p>

<h3 id="hexo">正式安装HEXO　</h3>
<p>Node和Git都安装好后，可执行如下命令安装hexo：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ sudo npm install -g hexo
</code></pre>
</div>

<h3 id="section-2">初始化</h3>
<p>创建一个文件夹，如：Blog，cd到Blog里执行hexo init的。命令：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>hexo init
</code></pre>
</div>

<p>好啦，至此，全部安装工作已经完成！</p>

<h3 id="section-3">生成静态页面</h3>
<p>继续再Blog目录下执行如下命令，生成静态页面</p>

<div class="highlighter-rouge"><pre class="highlight"><code>hexo generate （hexo g  也可以）   
</code></pre>
</div>

<h3 id="section-4">本地启动</h3>
<p>启动本地服务，进行文章预览调试，命令：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>hexo server   
</code></pre>
</div>

<p>浏览器输入<a href="就可以看到最原始的效果了">http://localhost:4000</a>
我不知道你们能不能，反正我不能，因为我还有环境没配置好</p>

<h3 id="hexo-1">常见的HEXO配置错误：</h3>

<div class="highlighter-rouge"><pre class="highlight"><code>ERROR Plugin load failed: hexo-server

原因： Besides, utilities are separated into a standalone module. hexo.util is not reachable anymore.

解决方法，执行命令：$ sudo npm install hexo-server

</code></pre>
</div>

<div class="highlighter-rouge"><pre class="highlight"><code>执行命令hexo server，提示：Usage: hexo&lt;Command&gt; ....

原因：我认为是没有生成本地服务

解决方法，执行命令：$ npm install hexo-server --save

提示：hexo-server@0.1.2 node_modules/hexo-server
.... 

表示成功了[参考](https://hexo.io/zh-cn/docs/server.html)

</code></pre>
</div>

<p>这个时候再执行：$ hexo-server</p>

<p>得到: INFO  Hexo is running at http://0.0.0.0:4000/. Press Ctrl+C to stop.</p>

<p>这个时候再点击<a href="http://0.0.0.0:4000">http://0.0.0.0:4000</a>，正常情况下应该是最原始的画面，但是我看到的是：
白板和Cannot GET /   几个字
原因： 由于2.6以后就更新了，我们需要手动配置些东西，我们需要输入下面三行命令：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>npm install hexo-renderer-ejs --save
npm install hexo-renderer-stylus --save
npm install hexo-renderer-marked --save
</code></pre>
</div>

<p>这个时候再重新生成静态文件，命令：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>hexo generate （或hexo g）
</code></pre>
</div>

<p>启动本地服务器：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>hexo server （或hexo s）
</code></pre>
</div>

<p>再点击网址<a href="http://0.0.0.0:4000">http://0.0.0.0:4000</a> OK终于可以看到属于你自己的blog啦，?，虽然很简陋，但好歹有了一个属于自己的小窝了。<a href="https://disqus.com/home/discussion/bsspirit/hexogithubweb/">参考链接</a>，本地已经简单的设置好了，但是现在域名和服务器都是基于自己的电脑，接下来需要跟github进行关联。</p>

<h2 id="github-1">配置Github</h2>

<h3 id="repository">建立Repository</h3>

<p>建立与你用户名对应的仓库，仓库名必须为【your_user_name.github.io】，固定写法
然后建立关联，我的Blog在本地/Users/leopard/Blog，Blog是我之前建的东西也全在这里面，有：</p>

<blockquote>
  <p>Blog      <br />
　｜      <br />
　｜－－ _config.yml     <br />
　｜－－ node_modules    <br />
　｜－－ public              <br />
　｜－－ source                                                <br />
　｜－－ db.json	        <br />
　｜－－ package.json        <br />
　｜－－ scaffolds        <br />
　｜－－ themes          　　　　　
　　　</p>
</blockquote>

<p>现在我们需要_config.yml文件，来建立关联，命令：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>vim _config.yml
</code></pre>
</div>

<p>翻到最下面，改成我这样子的，注意： <code class="highlighter-rouge">: 后面要有空格</code></p>

<div class="highlighter-rouge"><pre class="highlight"><code>deploy:
  type: git
  repository: https://github.com/leopardpan/leopardpan.github.io.git
  branch: master
</code></pre>
</div>

<p>执行如下命令才能使用git部署</p>

<div class="highlighter-rouge"><pre class="highlight"><code>npm install hexo-deployer-git --save
</code></pre>
</div>

<p>网上会有很多说法，有的type是github, 还有repository 最后面的后缀也不一样，是github.com.git，我也踩了很多坑，我现在的版本是hexo: 3.1.1，执行命令hexo -vsersion就出来了,貌似3.0后全部改成我上面这种格式了。
忘了说了，我没用SSH Keys如果你用了SSH Keys的话直接在github里复制SSH的就行了，总共就两种协议，相信你懂的。
然后，执行配置命令：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>hexo deploy
</code></pre>
</div>

<p>　然后再浏览器中输入<a href="http://leopardpan.github.io/">http://leopardpan.github.io/</a>就行了，我的 github 的账户叫 leopardpan ,把这个改成你 github 的账户名就行了</p>

<h3 id="section-5">部署步骤</h3>

<p>每次部署的步骤，可按以下三步来进行。</p>

<div class="highlighter-rouge"><pre class="highlight"><code>hexo clean
hexo generate
hexo deploy
</code></pre>
</div>

<p>一些常用命令：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>hexo new "postName" #新建文章
hexo new page "pageName" #新建页面
hexo generate #生成静态页面至public目录
hexo server #开启预览访问端口（默认端口4000，'ctrl + c'关闭server）
hexo deploy #将.deploy目录部署到GitHub
hexo help  #查看帮助
hexo version  #查看Hexo的版本
</code></pre>
</div>

<p>这里有大量的<a href="https://github.com/hexojs/hexo/wiki/Themes">主题列表</a>使用方法里面
都有详细的介绍，我就不多说了。    <br />
我这里有几款个人认为不错的主题，免去你们，一个一个的选了，欢迎吐槽我的审美，?       <br />
　<a href="https://github.com/daisygao/hexo-themes-cover">Cover</a> - A chic theme with facebook-like cover photo    <br />
　<a href="https://github.com/henryhuang/oishi">Oishi</a> - A white theme based on Landscape plus and Writing.    <br />
　<a href="https://github.com/hardywu/hexo-theme-sidebar">Sidebar</a> - Another theme based on Light with a simple sidebar  <br />
　<a href="https://github.com/SuperKieran/TKL">TKL</a> - A responsive design theme for Hexo. 一个设计优雅的响应式主题  <br />
　<a href="https://github.com/levonlin/Tinnypp">Tinnypp</a> - A clean, simple theme based on Tinny   <br />
　<a href="https://github.com/yunlzheng/hexo-themes-writing">Writing</a> - A small and simple hexo theme based on Light   <br />
　<a href="https://github.com/litten/hexo-theme-yilia">Yilia</a> - Responsive and simple style 优雅简洁响应式主题，我用得就是这个。  <br />
　<a href="https://github.com/Voidly/pacman">Pacman voidy</a> - A theme with dynamic tagcloud and dynamic snow</p>

<h3 id="section-6">一些基本路径</h3>
<p>　文章在 source/_posts，编辑器可以用 Sublime，支持 markdown 语法。如果想修改头像可以直接在主题的 _config.yml 文件里面修改，友情链接，之类的都在这里，修改名字在 public/index.html 里修改，开始打理你的博客吧，有什么问题或者建议，都可以提出来，我会继续完善的。</p>

<p>Markdown语法参考链接: <a href="https://www.zybuluo.com/mdeditor">作业部落</a></p>

<h3 id="qa">Q&amp;A</h3>

<blockquote>
  <p>问：如何让文章想只显示一部分和一个 <code class="highlighter-rouge">阅读全文</code> 的按钮？     <br />
答：在文章中加一个 <code class="highlighter-rouge">&lt;!--more--&gt;</code> ， <code class="highlighter-rouge">&lt;!--more--&gt;</code> 后面的内容就不会显示出来了。</p>
</blockquote>

<p> </p>

<blockquote>
  <p>问：本地部署成功了，也能预览效果，但使用 username.github.io 访问，<code class="highlighter-rouge">出现 404 </code> .    <br />
答：首先确认 hexo d 命令执行是否报错，如果没有报错，再查看一下你的 github 的 username.github.io 仓库，你的博客是否已经成功提交了，你的 github 邮箱也要通过验证才行。</p>
</blockquote>

<p> </p>

<p>转载请注明原地址，潘柏信的博客：<a href="http://leopardpan.github.io">http://leopardpan.github.io</a> 谢谢！</p>


  </section>
</article>

<section>
       <ul class="pager">
        
        
        <li class="next">
            <a href="/2015/09/iOS9_Note/" data-toggle="tooltip" data-placement="top" title="iOS 9 变化笔记">下一篇：  <span>iOS 9 变化笔记</span>
            </a>
        </li>
        
    </ul>
</section>

<section class="post-comments">

  
    <div class="ds-thread" data-thread-key="/2015/08/HEXO%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" data-title="HEXO搭建个人博客" data-url="http://baixin.io/2015/08/HEXO%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"></div>

    <script type="text/javascript">
        var duoshuoQuery = {short_name:"leopard"};
        (function() {
            var ds = document.createElement('script');
            ds.type = 'text/javascript';ds.async = true;
            ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            ds.charset = 'UTF-8';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
        })();
    </script>
  
  
  
  
</section>


            <section class="footer">
    <footer>
        <div class = "footer_div">  
        <nav class="cover-navigation navigation--social">
          <ul class="navigation">

          
          <!-- Weibo -->
          <li class="navigation__item_social">
            <a href="http://weibo.com/5366874726" title="@5366874726 的微博" target="_blank">
              <i class='social fa fa-weibo fa-2x'></i>
              <span class="label">Weibo</span>
            </a>
          </li>
          

          
          <!-- Github -->
          <li class="navigation__item_social">
            <a href="https://github.com/leopardpan" title="@leopardpan 的 Github" target="_blank">
              <i class='social fa fa-github fa-2x'></i>
              <span class="label">Github</span>
            </a>
          </li>
          
          
          

          

          <!-- RSS -->
          <li class="navigation__item_social">
            <a href="/feed.xml" rel="author" title="RSS" target="_blank">
              <i class='social fa fa-rss fa-2x'></i>
              <span class="label">RSS</span>
            </a>
          </li>

          
          <!-- Email -->
          <li class="navigation__item_social">
            <a href="mailto:leopardpan@icloud.com" title="Contact me">
              <i class='social fa fa-envelope fa-2x'></i>
              <span class="label">Email</span>
            </a>
          </li>
          

          </ul>
        </nav>

        </div>

        <div class = "footer_div">  
           <p class="copyright text-muted">
            Copyright &copy; 潘柏信 2016 Theme by <a href="http://baixin.io/">leopardpan</a> |
            <iframe
                style="margin-left: 2px; margin-bottom:-5px;"
                frameborder="0" scrolling="0" width="91px" height="20px"
                src="https://ghbtns.com/github-btn.html?user=leopardpan&repo=leopardpan.github.io&type=star&count=true" >
            </iframe>
            </p>
        	<div align="right">
    			<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

          <!-- 访问统计 -->
          <span id="busuanzi_container_site_pv">
            本站总访问量
            <span id="busuanzi_value_site_pv"></span>次
          </span>

        </div>
        <div>
    </footer>
</section>

        </div>
    </div>
    
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="/js/main.js"></script>



    
  </body>

</html>
