I"’
<h2 id="è°¢æ˜¥èŠ±çš„æ­Œ">è°¢æ˜¥èŠ±çš„æ­Œ</h2>

<p>https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9oa3VzdGNvbm5lY3QtbXkuc2hhcmVwb2ludC5jb20vOnU6L2cvcGVyc29uYWwvamNoZW5mbF9jb25uZWN0X3VzdF9oay9FVThfNm53Y1ZSQkVtc1FCdzY1WDJnNEJmcnhjaXBrSDdKZHZvWWg2R1Z0ekR3P2U9QUh6cWhP.mp3</p>

<h2 id="ä»€ä¹ˆæ˜¯locust">ä»€ä¹ˆæ˜¯<a href="https://so.csdn.net/so/search?q=locust&amp;spm=1001.2101.3001.7020">locust</a>ï¼Ÿ</h2>

<p>locustæ˜¯ä¸€ä¸ªç®€å•æ˜“ç”¨çš„åˆ†å¸ƒå¼<a href="https://so.csdn.net/so/search?q=%E8%B4%9F%E8%BD%BD%E6%B5%8B%E8%AF%95&amp;spm=1001.2101.3001.7020">è´Ÿè½½æµ‹è¯•</a>å·¥å…·ï¼Œä¸»è¦ç”¨æ¥å¯¹ç½‘ç«™è¿›è¡Œè´Ÿè½½å‹åŠ›æµ‹è¯•ã€‚locustä½¿ç”¨pythonè¯­è¨€å¼€å‘ï¼Œæµ‹è¯•èµ„æºæ¶ˆè€—è¿œè¿œå°äºjavaè¯­è¨€å¼€å‘çš„jmeterã€‚ä¸”å…¶æ”¯æŒåˆ†å¸ƒå¼éƒ¨ç½²æµ‹è¯•ï¼Œèƒ½å¤Ÿè½»æ¾æ¨¡æ‹Ÿç™¾ä¸‡çº§ç”¨æˆ·å¹¶å‘æµ‹è¯•ã€‚</p>

<h2 id="locustä¼˜ç¼ºç‚¹">locustä¼˜ç¼ºç‚¹</h2>

<p><strong>ä¼˜ç‚¹ï¼š</strong></p>

<p>1.ä¸åŒä¸wrkå’Œjmeterä½¿ç”¨çº¿ç¨‹æ•°æé«˜å¹¶å‘é‡ï¼Œlocustå€ŸåŠ©äºåç¨‹å®ç°å¯¹ç”¨æˆ·çš„æ¨¡æ‹Ÿï¼Œç›¸åŒç‰©ç†èµ„æºï¼ˆæœºå™¨cpuã€å†…å­˜ç­‰ï¼‰é…ç½®ä¸‹locustèƒ½æ”¯æŒçš„å¹¶å‘ç”¨æˆ·æ•°ç›¸æ¯”jmeterå¯ä»¥æå‡ä¸€ä¸ªæ•°é‡çº§
2.ç›¸æ¯”wrkå¯¹å¤æ‚åœºæ™¯æµ‹è¯•çš„æ‰è¥Ÿè§è‚˜å’Œjmeteréœ€è¦ç•Œé¢ç‚¹å‡»å½•åˆ¶å¤æ‚åœºæ™¯çš„éº»çƒ¦ï¼Œlocuståªéœ€ç”¨æˆ·ä½¿ç”¨pythonç¼–å†™ç”¨æˆ·åœºæ™¯å®Œæˆæµ‹è¯•
3.ä¸åŒä¸jmeterå¤æ‚çš„ç”¨æˆ·ä½¿ç”¨ç•Œé¢ï¼Œlocustçš„ç•Œé¢å¹²å‡€æ•´æ´ï¼Œå¯ä»¥å®æ—¶æ˜¾ç¤ºæµ‹è¯•çš„ç›¸å…³ç»†èŠ‚ï¼ˆå¦‚å‘é€è¯·æ±‚æ•°ã€å¤±è´¥æ•°å’Œå½“å‰å‘é€è¯·æ±‚é€Ÿåº¦ç­‰ï¼‰
4.locustè™½ç„¶æ˜¯é¢å‘webåº”ç”¨æµ‹è¯•çš„ï¼Œä½†æ˜¯å®ƒå¯ä»¥ç”¨æ¥æµ‹è¯•å‡ ä¹æ‰€æœ‰ç³»ç»Ÿã€‚ç»™locustç¼–å†™ä¸€ä¸ªå®¢æˆ·ç«¯ï¼Œå¯ä»¥æ»¡è¶³ä½ æ‰€æœ‰çš„æµ‹è¯•è¦æ±‚</p>

<p><strong>ç¼ºç‚¹ï¼š</strong></p>

<p>1.åŒwrkä¸€æ ·ï¼Œlocustæµ‹è¯•ç»“æœè¾“å‡ºä¸å¦‚jmeterçš„æµ‹è¯•ç»“æœå±•ç¤ºç±»å‹å¤š</p>

<h2 id="è¿è¡Œ">è¿è¡Œ</h2>

<p>è¿è¡Œè„šæœ¬å¦‚ä¸‹ï¼š</p>

<pre><code class="language-python">from config.config_read import read_yml_file, read_test_data
from locust import HttpUser, task

headers = read_yml_file('./config/config.yml')['headers']
params = read_test_data('./config/test_data_process.yml', 'findByPidAndStatusActive')[0]



class Quickstart(HttpUser):
    min_wait = 100  # æœ€å°ç­‰å¾…æ—¶é—´(ms)ï¼Œæ¨¡æ‹Ÿç”¨æˆ·åœ¨æ‰§è¡Œæ¯ä¸ªä»»åŠ¡ä¹‹é—´ç­‰å¾…çš„æœ€å°æ—¶é—´
    max_wait = 500  # æœ€å¤§ç­‰å¾…æ—¶é•¿(ms)ï¼Œæ¨¡æ‹Ÿç”¨æˆ·åœ¨æ‰§è¡Œæ¯ä¸ªä»»åŠ¡ä¹‹é—´ç­‰å¾…çš„æœ€å¤§æ—¶é•¿
    host = read_yml_file('./config/config.yml')['baseurl'] # è®¿é—®çš„åŸŸå

    def on_start(self):
        #å¼€å§‹ä»»åŠ¡
        print("start working")

    # ä»»åŠ¡targetï¼Œç”¨@taskæ ‡è®°
    @task
    def mytask(self):
        self.client.get('/process/findByPidAndStatusActive', headers=headers, params=params)
</code></pre>

<p>è¿è¡Œè„šæœ¬æ–¹æ³•ï¼š</p>
:ET