I"<<h2 id="1-pytestç®€ä»‹">1. pytestç®€ä»‹</h2>
<p><strong>Pytest</strong> æ˜¯ä¸€ä¸ªæ¯”è¾ƒæˆç†Ÿä¸”åŠŸèƒ½å®Œå¤‡çš„ Python æµ‹è¯•æ¡†æ¶ã€‚å…¶æä¾›å®Œå–„çš„åœ¨çº¿æ–‡æ¡£ï¼Œå¹¶æœ‰ç€å¤§é‡çš„ç¬¬ä¸‰æ–¹æ’ä»¶å’Œå†…ç½®å¸®åŠ©ï¼Œé€‚ç”¨äºè®¸å¤šå°å‹æˆ–å¤§å‹é¡¹ç›®ã€‚Pytest çµæ´»æ˜“å­¦ï¼Œæ‰“å°è°ƒè¯•å’Œæµ‹è¯•æ‰§è¡ŒæœŸé—´å¯ä»¥æ•è·æ ‡å‡†è¾“å‡ºï¼Œé€‚åˆç®€å•çš„å•å…ƒæµ‹è¯•åˆ°å¤æ‚çš„åŠŸèƒ½æµ‹è¯•ã€‚è¿˜å¯ä»¥æ‰§è¡Œ nose, unittest å’Œ doctest é£æ ¼çš„æµ‹è¯•ç”¨ä¾‹ï¼Œç”šè‡³ Django å’Œ trialã€‚æ”¯æŒè‰¯å¥½çš„é›†æˆå®è·µï¼Œ æ”¯æŒæ‰©å±•çš„ xUnit é£æ ¼ setupï¼Œæ”¯æŒé python æµ‹è¯•ã€‚æ”¯æŒç”Ÿæˆæµ‹è¯•è¦†ç›–ç‡æŠ¥å‘Šï¼Œæ”¯æŒ PEP8 å…¼å®¹çš„ç¼–ç é£æ ¼ã€‚</p>

<h2 id="2-pytestå®‰è£…">2. pytestå®‰è£…</h2>
<pre><code class="language-python">pip install pytest
</code></pre>

<h2 id="3-pyteståŸºæœ¬ä½¿ç”¨">3. pyteståŸºæœ¬ä½¿ç”¨</h2>
<h3 id="31-pytestå‘½ä»¤è¡Œå‚æ•°">3.1 pytestå‘½ä»¤è¡Œå‚æ•°</h3>
<pre><code class="language-python">py.test [options] [file_or_dir] [file_or_dir] [...]
</code></pre>
<h4 id="311-å¸¸ç”¨å‚æ•°">3.1.1 å¸¸ç”¨å‚æ•°</h4>
<pre><code class="language-python">py.test -h,--help # æŸ¥çœ‹å‘½ä»¤è¡Œå’Œé…ç½®æ–‡ä»¶å¸®åŠ©
pytest --markers # æŸ¥çœ‹æ‰€æœ‰çš„æ ‡è®°æ ‡è®°
</code></pre>

<pre><code class="language-shell">-l,--showlocals #åœ¨tracebackä¸­æ˜¾ç¤ºæœ¬åœ°å˜é‡
-q,--quiet #å‡å°‘è¾“å‡º
--collect-onlyï¼šåªæ”¶é›†æµ‹è¯•ç”¨ä¾‹ï¼Œä¸æ‰§è¡Œæµ‹è¯•ç”¨ä¾‹
-v,--verbose #è¯¦ç»†è¾“å‡º
# è°ƒè¯•è¾“å‡º
-xï¼šé‡åˆ°ç”¨ä¾‹å¤±è´¥åï¼Œåœæ­¢æ‰§è¡Œåé¢çš„ç”¨ä¾‹
--maxfail=numï¼šæœ€å¤šå…è®¸numä¸ªæµ‹è¯•ç”¨ä¾‹å¤±è´¥ï¼Œåé¢çš„ç”¨ä¾‹ä¸å†æ‰§è¡Œ
--pdbï¼šå½“æµ‹è¯•ç”¨ä¾‹å¤±è´¥æ—¶ï¼Œè¿›å…¥è°ƒè¯•æ¨¡å¼
--tb=styleï¼šæŒ‡å®štracebackçš„è¾“å‡ºé£æ ¼
    - longï¼šå®Œæ•´çš„tracebackä¿¡æ¯
    - shortï¼šåªæ˜¾ç¤ºæ¯ä¸ªå¤±è´¥ç”¨ä¾‹çš„ç¬¬ä¸€è¡Œä¿¡æ¯
    - noï¼šä¸æ˜¾ç¤ºtracebackä¿¡æ¯
    - nativeï¼šä½¿ç”¨Cè¯­è¨€çš„æ ¼å¼åŒ–1è¾“å‡ºtracebackä¿¡æ¯
-m MARKEXPRï¼šåªè¿è¡Œæ ‡è®°äº†æŒ‡å®šæ ‡è®°çš„ç”¨ä¾‹
</code></pre>

<h3 id="32-æ‰§è¡Œé€‰æ‹©ç”¨ä¾‹">3.2 æ‰§è¡Œé€‰æ‹©ç”¨ä¾‹</h3>

<pre><code class="language-python"># æ‰§è¡Œå•ä¸ªæ¨¡å—ä¸­çš„å…¨éƒ¨ç”¨ä¾‹
pytest test_module.py
# æ‰§è¡Œå•ä¸ªç±»ä¸­çš„å…¨éƒ¨ç”¨ä¾‹
pytest test_module.py::TestClass
# æ‰§è¡Œå•ä¸ªæ–¹æ³•
pytest test_module.py::TestClass::test_method
# æ‰§è¡ŒæŒ‡å®šmoduleä¸­çš„æŸä¸ªæµ‹è¯•å‡½æ•°
pytest test_module.py::test_func

# æ‰§è¡ŒæŒ‡å®šè·¯å¾„ä¸‹çš„å…¨éƒ¨ç”¨ä¾‹
pytest test_dir/
# æ‰§è¡Œå­—ç¬¦ä¸²åŒ¹é…çš„ç”¨ä¾‹
pytest -k "string_expression"
# æ‰§è¡Œæ ‡è®°ä¸ºsmokeçš„ç”¨ä¾‹
pytest -m smoke
# æ‰§è¡Œæ ‡è®°ä¸ºsmokeä¸”ç”¨ä¾‹åä¸­åŒ…å«addçš„ç”¨ä¾‹
pytest -k "add and smoke"
# æ‰§è¡Œæ ‡è®°ä¸ºsmokeæˆ–ç”¨ä¾‹åä¸­åŒ…å«addçš„ç”¨ä¾‹
pytest -k "add or smoke"
# å¯¼å…¥æ¨¡å—ï¼Œä½¿ç”¨å…¶æ–‡ä»¶ç³»ç»Ÿä¸­çš„è·¯å¾„æ¥æŸ¥æ‰¾å’Œæ‰§è¡Œç”¨ä¾‹ï¼Œæ‰§è¡ŒpkgåŒ…ä¸­çš„å…¨éƒ¨ç”¨ä¾‹
pytest --pyargs pkg # pyargså‚æ•°,pkgæ˜¯åŒ…å
</code></pre>
<h3 id="33-æ–­è¨€">3.3 æ–­è¨€</h3>

<p>é€šå¸¸æƒ…å†µä¸‹ä½¿ç”¨ <strong>assert</strong> è¯­å¥å°±èƒ½å¯¹å¤§å¤šæ•°æµ‹è¯•è¿›è¡Œæ–­è¨€ã€‚å¯¹äºå¼‚å¸¸æ–­è¨€ï¼Œå¯ä»¥ä½¿ç”¨ä¸Šä¸‹æ–‡ç®¡ç†å™¨ <strong>pytest.raises</strong>ï¼š</p>

<pre><code class="language-python"># æ–­è¨€å¼‚å¸¸,å¯ä»¥ä½¿ç”¨ä¸Šä¸‹æ–‡ç®¡ç†å™¨**pytest.raises**
def test_divide_by_zero():
    with pytest.raises(ZeroDivisionError):
        1 / 0 # åœ¨è¿™é‡ŒæŠ›å‡ºå¼‚å¸¸ï¼Œæ–­è¨€æˆåŠŸ
# è¿˜å¯ä»¥ä½¿ç”¨pytest.raisesçš„context managerçš„valueå±æ€§æ¥è·å–å¼‚å¸¸ä¿¡æ¯
def test_divide_by_zero():
    with pytest.raises(ZeroDivisionError) as excinfo: #excinfoæ˜¯å¼‚å¸¸ä¿¡æ¯
        1 / 0
    assert 'division by zero' in str(excinfo.value)
# æ•æ‰å¼‚å¸¸ä¿¡æ¯è¿˜åŒ…æ‹¬
def test_divide_by_zero():
    with pytest.raises(ZeroDivisionError,message=" integer division or modulo by zero"):
        1 / 0
# å¯¹äºè­¦å‘Šæ–­è¨€ï¼Œå¯ä»¥ä½¿ç”¨pytest.warnsï¼ˆä¸Šä¸‹æ–‡ç®¡ç†å™¨ï¼‰ï¼š
with pytest.warns(UserWarning,match='must be 0 or None'):
    warnings.warn("my warning", UserWarning) #UserWarningæ˜¯è­¦å‘Šç±»å‹,matchæ˜¯åŒ¹é…çš„å­—ç¬¦ä¸²
    

</code></pre>

:ET