<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>HEXO | 潘柏信</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="经过各种找资料，踩过各种坑，终于搭建好了hexo，域名是在万维网上买的，我的hexo是3.1.1版本，hexo不同的版本，很多配置都不一样。好吧，废话不多说了，开始吧。
more:">
<meta property="og:type" content="article">
<meta property="og:title" content="HEXO">
<meta property="og:url" content="http://yoursite.com/2015/08/12/hexo/index.html">
<meta property="og:site_name" content="潘柏信">
<meta property="og:description" content="经过各种找资料，踩过各种坑，终于搭建好了hexo，域名是在万维网上买的，我的hexo是3.1.1版本，hexo不同的版本，很多配置都不一样。好吧，废话不多说了，开始吧。
more:">
<meta property="og:updated_time" content="2016-03-30T00:12:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HEXO">
<meta name="twitter:description" content="经过各种找资料，踩过各种坑，终于搭建好了hexo，域名是在万维网上买的，我的hexo是3.1.1版本，hexo不同的版本，很多配置都不一样。好吧，废话不多说了，开始吧。
more:">
  
    <link rel="alternative" href="/atom.xml" title="潘柏信" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://tp3.sinaimg.cn/5366874726/180/5733316492/1" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">潘柏信</a></h1>
		</hgroup>

		
		<p class="header-subtitle">勤劳的小码农</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Links</li>
						
						
						<li>About</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/leopardpan" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/5366874726/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Test/" style="font-size: 10px;">Test</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/iOS8/" style="font-size: 10px;">iOS8</a> <a href="/tags/iOS9/" style="font-size: 20px;">iOS9</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">潘柏信</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://tp3.sinaimg.cn/5366874726/180/5733316492/1" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">潘柏信</h1>
			</hgroup>
			
			<p class="header-subtitle">勤劳的小码农</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/leopardpan" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/5366874726/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-hexo" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/08/12/hexo/" class="article-date">
  	<time datetime="2015-08-12T13:06:23.000Z" itemprop="datePublished">2015-08-12</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      HEXO
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/博客/">博客</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>经过各种找资料，踩过各种坑，终于搭建好了hexo，域名是在万维网上买的，我的hexo是3.1.1版本，hexo不同的版本，很多配置都不一样。好吧，废话不多说了，开始吧。</p>
<p>more: <a id="more"></a></p>
<h2 id="正文："><a href="#正文：" class="headerlink" title="正文："></a>正文：</h2><p>hexo是一款基于Node.js的静态博客框架,<a href="https://github.com/hexojs/hexo" target="_blank" rel="external">hexo github链接</a>,这篇教程是针对与Mac的，<a href="http://ibruce.info/2013/11/22/hexo-your-blog/?utm_source=tuicool" target="_blank" rel="external">参考链接</a>，由于原文讲到的hexo是以前的老版本，所以现在的版本配置的时候会有些改动。</p>
<p>之前是想着写博客，一方面是给自己做笔记，可以提升自己的写作、总结能力，一个技术点我们会使用，并不难，但是要做到让让别人也能听懂我们讲得，还是需要一定的技巧和经验的。很多类似于CSDN、博客园也都可以写文章，但是页面的样式我，不是太喜欢，简书还算好点得。最近看到一些大神们的博客,貌似都是用hexo写得,我也依葫芦画瓢的搭建了一个。不罗嗦了，直接上搭建步骤。</p>
<h2 id="配置环境"><a href="#配置环境" class="headerlink" title="配置环境"></a>配置环境</h2><h3 id="安装Node（必须）"><a href="#安装Node（必须）" class="headerlink" title="安装Node（必须）"></a>安装Node（必须）</h3><p>作用：用来生成静态页面的<br>到Node.js<a href="https://nodejs.org/" target="_blank" rel="external">官网</a>下载相应平台的最新版本，一路安装即可。</p>
<h3 id="安装Git（必须）"><a href="#安装Git（必须）" class="headerlink" title="安装Git（必须）"></a>安装Git（必须）</h3><p>作用：把本地的hexo内容提交到github上去.<br>安装Xcode就自带有Git，我就不多说了。</p>
<h3 id="申请GitHub（必须）"><a href="#申请GitHub（必须）" class="headerlink" title="申请GitHub（必须）"></a>申请GitHub（必须）</h3><p>作用：是用来做博客的远程创库、域名、服务器之类的，怎么与本地hexo建立连接等下讲。<br><a href="https://github.com/" target="_blank" rel="external">github</a>账号我也不再啰嗦了,没有的话直接申请就行了，跟一般的注册账号差不多，SSH Keys，看你自己了，可以不配制，不配置的话以后每次对自己的博客有改动提交的时候就要手动输入账号密码，配置了就不需要了，怎么配置我就不多说了，网上有很多教程。</p>
<h3 id="正式安装Hexo"><a href="#正式安装Hexo" class="headerlink" title="正式安装Hexo"></a>正式安装Hexo</h3><p>Node和Git都安装好后,首先创建一个文件夹,如blog,用户存放hexo的配置文件,然后进入blog里安装Hexo。</p>
<p>执行如下命令安装Hexo：        </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">sudo npm install -g hexo</span><br><span class="line">``` </span><br><span class="line">    </span><br><span class="line"><span class="comment">### 初始化   </span></span><br><span class="line">然后，执行init命令初始化hexo,命令：</span><br><span class="line">``` bash</span><br><span class="line">hexo init </span><br><span class="line">``` </span><br><span class="line">好啦，至此，全部安装工作已经完成！blog就是你的博客根目录，所有的操作都在里面进行。</span><br><span class="line"></span><br><span class="line"><span class="comment">### 生成静态页面</span></span><br><span class="line">``` bash</span><br><span class="line">hexo generate （hexo g  也可以）</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line"><span class="comment">### 本地启动</span></span><br><span class="line">启动本地服务，进行文章预览调试，命令：</span><br><span class="line">``` bash</span><br><span class="line">hexo server</span><br><span class="line">``` </span><br><span class="line">浏览器输入[http://localhost:4000](就可以看到最原始的效果了)</span><br><span class="line">我不知道你们能不能，反正我不能，因为我还有环境没配置好</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">## 配置Github</span></span><br><span class="line"><span class="comment">### 建立Repository</span></span><br><span class="line">建立与你用户名对应的仓库，仓库名必须为【your_user_name.github.io】，固定写法</span><br><span class="line">然后建立关联，我的blog在本地/Users/leopard/blog，blog是我之前建的东西也全在这里面，有：</span><br><span class="line">``` bash</span><br><span class="line">_config.yml	    node_modules	public		<span class="built_in">source</span></span><br><span class="line">db.json	    	package.json	scaffolds	themes</span><br><span class="line">``` </span><br><span class="line">现在我们需要_config.yml文件，来建立关联，命令：</span><br><span class="line">``` bash</span><br><span class="line">vim _config.yml</span><br><span class="line">``` </span><br><span class="line">翻到最下面，改成我这样子的</span><br><span class="line">``` bash</span><br><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repo: https://github.com/leopardpan/leopardpan.github.io.git</span><br><span class="line">  branch: master</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">然后执行命令：</span><br><span class="line">```bash</span><br><span class="line">npm install hexo-deployer-git  --save</span><br></pre></td></tr></table></figure>
<p>网上会有很多说法，有的 <code>type</code> 是 <code>github</code> , 还有 <code>repository</code> 最后面的后缀也不一样，是 <code>github.com.git</code> ，我也踩了很多坑，我现在的版本是 <code>hexo: 3.1.1</code> ，执行命令 <code>hexo -vsersion</code> 就出来了,貌似3.0后全部改成我上面这种格式了。<br>忘了说了，我没用SSH Keys如果你用了SSH Keys的话直接在github里复制SSH的就行了，总共就两种协议，相信你懂的。<br>然后，执行配置命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy</span><br><span class="line">``` </span><br><span class="line">然后再浏览器中输入[http://leopardpan.github.io/](http://leopardpan.github.io/)就行了，我的 `github` 的账户叫 `leopardpan` ,把这个改成你 `github` 的账户名就行了</span><br><span class="line"><span class="comment">### 部署步骤</span></span><br><span class="line">每次部署的步骤，可按以下三步来进行。</span><br><span class="line">``` bash</span><br><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">一些常用命令：</span><br><span class="line">``` bash</span><br><span class="line">hexo new <span class="string">"postName"</span> <span class="comment">#新建文章</span></span><br><span class="line">hexo new page <span class="string">"pageName"</span> <span class="comment">#新建页面</span></span><br><span class="line">hexo generate <span class="comment">#生成静态页面至public目录</span></span><br><span class="line">hexo server <span class="comment">#开启预览访问端口（默认端口4000，'ctrl + c'关闭server）</span></span><br><span class="line">hexo deploy <span class="comment">#将.deploy目录部署到GitHub</span></span><br><span class="line">hexo <span class="built_in">help</span>  <span class="comment"># 查看帮助</span></span><br><span class="line">hexo version  <span class="comment">#查看Hexo的版本</span></span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">### 报错总结   </span></span><br><span class="line"></span><br><span class="line"><span class="comment">#### ERROR Deployer not found: git 或者 ERROR Deployer not found: github</span></span><br><span class="line">* **解决方法** ： npm install hexo-deployer-git  --save</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">####如发生报错： ERROR Process failed: layout/.DS_Store, 那么进入主题里面layout和_partial目录下，使用删除命令：</span></span><br><span class="line"></span><br><span class="line">``` bash</span><br><span class="line">rm -rf .DS_Store</span><br></pre></td></tr></table></figure></p>
<h4 id="ERROR-Plugin-load-failed-hexo-server"><a href="#ERROR-Plugin-load-failed-hexo-server" class="headerlink" title="ERROR Plugin load failed: hexo-server"></a>ERROR Plugin load failed: hexo-server</h4><p>原因：</p>
<pre><code class="bash">Besides, utilities are separated into a standalone module. hexo.util is not reachable anymore.
</code></pre>
<h3 id="解决方法，执行命令："><a href="#解决方法，执行命令：" class="headerlink" title="解决方法，执行命令："></a>解决方法，执行命令：</h3><pre><code class="bash">sudo npm install hexo-server
</code></pre>
<h4 id="执行命令hexo-server，提示：-Usage-hexo-lt-Command-gt"><a href="#执行命令hexo-server，提示：-Usage-hexo-lt-Command-gt" class="headerlink" title="执行命令hexo server，提示： Usage: hexo&lt;Command&gt; ...."></a>执行命令hexo server，提示： <code>Usage: hexo&lt;Command&gt; ....</code></h4><p>原因：<br>我认为是没有生成本地服务<br>解决方法，执行命令：</p>
<pre><code class="bash">npm install hexo-server --save
</code></pre>
<p>提示：hexo-server@0.1.2 node_modules/hexo-server<br>….<br>表示成功了<a href="https://hexo.io/zh-cn/docs/server.html" target="_blank" rel="external">参考</a></p>
<p>这个时候再执行：</p>
<pre><code class="bash">hexo-server
</code></pre>
<p>得到:</p>
<pre><code class="bash">INFO  Hexo is running at http://0.0.0.0:4000/. Press Ctrl+C to stop.
</code></pre>
<p>这个时候再点击<a href="http://0.0.0.0:4000" target="_blank" rel="external">http://0.0.0.0:4000</a>，正常情况下应该是最原始的画面，但是我看到的是：<br>白板和Cannot GET /   几个字<br>原因：<br>由于2.6以后就更新了，我们需要手动配置些东西，我们需要输入下面三行命令：</p>
<pre><code class="bash">npm install hexo-renderer-ejs --save
</code></pre>
<pre><code class="bash">npm install hexo-renderer-stylus --save
</code></pre>
<pre><code class="bash">npm install hexo-renderer-marked --save
</code></pre>
<p>这个时候再重新生成静态文件，命令：</p>
<pre><code class="bash">hexo generate （或hexo g）
</code></pre>
<p>启动本地服务器：</p>
<pre><code class="bash">hexo server （或hexo s）
</code></pre>
<p>再，点击网址<a href="http://0.0.0.0:4000" target="_blank" rel="external">http://0.0.0.0:4000</a> OK终于可以看到属于你自己的blog啦，😄，虽然很简陋，但好歹有了一个属于自己的小窝了。<a href="https://disqus.com/home/discussion/bsspirit/hexogithubweb/" target="_blank" rel="external">参考链接</a>，本地已经简单的设置好了，但是现在域名和服务器都是基于自己的电脑，接下来需要跟github进行关联。</p>
<h3 id="主题推荐"><a href="#主题推荐" class="headerlink" title="主题推荐"></a>主题推荐</h3><p>这里有大量的<a href="https://github.com/hexojs/hexo/wiki/Themes" target="_blank" rel="external">主题列表</a>使用方法里面<br>都有详细的介绍，我就不多说了。<br>我这里有几款个人认为不错的主题，免去你们，一个一个的选了，欢迎吐槽我的审美，😄<br><a href="https://github.com/daisygao/hexo-themes-cover" target="_blank" rel="external">Cover</a> - A chic theme with facebook-like cover photo<br><a href="https://github.com/henryhuang/oishi" target="_blank" rel="external">Oishi</a> - A white theme based on Landscape plus and Writing.<br><a href="https://github.com/hardywu/hexo-theme-sidebar" target="_blank" rel="external">Sidebar</a> - Another theme based on Light with a simple sidebar<br><a href="https://github.com/SuperKieran/TKL" target="_blank" rel="external">TKL</a> - A responsive design theme for Hexo. 一个设计优雅的响应式主题<br><a href="https://github.com/levonlin/Tinnypp" target="_blank" rel="external">Tinnypp</a> - A clean, simple theme based on Tinny<br><a href="https://github.com/yunlzheng/hexo-themes-writing" target="_blank" rel="external">Writing</a> - A small and simple hexo theme based on Light<br><a href="https://github.com/litten/hexo-theme-yilia" target="_blank" rel="external">Yilia</a> - Responsive and simple style 优雅简洁响应式主题，我用得就是这个。<br><a href="https://github.com/Voidly/pacman" target="_blank" rel="external">Pacman voidy</a> - A theme with dynamic tagcloud and dynamic snow</p>
<h2 id="一些基本路径"><a href="#一些基本路径" class="headerlink" title="一些基本路径"></a>一些基本路径</h2><p>文章在 <code>source/_posts</code> , 文章支持 <code>Markdown</code> 语法，可以使用一些 <code>MarkDown</code> 渲染工具。如果想修改头像可以直接在主题的 <code>_config.yml</code> 文件里面修改，友情链接，之类的都在这里。开始打理你的博客吧，有什么问题或者建议，都可以提出来，我会继续完善的。</p>
<h3 id="修改头像"><a href="#修改头像" class="headerlink" title="修改头像"></a>修改头像</h3><p>我当前的路径/Users/leopard/blog/themes/yilia，ls 你可以看到</p>
<pre><code class="bash">Gruntfile.js    _config.yml    package.json
README.md    layout        <span class="built_in">source</span>
</code></pre>
<p>vim _config.yml 进去，找到 #你的头像url avatar:  后接一个URL就行了，头像就修改成功了</p>
<h3 id="修改主题和作者名字"><a href="#修改主题和作者名字" class="headerlink" title="修改主题和作者名字"></a>修改主题和作者名字</h3><p>我当前的路径/Users/leopard/blog，ls 你可以看到       </p>
<pre><code class="bash">_config.yml    node_modules    public        <span class="built_in">source</span>        themes
db.json        package.json    scaffolds    ssh-keygen
</code></pre>
<p>vim _config.yml 进去，找到 author: 潘柏信，修改成你自己的名字就行了<br>修改主题，然后继续往下找到</p>
<pre><code class="bash"><span class="comment"># Extensions</span>
<span class="comment">## Plugins: http://hexo.io/plugins/</span>
<span class="comment">## Themes: http://hexo.io/themes/</span>
theme: yilia
</code></pre>
<p>改成theme: yilia，theme:后面接你自己的主题名字就行了,然后分别执行</p>
<pre><code class="bash">部署 hexo g
提交 hexo d
</code></pre>
<p>你的主题，和名字就修改成功了</p>
<h2 id="Markdown语法参考链接"><a href="#Markdown语法参考链接" class="headerlink" title="Markdown语法参考链接"></a>Markdown语法参考链接</h2><p><a href="https://www.zybuluo.com/mdeditor" target="_blank" rel="external">链接一</a></p>
<p>转载请注明原地址，潘柏信的博客：<a href="http://leopardpan.github.io" target="_blank" rel="external">http://leopardpan.github.io</a> 谢谢！</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/09/03/在OC和Swift中使用IBDesignable-IBInspectable/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          在OC和Swift中使用IBDesignable/IBInspectable
        
      </div>
    </a>
  
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="hexo" data-title="HEXO" data-url="http://yoursite.com/2015/08/12/hexo/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 潘柏信
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>