I"<p>介绍了接口自动化测试框架框架搭建，第三方插件，配置文件设置和读取，测试流程等内容。测试用例设计部分，则包括Excel测试用例，控制流和数据流，方法的应用场景，测试用例书写标准以及测试集的创建。</p>

<h1 id="接口自动化测试总结">接口自动化测试总结</h1>

<h2 id="框架搭建">框架搭建</h2>

<ul>
  <li>工具</li>
  <li>目录</li>
  <li>配置</li>
  <li>pytest框架
    <ul>
      <li>pytest.ini</li>
      <li>conftest.py</li>
      <li>基本命令</li>
      <li>三方插件</li>
    </ul>
  </li>
  <li>Yaml配置文件
    <ul>
      <li>配置文件</li>
      <li>数据驱动</li>
    </ul>
  </li>
  <li>Excel
    <ul>
      <li>测试数据配置</li>
      <li>数据驱动</li>
    </ul>
  </li>
  <li>日志
    <ul>
      <li>日志配置</li>
      <li>日志输出</li>
    </ul>
  </li>
  <li>Allure报告
    <ul>
      <li>安装</li>
      <li>使用</li>
      <li>测试用例</li>
    </ul>
  </li>
  <li>邮件配置
    <ul>
      <li>邮件配置</li>
      <li>邮件发送</li>
    </ul>
  </li>
  <li>接口测试框架流程</li>
</ul>

<p>主程序 -&gt; Excel测试用例 -&gt; Request请求 -&gt; 断言 -&gt; 日志 -&gt; Allure报告 -&gt; 邮件发送</p>

<h2 id="测试设计">测试设计</h2>

<h3 id="测试框架的设计">测试框架的设计</h3>

<h4 id="测试用例的设计">测试用例的设计</h4>

<p>测试用例是为了某个特定的测试目标而设计的，它是测试操作过程序列、条件、期望结果和相关数据的一个特定的集合。</p>

<p>从需求出发，设计测试用例，不同的测试数据或测试条件和用户故事（user story）、应用场景叠加，形成测试用例。</p>

<p>还可以基于被测系统(system under test)的功能点、业务流程、业务规则、业务数据等，设计测试用例。</p>

<p>测试用例和功能结构有对应关系，呈现出层次结构。</p>

<p>例如，在“登录”功能模块中，层次结构如下：</p>

<ul>
  <li>用户身份合法性验证（父用例）
    <ul>
      <li>用户名验证（子用例）
        <ul>
          <li>正常用户名的输入（孙用例）
            <ul>
              <li>含有特殊字符的用户名输入</li>
              <li>字母大小写无关性测试</li>
              <li>非法用户名输入</li>
            </ul>
          </li>
          <li>密码验证（子用例）
            <ul>
              <li>正常密码</li>
              <li>含有特殊字符的密码</li>
              <li>字母区分大小写的测试</li>
              <li>密码有效期验证</li>
              <li>密码保存</li>
              <li>忘记密码之后找回密码功能</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="excel测试用例">Excel测试用例</h4>

<p>一个完整的Excel测试用例表应该包括以下几个部分：</p>

<p>用例编号，用例名称，用例类型，用例优先级，用例状态，用例版本，用例创建人，用例创建时间，用例修改人，用例修改时间，用例描述，用例前置条件，用例后置条件，用例步骤，用例预期结果，用例附件，用例备注。</p>

<h4 id="控制流和数据流">控制流和数据流</h4>

<p>可以从代码、功能点和场景等维度去衡量测试覆盖率，但是场景、功能点具有不确定性，比较确定的测试覆盖率是基于数据分析的数据流和基于逻辑结构的控制流。测试设计方法就是通过测试用例的不断设计、优化，最终达到控制流和数据流的覆盖。</p>

<p>在业务层，控制流主要体现在业务流程图，数据流体现在数据流程图。</p>

<p>如“用户登录”功能模块的业务流程图：</p>

<p><img src="/images/posts/2023-01-30-接口自动化测试以及测试用例设计总结/用户登录流程图2.png" alt="&quot;用户登录&quot;功能模块的业务流程图" /></p>

<p>根据上述流程图来设计测试用例，需要覆盖每个分支和条件，以保证测试的覆盖率。</p>

<p>首先，要考虑分成“不能自动登录”和“自动登录”两类；对于“不能自动登录”，要考虑“记住密码”和“不记住密码”两种情况；对于“自动登录”，要考虑“记住密码”和“不记住密码”两种情况。对于不同输入项的错误，可以分成“用户名错误”、“密码错误”、“验证码错误”、“用户名和密码错误”、“用户名和验证码错误”、“密码和验证码错误”、“用户名、密码和验证码错误”等情况。这样，就可以设计出对呀的测试用例。</p>

<h4 id="清楚方法的应用场景">清楚方法的应用场景</h4>

<ul>
  <li>表单中单个输入框的测试属于单因素测试，可以使用等价类划分法、边界值分析法等方法。等价类划分让我们优化测试数据，并关注无效等价类；边界值分析方法则让我们关注边界值。</li>
  <li>如果考虑多个条件（条件只包括成立和不成立）组合作用时，这时选用决策表方法。如果很难构造出决策表，可以先用因果图分析，再由因果图产生决策表。</li>
  <li>如果不是条件，而是多个因素/变量，每个因素/变量有多个选项（取值），这时要看能否完全组合。如果完全组合数很大，就考虑用两两组合（pairwise）方法或者正交实验方法。</li>
</ul>

<h3 id="测试用例书写标准">测试用例书写标准</h3>

<p>测试用例标准模板的主要元素如下：</p>

<ul>
  <li>标识符</li>
  <li>测试项</li>
  <li>测试环境要求</li>
  <li>输入标准</li>
  <li>输出标准</li>
  <li>测试用例之间的关联</li>
</ul>

<h3 id="测试集的创建">测试集的创建</h3>

<p>测试集是测试用例的集合，可以对测试用例进行分类管理。测试集的创建可以按照模块、功能、功能模块、功能点等方式进行分类。</p>

:ET