I"«)<h2 id="1-pytestç®€ä»‹">1. pytestç®€ä»‹</h2>
<p><strong>Pytest</strong> æ˜¯ä¸€ä¸ªæ¯”è¾ƒæˆç†Ÿä¸”åŠŸèƒ½å®Œå¤‡çš„ Python æµ‹è¯•æ¡†æ¶ã€‚å…¶æä¾›å®Œå–„çš„åœ¨çº¿æ–‡æ¡£ï¼Œå¹¶æœ‰ç€å¤§é‡çš„ç¬¬ä¸‰æ–¹æ’ä»¶å’Œå†…ç½®å¸®åŠ©ï¼Œé€‚ç”¨äºè®¸å¤šå°å‹æˆ–å¤§å‹é¡¹ç›®ã€‚Pytest çµæ´»æ˜“å­¦ï¼Œæ‰“å°è°ƒè¯•å’Œæµ‹è¯•æ‰§è¡ŒæœŸé—´å¯ä»¥æ•è·æ ‡å‡†è¾“å‡ºï¼Œé€‚åˆç®€å•çš„å•å…ƒæµ‹è¯•åˆ°å¤æ‚çš„åŠŸèƒ½æµ‹è¯•ã€‚è¿˜å¯ä»¥æ‰§è¡Œ nose, unittest å’Œ doctest é£æ ¼çš„æµ‹è¯•ç”¨ä¾‹ï¼Œç”šè‡³ Django å’Œ trialã€‚æ”¯æŒè‰¯å¥½çš„é›†æˆå®è·µï¼Œ æ”¯æŒæ‰©å±•çš„ xUnit é£æ ¼ setupï¼Œæ”¯æŒé python æµ‹è¯•ã€‚æ”¯æŒç”Ÿæˆæµ‹è¯•è¦†ç›–ç‡æŠ¥å‘Šï¼Œæ”¯æŒ PEP8 å…¼å®¹çš„ç¼–ç é£æ ¼ã€‚</p>

<h2 id="2-pytestå®‰è£…">2. pytestå®‰è£…</h2>
<pre><code class="language-python">pip install pytest
</code></pre>

<h2 id="3-pyteståŸºæœ¬ä½¿ç”¨">3. pyteståŸºæœ¬ä½¿ç”¨</h2>
<h3 id="31-pytestå‘½ä»¤è¡Œå‚æ•°">3.1 pytestå‘½ä»¤è¡Œå‚æ•°</h3>
<pre><code class="language-python">py.test [options] [file_or_dir] [file_or_dir] [...]
</code></pre>
<h4 id="311-å¸¸ç”¨å‚æ•°">3.1.1 å¸¸ç”¨å‚æ•°</h4>
<pre><code class="language-python">py.test -h,--help # æŸ¥çœ‹å‘½ä»¤è¡Œå’Œé…ç½®æ–‡ä»¶å¸®åŠ©
pytest --markers # æŸ¥çœ‹æ‰€æœ‰çš„æ ‡è®°æ ‡è®°
</code></pre>

<pre><code class="language-shell">-l,--showlocals #åœ¨tracebackä¸­æ˜¾ç¤ºæœ¬åœ°å˜é‡
-q,--quiet #å‡å°‘è¾“å‡º
--collect-onlyï¼šåªæ”¶é›†æµ‹è¯•ç”¨ä¾‹ï¼Œä¸æ‰§è¡Œæµ‹è¯•ç”¨ä¾‹
-v,--verbose #è¯¦ç»†è¾“å‡º
# è°ƒè¯•è¾“å‡º
-xï¼šé‡åˆ°ç”¨ä¾‹å¤±è´¥åï¼Œåœæ­¢æ‰§è¡Œåé¢çš„ç”¨ä¾‹
--maxfail=numï¼šæœ€å¤šå…è®¸numä¸ªæµ‹è¯•ç”¨ä¾‹å¤±è´¥ï¼Œåé¢çš„ç”¨ä¾‹ä¸å†æ‰§è¡Œ
--pdbï¼šå½“æµ‹è¯•ç”¨ä¾‹å¤±è´¥æ—¶ï¼Œè¿›å…¥è°ƒè¯•æ¨¡å¼
--tb=styleï¼šæŒ‡å®štracebackçš„è¾“å‡ºé£æ ¼
    - longï¼šå®Œæ•´çš„tracebackä¿¡æ¯
    - shortï¼šåªæ˜¾ç¤ºæ¯ä¸ªå¤±è´¥ç”¨ä¾‹çš„ç¬¬ä¸€è¡Œä¿¡æ¯
    - noï¼šä¸æ˜¾ç¤ºtracebackä¿¡æ¯
    - nativeï¼šä½¿ç”¨Cè¯­è¨€çš„æ ¼å¼åŒ–1è¾“å‡ºtracebackä¿¡æ¯
-m MARKEXPRï¼šåªè¿è¡Œæ ‡è®°äº†æŒ‡å®šæ ‡è®°çš„ç”¨ä¾‹
</code></pre>

<h3 id="32-æ‰§è¡Œé€‰æ‹©ç”¨ä¾‹">3.2 æ‰§è¡Œé€‰æ‹©ç”¨ä¾‹</h3>

<pre><code class="language-python"># æ‰§è¡Œå•ä¸ªæ¨¡å—ä¸­çš„å…¨éƒ¨ç”¨ä¾‹
pytest test_module.py
# æ‰§è¡Œå•ä¸ªç±»ä¸­çš„å…¨éƒ¨ç”¨ä¾‹
pytest test_module.py::TestClass
# æ‰§è¡Œå•ä¸ªæ–¹æ³•
pytest test_module.py::TestClass::test_method
# æ‰§è¡ŒæŒ‡å®šmoduleä¸­çš„æŸä¸ªæµ‹è¯•å‡½æ•°
pytest test_module.py::test_func

# æ‰§è¡ŒæŒ‡å®šè·¯å¾„ä¸‹çš„å…¨éƒ¨ç”¨ä¾‹
pytest test_dir/
# æ‰§è¡Œå­—ç¬¦ä¸²åŒ¹é…çš„ç”¨ä¾‹
pytest -k "string_expression"
# æ‰§è¡Œæ ‡è®°ä¸ºsmokeçš„ç”¨ä¾‹
pytest -m smoke
# æ‰§è¡Œæ ‡è®°ä¸ºsmokeä¸”ç”¨ä¾‹åä¸­åŒ…å«addçš„ç”¨ä¾‹
pytest -k "add and smoke"
# æ‰§è¡Œæ ‡è®°ä¸ºsmokeæˆ–ç”¨ä¾‹åä¸­åŒ…å«addçš„ç”¨ä¾‹
pytest -k "add or smoke"
# å¯¼å…¥æ¨¡å—ï¼Œä½¿ç”¨å…¶æ–‡ä»¶ç³»ç»Ÿä¸­çš„è·¯å¾„æ¥æŸ¥æ‰¾å’Œæ‰§è¡Œç”¨ä¾‹ï¼Œæ‰§è¡ŒpkgåŒ…ä¸­çš„å…¨éƒ¨ç”¨ä¾‹
pytest --pyargs pkg # pyargså‚æ•°,pkgæ˜¯åŒ…å
</code></pre>
<h3 id="33-æ–­è¨€">3.3 æ–­è¨€</h3>

<p>é€šå¸¸æƒ…å†µä¸‹ä½¿ç”¨ <strong>assert</strong> è¯­å¥å°±èƒ½å¯¹å¤§å¤šæ•°æµ‹è¯•è¿›è¡Œæ–­è¨€ã€‚å¯¹äºå¼‚å¸¸æ–­è¨€ï¼Œå¯ä»¥ä½¿ç”¨ä¸Šä¸‹æ–‡ç®¡ç†å™¨ <strong>pytest.raises</strong>ï¼š</p>

<pre><code class="language-python"># æ–­è¨€å¼‚å¸¸,å¯ä»¥ä½¿ç”¨ä¸Šä¸‹æ–‡ç®¡ç†å™¨**pytest.raises**
def test_divide_by_zero():
    with pytest.raises(ZeroDivisionError):
        1 / 0 # åœ¨è¿™é‡ŒæŠ›å‡ºå¼‚å¸¸ï¼Œæ–­è¨€æˆåŠŸ
# è¿˜å¯ä»¥ä½¿ç”¨pytest.raisesçš„context managerçš„valueå±æ€§æ¥è·å–å¼‚å¸¸ä¿¡æ¯
def test_divide_by_zero():
    with pytest.raises(ZeroDivisionError) as excinfo: #excinfoæ˜¯å¼‚å¸¸ä¿¡æ¯
        1 / 0
    assert 'division by zero' in str(excinfo.value)
# æ•æ‰å¼‚å¸¸ä¿¡æ¯è¿˜åŒ…æ‹¬
def test_divide_by_zero():
    with pytest.raises(ZeroDivisionError,message=" integer division or modulo by zero"):
        1 / 0
# å¯¹äºè­¦å‘Šæ–­è¨€ï¼Œå¯ä»¥ä½¿ç”¨pytest.warnsï¼ˆä¸Šä¸‹æ–‡ç®¡ç†å™¨ï¼‰ï¼š
# UserWarningæ˜¯è­¦å‘Šç±»å‹,matchæ˜¯åŒ¹é…çš„å­—ç¬¦ä¸²
with pytest.warns(UserWarning,match='must be 0 or None'):
    warnings.warn("my warning", UserWarning) 
with pytest.warns(RuntimeWarning):
    warnings.warn("my warning", RuntimeWarning) 
</code></pre>
<p>å¯¹äºè‡ªå®šä¹‰çš„assertæ¯”è¾ƒæ–­è¨€ï¼Œè¿˜å¯ä»¥é€šè¿‡åœ¨<strong>conftest.py</strong>ä¸­å®šä¹‰<strong>pytest_assertrepr_compare</strong>å‡½æ•°æ¥å®ç°ï¼š</p>

<pre><code class="language-python">
# content of test_foocompare.py
class Foo:
    def __init__(self, val):
         self.val = val

    def __eq__(self, other):
        return self.val == other.val

def test():
    assert 1 == 1

def test_compare():
    f1 = Foo(1)
    f2 = Foo(2)
    f3 = Foo(1)
    assert f1 == f3
    assert f1 == f2


# content of conftest.py
def pytest_assertrepr_compare(op, left, right):
    from test_foocompare import Foo
    if isinstance(left, Foo) and isinstance(right, Foo) and op == "==":
        return ['Comparing Foo instances:', 'vals: %s != %s' % (left.val, right.val)]
</code></pre>

<p>å¦‚æœéœ€è¦æ‰‹åŠ¨è®¾ç½®æ–­è¨€å¤±è´¥çš„ä¿¡æ¯ï¼Œå¯ä»¥ä½¿ç”¨<strong>pytest.fail</strong>å‡½æ•°ï¼š</p>

<pre><code class="language-python">def test_fail():
    pytest.fail("manual fail")

def test_sys_version():
    # skip test if not running on Python 3.x
    if sys.version_info &lt; (3, 0):
        pytest.fail("requires python3")
</code></pre>

<h3 id="34-è·³è¿‡ç”¨ä¾‹">3.4 è·³è¿‡ç”¨ä¾‹</h3>

<pre><code class="language-python"># è·³è¿‡ç”¨ä¾‹
@pytest.mark.skip(reason="no way of currently testing this")
def test_function():
    pass
# è·³è¿‡ç”¨ä¾‹ï¼Œå¦‚æœæ¡ä»¶ä¸ºçœŸ
@pytest.mark.skipif(sys.version_info &lt; (3, 0), reason="requires python3")
def test_function():
    pass
# è·³è¿‡ç”¨ä¾‹ï¼Œå¦‚æœæ¡ä»¶ä¸ºå‡
@pytest.mark.skipif(sys.version_info &gt;= (3, 0), reason="requires python3")
def test_function():
    pass
</code></pre>

<p>ä½¿ç”¨ <strong>pytest.skip</strong> å’Œ <strong>pytest.xfail</strong> èƒ½å¤Ÿå®ç°è·³è¿‡æµ‹è¯•çš„åŠŸèƒ½ï¼Œskip è¡¨ç¤ºç›´æ¥è·³è¿‡æµ‹è¯•ï¼Œè€Œ xfail åˆ™è¡¨ç¤ºå­˜åœ¨é¢„æœŸçš„å¤±è´¥ï¼Œä½†ä¸¤è€…çš„æ•ˆæœå·®ä¸å¤šï¼š</p>

<pre><code class="language-python">def test_skip_and_xfail():
    if sys.version_info[0] &lt; 3:
        pytest.skip("requires python3") 
    else:
        pytest.xfail("xfail on python3") 
</code></pre>

<p><strong>pytest.importorskip</strong> å‡½æ•°å¯ä»¥ç”¨æ¥è·³è¿‡æµ‹è¯•ï¼Œå¦‚æœå¯¼å…¥æ¨¡å—å¤±è´¥ï¼š</p>

<pre><code class="language-python"># è·³è¿‡ç”¨ä¾‹ï¼Œå¦‚æœå¯¼å…¥æ¨¡å—å¤±è´¥
def test_importorskip():
    pytest.importorskip("this_module_does_not_exist")
# è¦æ±‚å¯¼å…¥çš„æ¨¡å—çš„ç‰ˆæœ¬å·å¤§äºç­‰äºæŒ‡å®šçš„ç‰ˆæœ¬å·
def test_importorskip():
    pytest.importorskip("this_module_does_not_exist", minversion="1.0")
</code></pre>
<p>æ–­è¨€è¿‘ä¼¼ç›¸ç­‰æ—¶ï¼Œå¯ä»¥ä½¿ç”¨<strong>pytest.approx</strong>å‡½æ•°ï¼š</p>

<pre><code class="language-python">def test_approx():
    assert 0.1 + 0.2 == pytest.approx(0.3)
def test_approx2():
    assert 2.2==pytest.approx(2.3,rel=0.1) # relæ˜¯ç›¸å¯¹è¯¯å·®
</code></pre>

<h3 id="35-conftestpy">3.5 conftest.py</h3>
<p>ä»å¹¿ä¹‰ç†è§£ï¼Œ<strong>conftest.py</strong>æ˜¯ä¸€ä¸ªé…ç½®æ–‡ä»¶ï¼Œå¯ä»¥ç”¨æ¥é…ç½®pytestçš„è¿è¡Œç¯å¢ƒï¼Œä»ç‹­ä¹‰ç†è§£ï¼Œ<strong>conftest.py</strong>æ˜¯ä¸€ä¸ªpytestçš„æ’ä»¶ï¼Œå¯ä»¥ç”¨æ¥å®šä¹‰pytestçš„fixtureã€hookå‡½æ•°ã€å‘½ä»¤è¡Œå‚æ•°ç­‰ã€‚<strong>conftest.py</strong>æ–‡ä»¶å¯ä»¥æ”¾åœ¨æµ‹è¯•ç”¨ä¾‹æ‰€åœ¨çš„ç›®å½•ä¸‹ï¼Œä¹Ÿå¯ä»¥æ”¾åœ¨æµ‹è¯•ç”¨ä¾‹æ‰€åœ¨ç›®å½•çš„ä¸Šä¸€çº§ç›®å½•ä¸‹ï¼Œå¦‚æœæ”¾åœ¨ä¸Šä¸€çº§ç›®å½•ä¸‹ï¼Œé‚£ä¹ˆè¯¥ç›®å½•ä¸‹çš„æ‰€æœ‰å­ç›®å½•éƒ½ä¼šåŠ è½½è¯¥<strong>conftest.py</strong>æ–‡ä»¶ã€‚</p>

<p><strong>conftest.py</strong>æ–‡ä»¶åŠŸèƒ½å¦‚ä¸‹ï¼š</p>
<ul>
  <li>å®šä¹‰fixtureï¼Œç”¨äºç»™æµ‹è¯•ç”¨ä¾‹æä¾›é™æ€çš„æµ‹è¯•æ•°æ®ï¼Œå…¶å¯ä»¥è¢«æ‰€æœ‰çš„æµ‹è¯•ç”¨äºè®¿é—®ï¼Œé™¤éæŒ‡å®šäº†èŒƒå›´ã€‚</li>
  <li><strong>åŠ è½½æ’ä»¶</strong>ï¼Œç”¨äºå¯¼å…¥å¤–éƒ¨æ’ä»¶æˆ–è€…æ¨¡å—ï¼š
    <pre><code class="language-python">  import pytest
  pytest_plugins = "myapp.testsupport.myplugin"
</code></pre>
  </li>
  <li>å®šä¹‰é’©å­ï¼šç”¨äºå®šä¹‰pytestçš„é’©å­å‡½æ•°ï¼Œæ¯”å¦‚<strong>pytest_runtest_setup</strong>ã€<strong>pytest_configure</strong>ã€<strong>pytest_runtest_teardown</strong>ç­‰ã€‚</li>
</ul>

<pre><code class="language-python"># content of conftest.py
import pytest

def pytest_addoption(parser):
    parser.addoption("--full", action="store_ture",
        help="run full test")

# content of test.py
@pytest.mark.skipif(not pytest.config.getoption("--runslow"))
def test_func_slow_1():
    """å½“åœ¨å‘½ä»¤è¡Œæ‰§è¡Œ --runslow å‚æ•°æ—¶æ‰æ‰§è¡Œè¯¥æµ‹è¯•"""
    print 'skip slow'
</code></pre>

<h3 id="36-fixture">3.6 Fixture</h3>
<p><strong>Fixture</strong> æ˜¯ pytest ç‰¹æœ‰çš„åŠŸèƒ½ï¼Œå®ƒç”¨ pytest.fixture æ ‡è¯†ï¼Œå®šä¹‰åœ¨å‡½æ•°å‰é¢ã€‚åœ¨ç¼–å†™æµ‹è¯•å‡½æ•°çš„æ—¶å€™ï¼Œå¯ä»¥å°†æ­¤å‡½æ•°åç§°åšä¸ºä¼ å…¥å‚æ•°ï¼Œpytest å°†ä¼šä»¥ä¾èµ–æ³¨å…¥æ–¹å¼ï¼Œå°†è¯¥å‡½æ•°çš„è¿”å›å€¼ä½œä¸ºæµ‹è¯•å‡½æ•°çš„ä¼ å…¥å‚æ•°ã€‚</p>

<pre><code class="language-python">@pytest.fixture
def login():
    print("ç™»å½•æ“ä½œ")
    username
    return username
def test_soso(login):
    print(f"æœç´¢{login}")
def test_cart(login):
    print(f"æ·»åŠ è´­ç‰©è½¦{login}")
</code></pre>

<p><strong>fixture çš„ä½œç”¨åŸŸ</strong> fixture çš„ä½œç”¨åŸŸé»˜è®¤æ˜¯å‡½æ•°çº§åˆ«çš„ï¼Œä¹Ÿå°±æ˜¯è¯´ï¼Œæ¯ä¸ªæµ‹è¯•ç”¨ä¾‹éƒ½ä¼šæ‰§è¡Œä¸€æ¬¡ fixture å‡½æ•°ã€‚å¦‚æœæƒ³è¦åœ¨å¤šä¸ªæµ‹è¯•ç”¨ä¾‹ä¸­ä½¿ç”¨ fixture å‡½æ•°çš„è¿”å›å€¼ï¼Œå¯ä»¥å°† fixture çš„ä½œç”¨åŸŸè®¾ç½®ä¸ºæ¨¡å—çº§åˆ«.</p>

<ul>
  <li>functionï¼šé»˜è®¤å€¼ï¼Œæ¯ä¸ªæµ‹è¯•ç”¨ä¾‹éƒ½ä¼šæ‰§è¡Œä¸€æ¬¡ fixture å‡½æ•°ï¼›</li>
  <li>module: æ¯ä¸ªæ¨¡å—åŠ è½½å‰æ‰§è¡Œä¸€æ¬¡ï¼›</li>
  <li>sessionï¼šæ¯ä¸ªä¼šè¯åŠ è½½å‰æ‰§è¡Œä¸€æ¬¡ï¼›</li>
</ul>

<h3 id="37-markers">3.7 Markers</h3>

<p><strong>marker</strong> æ˜¯ pytest ç‰¹æœ‰çš„åŠŸèƒ½ï¼Œå®ƒç”¨äºç»™æµ‹è¯•ç”¨ä¾‹æ‰“æ ‡ç­¾ï¼Œå¯ä»¥ç”¨äºè¿‡æ»¤æµ‹è¯•ç”¨ä¾‹ï¼Œä¹Ÿå¯ä»¥ç”¨äºç»™æµ‹è¯•ç”¨ä¾‹åˆ†ç±»ã€‚</p>

<pre><code class="language-python"># è·³è¿‡æµ‹è¯•
@pytest.mark.skip(reason="no way of currently testing this")
# æ»¡è¶³æŸä¸ªæ¡ä»¶æ—¶è·³è¿‡æµ‹è¯•
@pytest.mark.skipif(sys.version_info &lt; (3, 3), reason="requires python3.3+")
# æœŸæœ›æµ‹è¯•å¤±è´¥
@pytest.mark.xfail(condition, reason, run=True, raises=None, strict=False)
# å‚æ•°åŒ–æµ‹è¯•å‡½æ•°ï¼Œç»™æµ‹è¯•ç”¨ä¾‹ä¼ å…¥å‚æ•°ï¼Œä¾›è¿è¡Œæ—¶å¡«å……åˆ°æµ‹è¯•ä¸­
@pytest.mark.parametrize(argnames, argvalues, indirect=False, ids=None, scope=None)
# æ‰§è¡ŒæŸä¸€ç±»æµ‹è¯•ç”¨ä¾‹
pytest -m smoke
# æµ‹è¯•é¡ºåº
@pytest.mark.run(order=1)
# è®©æµ‹è¯•å°½æ—©åœ°è¢«æ‰§è¡Œ
@pytest.mark.tryfirst
# è®©æµ‹è¯•å°½æ™šåœ°è¢«æ‰§è¡Œ
@pytest.mark.trylast

</code></pre>

<h3 id="38-ç”Ÿæˆæµ‹è¯•æŠ¥å‘Š">3.8 ç”Ÿæˆæµ‹è¯•æŠ¥å‘Š</h3>

<h3 id="39-ç¬¬ä¸‰æ–¹æ’ä»¶">3.9 ç¬¬ä¸‰æ–¹æ’ä»¶</h3>

<p>pytest-randomly: æµ‹è¯•é¡ºåºéšæœº
pytest-xdist: åˆ†å¸ƒå¼æµ‹è¯•
pytest-cov: ç”Ÿæˆæµ‹è¯•è¦†ç›–ç‡æŠ¥å‘Š
pytest-pep8: æ£€æµ‹ä»£ç æ˜¯å¦ç¬¦åˆ PEP8 è§„èŒƒ
pytest-flakes: æ£€æµ‹ä»£ç é£æ ¼
pytest-rerunfailures: å¤±è´¥é‡è¯•</p>

:ET