I"˜<h2 id="ä»£ç ">ä»£ç </h2>

<pre><code class="language-shell"># æ·»åŠ å½“å‰æ—¶é—´ä¿¡æ¯
echo "å½“å‰æ—¶é—´ä¸º$(date)" &gt;&gt; output.txt

# ä¼šè¾“å‡ºåŒ…å« "model name" å­—ç¬¦ä¸²çš„è¡Œï¼Œå³ CPU å‹å·çš„ä¿¡æ¯
model_name=$(cat /proc/cpuinfo | grep "model name" | head -n 1 | cut -d ":" -f 2 | xargs)
echo "CPUå‹å·ä¿¡æ¯ä¸º$model_name" &gt;&gt; output.txt
#  æŸ¥çœ‹å†…æ ¸æ ¸å¿ƒæ•°é‡
cpucores=$(cat /proc/cpuinfo | grep "cpu cores" | head -n 1 | cut -d ":" -f 2 | xargs)
echo "å†…æ ¸æ ¸å¿ƒæ•°é‡ä¸º$cpucores" &gt;&gt; output.txt
# æŸ¥çœ‹ç³»ç»Ÿ CPU ä½¿ç”¨æƒ…å†µ
echo "ç³»ç»Ÿ CPU ä½¿ç”¨æƒ…å†µå¦‚ä¸‹ï¼š" &gt;&gt; output.txt
iostat -c | awk '{if(NR==4){print "CPUç¹å¿™åº¦: "$1"%"} }' &gt;&gt; output.txt
iowait=$(iostat -c | awk '{if(NR==4){print $4} }')
if [ $(echo "$iowait &gt;=60" | bc -l) -eq 1 ]; 
then
    echo "CPUç­‰å¾…è¾“å…¥è¾“å‡ºå®Œæˆæ—¶é—´çš„ç™¾åˆ†æ¯”ä¸º$iowait%,è¿‡é«˜ï¼Œè¡¨ç¤ºç¡¬ç›˜å­˜åœ¨I/Oç“¶é¢ˆã€‚" &gt;&gt; output.txt
else
    echo "CPUç­‰å¾…è¾“å…¥è¾“å‡ºå®Œæˆæ—¶é—´çš„ç™¾åˆ†æ¯”ä¸º$iowait%,æ­£å¸¸ã€‚" &gt;&gt; output.txt
fi
# å¦‚æœ%idleå€¼é«˜ï¼Œè¡¨ç¤ºCPUè¾ƒç©ºé—²
# å¦‚æœ%idleå€¼æŒç»­ä½äº10ï¼Œè¡¨æ˜CPUå¤„ç†èƒ½åŠ›ç›¸å¯¹è¾ƒä½ï¼Œç³»ç»Ÿä¸­æœ€éœ€è¦è§£å†³çš„èµ„æºæ˜¯CPUã€‚
idle=$(iostat -c | awk '{if(NR==4){print $6} }')
if [ $(echo "$idle &gt;= 90" | bc -l) -eq 1 ]; 
then
    echo "CPUè¾ƒç©ºé—²ï¼Œ%idleå€¼ä¸º$idle" &gt;&gt; output.txt
elif [ $(echo "$idle &lt; 10" | bc -l) -eq 1 ]; 
then
    echo "CPUå¤„ç†èƒ½åŠ›ç›¸å¯¹è¾ƒä½ï¼Œidleå€¼ä¸º$idle%" &gt;&gt; output.txt
fi


# è¾“å‡ºç³»ç»Ÿæ€»å†…å­˜
MemTotal=$(cat /proc/meminfo | grep "MemTotal" | cut -d ":" -f 2 | xargs)
echo "ç³»ç»Ÿæ€»å†…å­˜ä¸º$MemTotal" &gt;&gt; output.txt
# æŸ¥çœ‹ç³»ç»Ÿç©ºé—²å†…å­˜å¤§å°
MemFree=$(cat /proc/meminfo | grep "MemFree" | cut -d ":" -f 2 | xargs)
echo "ç³»ç»Ÿç©ºé—²å†…å­˜ä¸º$MemFree" &gt;&gt; output.txt
# Cachedï¼šåˆ†é…ç»™æ–‡ä»¶ç¼“å†²åŒºçš„å†…å­˜ï¼ˆæ¯”å¦‚æœªä¿å­˜çš„æ–‡ä»¶å°±æ˜¯å†™åˆ°è¯¥ç¼“å†²åŒºï¼‰
Cached=$(cat /proc/meminfo | grep "Cached" | head -n 1 | cut -d ":" -f 2 | xargs)
echo "åˆ†é…ç»™æ–‡ä»¶ç¼“å†²åŒºçš„å†…å­˜ï¼ˆæ¯”å¦‚æœªä¿å­˜çš„æ–‡ä»¶å°±æ˜¯å†™åˆ°è¯¥ç¼“å†²åŒºï¼‰ä¸º$Cachedã€‚" &gt;&gt; output.txt

# æŸ¥çœ‹ç£ç›˜ä¿¡æ¯
echo "ç£ç›˜å®¹é‡ä¿¡æ¯å¦‚ä¸‹ï¼š" &gt;&gt; output.txt
df -h | sort -k 4 -hr | grep "æ–‡ä»¶ç³»ç»Ÿ" &gt;&gt; output.txt
df -h | sort -k 4 -hr | grep -v "æ–‡ä»¶ç³»ç»Ÿ" | grep -v "tmpfs" &gt;&gt; output.txt

# æŸ¥çœ‹ç½‘ç»œ
PingInfo=$(ping -c 5 www.baidu.com | grep "bytes from" | head -n 1 )
echo "é€šè¿‡pingè®¿é—®ç™¾åº¦å¾—åˆ°çš„ä¿¡æ¯å¦‚ä¸‹ï¼š\n $PingInfo"&gt;&gt; output.txt
PingStatics=$(ping -c 5 www.baidu.com | grep "1 packets transmitted" | head -n 1 )
echo "$PingStatics"&gt;&gt; output.txt

rtt=$(ping -c 5 www.baidu.com | grep "rtt" | cut -d "=" -f 2 | head -n 1 )
rttmin=$(echo $rtt | cut -d "/" -f 1)
rttavg=$(echo $rtt | cut -d "/" -f 2)
rttmax=$(echo $rtt | cut -d "/" -f 3)
rttmdev=$(echo $rtt | cut -d "/" -f 4)
echo "ç½‘ç»œæœ€å°æ—¶å»¶ä¸º$rttmin ms" &gt;&gt; output.txt
echo "ç½‘ç»œå¹³å‡æ—¶å»¶ä¸º$rttavg ms" &gt;&gt; output.txt
echo "ç½‘ç»œæœ€å¤§æ—¶å»¶ä¸º$rttmax ms" &gt;&gt; output.txt
echo "ç½‘ç»œæ—¶å»¶å¹³å‡åå·®ä¸º$rttmdev" &gt;&gt; output.txt

# perfæ€§èƒ½ç“¶é¢ˆåˆ†æï¼ŒæŸ¥çœ‹å“ªäº›è¿›ç¨‹å ç”¨CPUè¾ƒé«˜
# å®‰è£…å‘½ä»¤
# apt-get install linux-tools-$(uname -r) linux-tools-generic -y
# https://blog.51cto.com/liuzhengwei521/2360430
#echo "CPUæ€§èƒ½ç“¶é¢ˆåˆ†æå¦‚ä¸‹ï¼š" &gt;&gt; output.txt
#perf top -b -p $(pidof nginx) &gt;&gt; output.txt


# æŸ¥çœ‹ç³»ç»Ÿè´Ÿè½½
# https://blog.51cto.com/ghostwritten/5344990
# å¯¹CPUè¿›è¡Œå‹åŠ›æµ‹è¯•
#cpu_number=$(grep -c 'processor' /proc/cpuinfo)
#åˆ›å»º8ä¸ªstressè¿›ç¨‹å’Œ100ä¸ªioè¿›ç¨‹ï¼ŒæŒç»­æ—¶é—´600ç§’ï¼Œæ¨¡æ‹ŸCPUåœ¨ç”¨æˆ·æ€å’Œå†…æ ¸æ€æ€»ä½¿ç”¨ç‡è¾¾åˆ°100%çš„åœºæ™¯ã€‚
#stress -c $cpu_number -i 100 --verbose --timeout 600

# å¯¹å†…å­˜è¿›è¡Œå‹åŠ›æµ‹è¯•
# ä¸‹é¢ä¾‹å­ï¼Œå°±æ˜¯åˆ›å»º5ä¸ªè¿›ç¨‹ï¼ŒåŒæ—¶å»mallocåˆ†é…å†…å­˜ï¼Œå¹¶ä¸”ä¿æŒ100såå†é‡Šæ”¾å†…å­˜ï¼š
# stress --vm 5 --vm-bytes 1G --vm-hang 100 --timeout 100s
# stress æµ‹è¯•å†…å­˜çš„æ—¶å€™ï¼Œ--vm-bytes 1G --vm-hang 100 è¿™é‡Œ2ä¸ªå‚æ•°æ˜¯å…³é”®ï¼ï¼ï¼ï¼
# --vm-bytes è¡¨ç¤ºmallocåˆ†é…å¤šå°‘å†…å­˜
# --vm-hang è¡¨ç¤ºmallocåˆ†é…çš„å†…å­˜å¤šå°‘æ—¶é—´ååœ¨free()é‡Šæ”¾æ‰
# --vm æŒ‡å®šè¿›ç¨‹æ•°é‡ï¼Œåˆ†é…çš„å†…å­˜æ€»æ•°ä¸ºvm*vm-bytes
# --timeout æŒç»­æ—¶é—´

# å¯¹ç£ç›˜è¿›è¡Œå‹åŠ›æµ‹è¯•ï¼Œå¹¶è¾“å‡ºç»“æœåˆ°æ–‡ä»¶
# stress --hdd 2 --hdd-bytes 3G --timeout 200
# -hdd forks äº§ç”Ÿå¤šä¸ªæ‰§è¡Œwrite()å‡½æ•°çš„è¿›ç¨‹
# --hdd-bytes bytes æŒ‡å®šå†™çš„Bytesæ•°ï¼Œé»˜è®¤æ˜¯1GB
</code></pre>

<h2 id="ç»“æœ">ç»“æœ</h2>
:ET