I"”<p>ä»‹ç»äº†é‚®ä»¶é…ç½®çš„ç›®çš„ï¼Œé‚®ä»¶é…ç½®çš„æ–¹æ³•ï¼Œé‚®ä»¶å°è£…ä»¥åŠé‚®ä»¶è¿è¡Œã€‚</p>

<h1 id="é‚®ä»¶é…ç½®">é‚®ä»¶é…ç½®</h1>

<h2 id="ç›®çš„">ç›®çš„</h2>

<p>ä½¿ç”¨é‚®ä»¶ï¼Œæ–¹ä¾¿è·å–è‡ªåŠ¨åŒ–æµ‹è¯•çš„ç»“æœ</p>

<h2 id="é…ç½®æ–‡ä»¶è®¾ç½®ä»¥åŠé‚®ä»¶å°è£…">é…ç½®æ–‡ä»¶è®¾ç½®ä»¥åŠé‚®ä»¶å°è£…</h2>

<h3 id="é‚®ä»¶é…ç½®-1">é‚®ä»¶é…ç½®</h3>

<p>ä¸¾ä¸ªä¾‹å­ï¼š</p>

<p>æ‰“å¼€163é‚®ç®±æˆ–è€…qqé‚®ç®±çš„è®¾ç½®é¡µé¢ï¼Œåœ¨è®¾ç½®é¡µé¢ä¸­æ‰¾åˆ°POP3/SMTP/IMAPæœåŠ¡ï¼Œå¼€å¯æœåŠ¡ï¼ˆæŸ¥çœ‹æœåŠ¡å™¨åœ°å€ï¼‰ï¼Œè·å–æˆæƒç ï¼Œå¡«å†™åˆ°é…ç½®æ–‡ä»¶config.ymlä¸­</p>

<pre><code class="language-yaml">email:
 smtpserver: "smtp.itcast.com"
 username: "wangxu@itcast.com"
 password: "FDSArewq1"
 receiver: "wangxu@itcast.com"
</code></pre>

<p>ä¿®æ”¹äº†é…ç½®æ–‡ä»¶åï¼Œéœ€è¦åœ¨Conf.pyä¸­æ·»åŠ å¦‚ä¸‹ä»£ç ,æ¥è¯»å–emailé…ç½®æœ‰å…³ä¿¡æ¯ï¼š</p>

<pre><code class="language-python">def get_email_info(self):
    """
    è·å–é‚®ä»¶é…ç½®ç›¸å…³ä¿¡æ¯
    :return:
    """
    return self.config["email"]
</code></pre>

<h3 id="é‚®ä»¶å°è£…">é‚®ä»¶å°è£…</h3>

<p>åœ¨utilsæ–‡ä»¶å¤¹ä¸‹æ–°å»ºä¸€ä¸ªEmailUtil.pyæ–‡ä»¶ï¼Œç”¨æ¥å°è£…é‚®ä»¶å‘é€çš„æ–¹æ³•</p>

<pre><code class="language-python">from email.mime.multipart import MIMEMultipart # MIMEMultipartç±»è¡¨ç¤ºé‚®ä»¶çš„ä¸»ä½“,å¯ä»¥åŒ…å«å¤šä¸ªé‚®ä»¶ä½“,å¯ä»¥åŒ…å«æ–‡æœ¬,é™„ä»¶ç­‰
from email.mime.text import MIMEText # MIMETextç±»è¡¨ç¤ºé‚®ä»¶çš„æ–‡æœ¬å†…å®¹
import smtplib
#åˆå§‹åŒ–
#smtpåœ°å€ï¼Œç”¨æˆ·åï¼Œå¯†ç ï¼Œæ¥æ”¶é‚®ä»¶è€…ï¼Œé‚®ä»¶æ ‡é¢˜ï¼Œé‚®ä»¶å†…å®¹ï¼Œé‚®ä»¶é™„ä»¶
class SendEmail:
    # __init__æ–¹æ³•è¡¨ç¤ºåˆå§‹åŒ–æ–¹æ³•ï¼Œå½“ç±»è¢«å®ä¾‹åŒ–æ—¶ï¼Œä¼šè‡ªåŠ¨è°ƒç”¨è¯¥æ–¹æ³•
    def __init__(self,smtp_addr,username,password,recv,
                 title,content=None,file=None):
        self.smtp_addr = smtp_addr # é‚®ä»¶æœåŠ¡å™¨åœ°å€
        self.username = username
        self.password = password
        self.recv = recv
        self.title = title
        self.content = content
        self.file = file
    #å‘é€é‚®ä»¶æ–¹æ³•
    def send_mail(self):
        #MIME
        msg = MIMEMultipart()
        #åˆå§‹åŒ–é‚®ä»¶ä¿¡æ¯
        msg.attach(MIMEText(self.content,_charset="utf-8"))
        msg["Subject"] = self.title
        msg["From"] = self.username
        msg["To"] = self.recv
        #é‚®ä»¶é™„ä»¶
        #åˆ¤æ–­æ˜¯å¦é™„ä»¶
        if self.file:
        #MIMETextè¯»å–æ–‡ä»¶
            att = MIMEText(open(self.file).read())
        #è®¾ç½®å†…å®¹ç±»å‹
            att["Content-Type"] = 'application/octet-stream'
        #è®¾ç½®é™„ä»¶å¤´
            att["Content-Disposition"] = 'attachment;filename="%s"'%self.file
        #å°†å†…å®¹é™„åŠ åˆ°é‚®ä»¶ä¸»ä½“ä¸­
            msg.attach(att)
        #ç™»å½•é‚®ä»¶æœåŠ¡å™¨
        self.smtp = smtplib.SMTP(self.smtp_addr,port=25)
        self.smtp.login(self.username,self.password)
    #å‘é€é‚®ä»¶
        self.smtp.sendmail(self.username,self.recv,msg.as_string())

if __name__ == "__main__":
    #åˆå§‹åŒ–ç±»(self,smtp_addr,username,password,recv,
            #     title,content=None,file=None):
    from config.Conf import ConfigYaml
    email_info = ConfigYaml().get_email_info()
    smtp_addr = email_info["smtpserver"]
    username = email_info["username"]
    password = email_info["password"]
    recv = email_info["receiver"]
    email = SendEmail(smtp_addr,username,password,recv,"æµ‹è¯•")
    email.send_mail()
</code></pre>

<h2 id="é‚®ä»¶è¿è¡Œ">é‚®ä»¶è¿è¡Œ</h2>

<p>è¿™ä¸€æ­¥ä¸»è¦åŒ…æ‹¬ï¼šï¼ˆ1ï¼‰å°è£…å…¬å…±æ–¹æ³•ï¼›(2) åº”ç”¨æµ‹è¯•å‘é€</p>

<p>åœ¨commonæ–‡ä»¶å¤¹ä¸‹é¢çš„Base.pyæ–‡ä»¶ä¸­ï¼Œæ·»åŠ å¦‚ä¸‹ä»£ç ï¼š</p>

<pre><code class="language-python">def send_mail(report_html_path="",content="",title="æµ‹è¯•"):
    """
    å‘é€é‚®ä»¶
    :param report_html_path:
    :param content:
    :param title:
    :return:
    """
    email_info = ConfigYaml().get_email_info()
    smtp_addr = email_info["smtpserver"]
    username = email_info["username"]
    password = email_info["password"]
    recv = email_info["receiver"]
    email = SendEmail(
        smtp_addr=smtp_addr,
        username=username,
        password=password,
        recv=recv,
        title=title,
        content=content,
        file=report_html_path)
    email.send_mail()
</code></pre>
:ET