I"˜-<h1 id="00-å†™åœ¨å‰é¢">00 å†™åœ¨å‰é¢</h1>
<p>å¦‚ä½•å°†ipynbæ–‡ä»¶è½¬ä¸ºmarkdownæ–‡ä»¶ï¼Ÿ</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jupyter nbconvert <span class="nt">--to</span> markdown note.ipynb
</code></pre></div></div>

<h1 id="chapter-01">chapter 01</h1>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="c1"># å‘é‡ 
</span><span class="n">v</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="c1"># çŸ©é˜µ
</span><span class="n">m</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">],[</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">]])</span>
<span class="c1"># å¼ é‡
</span><span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span>
    <span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">],[</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">]],</span>
    <span class="p">[[</span><span class="mi">11</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">13</span><span class="p">],[</span><span class="mi">14</span><span class="p">,</span><span class="mi">15</span><span class="p">,</span><span class="mi">16</span><span class="p">],[</span><span class="mi">17</span><span class="p">,</span><span class="mi">18</span><span class="p">,</span><span class="mi">19</span><span class="p">]],</span>
    <span class="p">[[</span><span class="mi">21</span><span class="p">,</span><span class="mi">22</span><span class="p">,</span><span class="mi">23</span><span class="p">],[</span><span class="mi">24</span><span class="p">,</span><span class="mi">25</span><span class="p">,</span><span class="mi">26</span><span class="p">],[</span><span class="mi">27</span><span class="p">,</span><span class="mi">28</span><span class="p">,</span><span class="mi">29</span><span class="p">]],</span>
<span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="s">"å‘é‡ï¼š"</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">v</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"çŸ©é˜µï¼š"</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">m</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"å¼ é‡ï¼š"</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">t</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>å‘é‡ï¼š[1 2 3]
çŸ©é˜µï¼š[[1 2 3]
 [4 5 6]
 [7 8 9]]
å¼ é‡ï¼š[[[ 1  2  3]
  [ 4  5  6]
  [ 7  8  9]]

 [[11 12 13]
  [14 15 16]
  [17 18 19]]

 [[21 22 23]
  [24 25 26]
  [27 28 29]]]
</code></pre></div></div>

<h2 id="12-çŸ©é˜µè½¬ç½®">1.2 çŸ©é˜µè½¬ç½®</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">],[</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">],[</span><span class="mi">10</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">12</span><span class="p">]])</span>
<span class="n">a_t</span> <span class="o">=</span> <span class="n">a</span><span class="p">.</span><span class="n">transpose</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="c1"># print one line to separate the two outputs
</span><span class="k">print</span><span class="p">(</span><span class="s">'-'</span><span class="o">*</span><span class="mi">30</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">a_t</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[[ 1  2  3]
 [ 4  5  6]
 [ 7  8  9]
 [10 11 12]]
------------------------------
[[ 1  4  7 10]
 [ 2  5  8 11]
 [ 3  6  9 12]]
</code></pre></div></div>

<h2 id="13-çŸ©é˜µåŠ æ³•">1.3 çŸ©é˜µåŠ æ³•</h2>
<p>æœ‰æ—¶å€™å…è®¸çŸ©é˜µå’Œå‘é‡ç›¸åŠ ï¼Œå¾—åˆ°ä¸€ä¸ªçŸ©é˜µï¼Œæœ¬è´¨ä¸Šæ˜¯æ„é€ äº†ä¸€ä¸ªå°†bæŒ‰è¡Œå¤åˆ¶çš„ä¸€ä¸ªæ–°çŸ©é˜µï¼Œè¿™ç§æ“ä½œå«åšå¹¿æ’­ï¼ˆbroadcastingï¼‰ã€‚</p>

<h2 id="14-çŸ©é˜µä¹˜æ³•">1.4 çŸ©é˜µä¹˜æ³•</h2>
<p>çŸ©é˜µä¹˜æ³•çš„ç»“æœæ˜¯ä¸€ä¸ªçŸ©é˜µï¼Œå…¶ç¬¬iè¡Œç¬¬jåˆ—çš„å…ƒç´ æ˜¯çŸ©é˜µAçš„ç¬¬iè¡Œä¸çŸ©é˜µBçš„ç¬¬jåˆ—çš„å†…ç§¯ã€‚Açš„å½¢çŠ¶ä¸ºmÃ—nï¼ŒBçš„å½¢çŠ¶ä¸ºnÃ—pï¼Œé‚£ä¹ˆAÃ—Bçš„å½¢çŠ¶ä¸ºmÃ—pã€‚çŸ©é˜µä¹˜æ³•çš„è®¡ç®—å¯ä»¥ç”¨ä¸‹é¢çš„å…¬å¼è¡¨ç¤ºï¼š
    \(c[i,j] = a[i,:] * b[:,j]\)</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">m1</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">3.0</span><span class="p">],[</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">]])</span>
<span class="n">m2</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">2.0</span><span class="p">],[</span><span class="mf">3.0</span><span class="p">,</span><span class="mf">5.0</span><span class="p">]])</span>
<span class="k">print</span><span class="p">(</span><span class="n">m1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">m2</span><span class="p">)</span>
<span class="c1"># çŸ©é˜µä¹˜æ³•
</span><span class="n">m3</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">dot</span><span class="p">(</span><span class="n">m1</span><span class="p">,</span><span class="n">m2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">m3</span><span class="p">)</span>
<span class="c1"># çŸ©é˜µæŒ‰å…ƒç´ ç›¸ä¹˜
</span><span class="n">m4</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">m1</span><span class="p">,</span><span class="n">m2</span><span class="p">)</span>
<span class="c1"># çŸ©é˜µæŒ‰å…ƒç´ ç›¸ä¹˜
</span><span class="n">m5</span> <span class="o">=</span> <span class="n">m1</span><span class="o">*</span><span class="n">m2</span>
<span class="k">print</span><span class="p">(</span><span class="n">m4</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">m5</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[[1. 3.]
 [1. 0.]]
[[1. 2.]
 [3. 5.]]
[[10. 17.]
 [ 1.  2.]]
[[1. 6.]
 [3. 0.]]
[[1. 6.]
 [3. 0.]]
</code></pre></div></div>

<h2 id="15-å•ä½çŸ©é˜µ">1.5 å•ä½çŸ©é˜µ</h2>
<p>å•ä½çŸ©é˜µæ˜¯ä¸€ä¸ªæ–¹é˜µï¼Œå¯¹è§’çº¿ä¸Šçš„å…ƒç´ ä¸º1ï¼Œå…¶ä½™å…ƒç´ ä¸º0ã€‚å•ä½çŸ©é˜µçš„ä½œç”¨æ˜¯ä¸æ”¹å˜çŸ©é˜µçš„å€¼ï¼Œå®ƒä¹˜ä»¥ä»»ä½•çŸ©é˜µéƒ½ç­‰äºåŸçŸ©é˜µã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">np</span><span class="p">.</span><span class="n">identity</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>array([[1., 0., 0.],
       [0., 1., 0.],
       [0., 0., 1.]])
</code></pre></div></div>

<h2 id="16-çŸ©é˜µçš„é€†">1.6 çŸ©é˜µçš„é€†</h2>
<p>çŸ©é˜µAçš„é€†ï¼ˆinverseï¼‰æ˜¯ä¸€ä¸ªçŸ©é˜µBï¼Œä½¿å¾—AÃ—B=Iï¼Œå…¶ä¸­Iæ˜¯å•ä½çŸ©é˜µã€‚çŸ©é˜µAçš„é€†è®°ä¸º$A^{âˆ’1}$ã€‚å¦‚æœAæ˜¯ä¸€ä¸ªæ–¹é˜µï¼Œé‚£ä¹ˆAçš„é€†ä¹Ÿæ˜¯ä¸€ä¸ªæ–¹é˜µã€‚å¦‚æœAçš„é€†å­˜åœ¨ï¼Œé‚£ä¹ˆAçš„é€†ä¹Ÿå«åšAçš„ä¼ªé€†ï¼ˆpseudo-inverseï¼‰ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">A</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]]</span>
<span class="n">A_inv</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linalg</span><span class="p">.</span><span class="n">inv</span><span class="p">(</span><span class="n">A</span><span class="p">)</span> 
<span class="k">print</span><span class="p">(</span><span class="n">A_inv</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[[-1.66666667  0.66666667]
 [ 1.33333333 -0.33333333]]
</code></pre></div></div>

<h2 id="17èŒƒæ•°-norm">1.7èŒƒæ•° norm</h2>
<p>å‘é‡$L^P$èŒƒæ•°å®šä¹‰ä¸ºï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$$||x||_p = (\sum_{i=1}^n |x_i|^p)^{1/p},p\geq 1,p\in\mathbb{R}$$
</code></pre></div></div>

<p>L1èŒƒæ•°ï¼šå‘é‡ä¸­å„ä¸ªå…ƒç´ ç»å¯¹å€¼ä¹‹å’Œ
    \(||x||_1 = \sum_{i=1}^n |x_i|\)
L0èŒƒæ•°ï¼šå‘é‡ä¸­éé›¶å…ƒç´ çš„ä¸ªæ•°
    \(||x||_0 = \sum_{i=1}^n \mathbb{1}(x_i\neq 0)\)
L2èŒƒæ•°ï¼šå‘é‡ä¸­å„ä¸ªå…ƒç´ å¹³æ–¹å’Œçš„å¹³æ–¹æ ¹,ä¹Ÿå«æ¬§å¼èŒƒæ•°,æ˜¯å‘é‡xåˆ°åŸç‚¹çš„æ¬§å‡ é‡Œå¾—è·ç¦»ï¼Œæœ‰æ—¶å€™ä¹Ÿç”¨L2èŒƒæ•°çš„æ¥è¡¡é‡å‘é‡ï¼š$x^Tx$.
    \(||x||_2 = \sqrt{\sum_{i=1}^n x_i^2}\)
LâˆèŒƒæ•°ï¼šå‘é‡ä¸­å„ä¸ªå…ƒç´ ç»å¯¹å€¼çš„æœ€å¤§å€¼
    \(||x||_\infty = \max_{i=1,\cdots,n}|x_i|\)</p>

<p>æœºå™¨å­¦ä¹ ä¸­å¸¸ç”¨çš„èŒƒæ•°æœ‰L1èŒƒæ•°å’ŒL2èŒƒæ•°ï¼ŒL1èŒƒæ•°ç”¨äºç¨€ç–æ€§çš„ä¼˜åŒ–ï¼ŒL2èŒƒæ•°ç”¨äºå‡¸ä¼˜åŒ–ã€‚</p>
:ET