I"ê1<p>æ–­è¨€æ˜¯ä¸€ç§åˆ¤æ–­ç¨‹åºæ‰§è¡Œç»“æœæ˜¯å¦ç¬¦åˆé¢„æœŸçš„æ–¹æ³•ï¼Œå¯ä»¥å¸®åŠ©æˆ‘ä»¬å®šä½é”™è¯¯åŸå› ï¼Œæ˜¯è‡ªåŠ¨åŒ–æµ‹è¯•çš„çµé­‚ã€‚æœ¬æ–‡ä¸»è¦ä»‹ç»pytestä¸­ä½¿ç”¨assertè¿›è¡Œæ–­è¨€ï¼Œæ–­è¨€çš„åº”ç”¨å’Œå°è£…ã€‚æ–­è¨€ç»“æœçš„éªŒè¯ï¼ŒåŒ…æ‹¬çŠ¶æ€ç ã€è¿”å›ä¿¡æ¯éªŒè¯ï¼Œä»¥åŠæ•°æ®åº“æ–­è¨€ç»“æœéªŒè¯ã€‚</p>

<h1 id="ç»“æœæ–­è¨€">ç»“æœæ–­è¨€</h1>

<h2 id="æ–­è¨€ä»‹ç»">æ–­è¨€ä»‹ç»</h2>

<ul>
  <li>æ–­è¨€æ˜¯ä¸€ç§åˆ¤æ–­ç¨‹åºæ‰§è¡Œç»“æœæ˜¯å¦ç¬¦åˆé¢„æœŸçš„æ–¹æ³•ã€‚æ–­è¨€çš„å¥½å¤„æ˜¯å½“æµ‹è¯•ç”¨ä¾‹æ‰§è¡Œå¤±è´¥æ—¶ï¼Œå¯ä»¥å¾ˆæ–¹ä¾¿åœ°å®šä½é”™è¯¯åŸå› ã€‚</li>
  <li>æ–­è¨€æ˜¯è‡ªåŠ¨åŒ–æœ€ç»ˆçš„ç›®çš„ï¼Œä¸€ä¸ªç”¨ä¾‹æ²¡æœ‰æ–­è¨€ï¼Œå°±å¤±å»äº†è‡ªåŠ¨åŒ–æµ‹è¯•çš„æ„ä¹‰äº†ã€‚</li>
  <li>æ–­è¨€ç”¨åˆ°çš„æ˜¯ assertå…³é”®å­—ã€‚é¢„æœŸçš„ç»“æœå’Œå®é™…ç»“æœåšå¯¹æ¯”ï¼Œç¬¦åˆé¢„æœŸå°±æ˜¯passï¼Œä¸ç¬¦åˆå°±failã€‚</li>
</ul>

<h2 id="å¸¸ç”¨æ–­è¨€">å¸¸ç”¨æ–­è¨€</h2>

<p>pytesté‡Œé¢çš„æ–­è¨€å°±æ˜¯pythoné‡Œassertçš„æ–­è¨€æ–¹æ³•ï¼š</p>

<ul>
  <li>assert expression1, expression2 # æ–­è¨€è¡¨è¾¾å¼1ä¸ºçœŸï¼Œå¦åˆ™æŠ›å‡ºå¼‚å¸¸expression2ï¼Œexpression2å¯ä»¥çœç•¥ï¼Œçœç•¥æ—¶é»˜è®¤æŠ›å‡ºAssertionErrorå¼‚å¸¸ï¼Œexpression2å¯ä»¥æ˜¯å­—ç¬¦ä¸²ï¼Œä¹Ÿå¯ä»¥æ˜¯å¼‚å¸¸å¯¹è±¡ã€‚</li>
  <li>assert not expression1 # æ–­è¨€è¡¨è¾¾å¼1ä¸ºå‡ï¼Œå¦åˆ™æŠ›å‡ºAssertionErrorå¼‚å¸¸ã€‚</li>
  <li>assert expression1 == expression2 # æ–­è¨€è¡¨è¾¾å¼1å’Œè¡¨è¾¾å¼2ç›¸ç­‰ï¼Œå¦åˆ™æŠ›å‡ºAssertionErrorå¼‚å¸¸ã€‚</li>
  <li>assert expression1 != expression2 # æ–­è¨€è¡¨è¾¾å¼1å’Œè¡¨è¾¾å¼2ä¸ç›¸ç­‰ï¼Œå¦åˆ™æŠ›å‡ºAssertionErrorå¼‚å¸¸ã€‚</li>
  <li>assert expression1 in expression2 # æ–­è¨€è¡¨è¾¾å¼1æ˜¯è¡¨è¾¾å¼2çš„å­é›†ï¼Œå¦åˆ™æŠ›å‡ºAssertionErrorå¼‚å¸¸ã€‚</li>
  <li>assert expression1 not in expression2 # æ–­è¨€è¡¨è¾¾å¼1ä¸æ˜¯è¡¨è¾¾å¼2çš„å­é›†ï¼Œå¦åˆ™æŠ›å‡ºAssertionErrorå¼‚å¸¸ã€‚</li>
</ul>

<pre><code class="language-python">import pytest

#åˆ¤æ–­xxä¸ºçœŸ
#1ã€å®šä¹‰æ–¹æ³•è¿›è¡Œassert
def test_1():
    a = True
    assert a

#åˆ¤æ–­XXä¸ä¸ºçœŸ
def test_2():
    a= True
    assert not a

#åˆ¤æ–­båŒ…å«a
def test_3():
    a="hello"
    b="hello world"
    assert a in b
#åˆ¤æ–­a==b
def test_4():
    a=b="hello"
    assert a ==b

#åˆ¤æ–­a!=b
def test_5():
    a="hello"
    b="hello world"
    assert a !=b

#2ã€è¿è¡ŒæŸ¥çœ‹ç»“æœ
if __name__ == "__main__":
    pytest.main(["pytest_assert.py"])
</code></pre>

<p>æµ‹è¯•ç»“æœå¦‚ä¸‹ï¼š</p>
<pre><code class="language-console">============================= test session starts ==============================
collecting ... collected 5 items

pytest_assert.py::test_1 PASSED
pytest_assert.py::test_2 FAILED
testcase/t_pytest/pytest_assert.py:9 (test_2)
def test_2():
        a= True
&gt;       assert not a
E       assert not True

pytest_assert.py:12: AssertionError




pytest_assert.py::test_3 PASSED
pytest_assert.py::test_4 PASSED
pytest_assert.py::test_5 PASSED

========================= 1 failed, 4 passed in 0.06s ==========================

è¿›ç¨‹å·²ç»“æŸ,é€€å‡ºä»£ç 1

</code></pre>
<h2 id="æ–­è¨€åº”ç”¨å’Œå°è£…">æ–­è¨€åº”ç”¨å’Œå°è£…</h2>

<h3 id="æ–­è¨€åº”ç”¨">æ–­è¨€åº”ç”¨</h3>
<p>é¦–å…ˆï¼Œåœ¨utilsç›®å½•ä¸‹æ–°å»ºä¸€ä¸ªAssertUtil.pyæ–‡ä»¶ï¼Œç”¨æ¥å°è£…æ–­è¨€æ–¹æ³•ã€‚</p>

<pre><code class="language-python">from utils.LogUtil import my_log
import json
#1ã€å®šä¹‰å°è£…ç±»
class AssertUtil:
#2ã€åˆå§‹åŒ–æ•°æ®ï¼Œæ—¥å¿—
    def __init__(self):
        self.log = my_log("AssertUtil")
#3ã€codeç›¸ç­‰
    def assert_code(self,code,expected_code):
        """
        éªŒè¯è¿”å›çŠ¶æ€ç 
        :param code:
        :param expected_code:
        :return:
        """
        try:
            assert int(code) == int(expected_code)
            return True
        except:
            self.log.error("code error,code is %s,expected_code is %s"%(code,expected_code))

            raise
#4ã€bodyç›¸ç­‰
    def assert_body(self,body,expected_body):
        """
        éªŒè¯è¿”å›ç»“æœå†…å®¹ç›¸ç­‰
        :param body:
        :param expected_body:
        :return:
        """
        try :
            assert body == expected_body
            return True
        except:
            self.log.error("body error,body is %s,expected_body is %s"%(body,expected_body))
            raise
#5ã€bodyåŒ…å«
    def assert_in_body(self,body,expected_body):
        """
        éªŒè¯è¿”å›ç»“æœæ˜¯å¦åŒ…å«æœŸæœ›çš„ç»“æœ
        :param body:
        :param expected_body:
        :return:
        """
        try:
            body = json.dumps(body)
            print(body)
            assert expected_body in body
            return True
        except:
            self.log.error("ä¸åŒ…å«æˆ–è€…bodyæ˜¯é”™è¯¯ï¼Œbody is %s,expected_body is %s"%(body,expected_body))
            raise
</code></pre>

<p>å†™å¥½äº†Utilsç›®å½•ä¸‹çš„AssertUtil.pyæ–‡ä»¶ï¼Œæ¥ä¸‹æ¥æˆ‘ä»¬è¦å¼€å§‹åœ¨test_mall.pyä¸­è°ƒç”¨è¯¥æ–­è¨€æ–¹æ³•å¯¹è¿”å›çŠ¶æ€ç å’Œç»“æœè¿›è¡ŒéªŒè¯ã€‚</p>

<pre><code class="language-python">from utils.AssertUtil import AssertUtil

# æµ‹è¯•è¿”å›çš„code1
#è¿”å›çŠ¶æ€ç 
code = r["code"]
#assert code == 200
AssertUtil().assert_code(code,200)

#è¿”å›ç»“æœå†…å®¹
#body = json.dumps(r["body"])
body = r["body"]
#assert '"user_id": 1, "username": "python"' in body
AssertUtil().assert_in_body(body,'"user_id": 1, "username": "python"')

</code></pre>

<h2 id="æ•°æ®åº“ç»“æœæ–­è¨€">æ•°æ®åº“ç»“æœæ–­è¨€</h2>

<p>å¤§å¤šæ•°æƒ…å†µä¸‹ï¼Œæˆ‘ä»¬æ¥å£è‡ªåŠ¨åŒ–æµ‹è¯•éœ€è¦å¯¹æ•°æ®åº“è¿›è¡ŒéªŒè¯ï¼Œæ¯”å¦‚è¯´ï¼Œæˆ‘ä»¬åœ¨æ³¨å†Œæ¥å£ä¸­ï¼Œéœ€è¦éªŒè¯æ•°æ®åº“ä¸­æ˜¯å¦æœ‰æ–°å¢çš„æ•°æ®ï¼Œè¿™æ—¶å€™æˆ‘ä»¬å°±éœ€è¦å¯¹æ•°æ®åº“è¿›è¡ŒæŸ¥è¯¢ï¼Œç„¶åå¯¹æŸ¥è¯¢ç»“æœè¿›è¡Œæ–­è¨€ã€‚æ¯”å¦‚è¯´ï¼Œæˆ‘ä»¬éœ€è¦å¯¹è®¢å•æ¥å£è¿›è¡Œæµ‹è¯•ï¼Œéœ€è¦éªŒè¯æ•°æ®åº“ä¸­çš„è®¢å•æ•°æ®æ˜¯å¦æ­£ç¡®ï¼Œè¿™æ—¶å€™æˆ‘ä»¬å°±éœ€è¦å¯¹æ•°æ®åº“è¿›è¡ŒæŸ¥è¯¢ï¼Œç„¶åå¯¹æŸ¥è¯¢ç»“æœè¿›è¡Œæ–­è¨€ã€‚</p>

<h3 id="pymysqlå®‰è£…ä»¥åŠç®€å•ä½¿ç”¨">PyMySQLå®‰è£…ä»¥åŠç®€å•ä½¿ç”¨</h3>

<p>PyMySQLæ˜¯Pythonçš„ä¸€ä¸ªMySQLæ•°æ®åº“é©±åŠ¨ï¼Œå®ƒå®ç°äº†Python DB API 2.0è§„èŒƒçš„å…¨éƒ¨æ ‡å‡†ï¼ŒåŸºäºçº¯Pythonè¯­è¨€ç¼–å†™ï¼Œæ‰€ä»¥å®ƒä¸ä¾èµ–ä»»ä½•å…¶ä»–çš„åº“ï¼Œå¯ä»¥å¾ˆå¥½çš„å’ŒTwistedï¼Œweb.pyç­‰æ¡†æ¶é›†æˆã€‚</p>

<p>PyMySQLçš„å®‰è£…éå¸¸ç®€å•ï¼Œç›´æ¥ä½¿ç”¨pipå‘½ä»¤å³å¯å®‰è£…ã€‚</p>

<pre><code class="language-python">pip install pymysql
</code></pre>

<p>æˆ–è€…åœ¨requirements.txtæ–‡ä»¶ä¸­æ·»åŠ pymysqlä¾èµ–ï¼Œç„¶åä½¿ç”¨pip install -r requirements.txtå‘½ä»¤å®‰è£…ã€‚</p>

<p>pymsqlçš„ä½¿ç”¨éå¸¸ç®€å•ï¼Œä¸‹é¢æ˜¯ä¸€ä¸ªç®€å•çš„ä¾‹å­ã€‚</p>

<pre><code class="language-python">import pymysql
# é“¾æ¥æ•°æ®åº“
conn = pymysql.connect(host= "database address",user ="user name",password="password",database="database name",charset="utf8")
# è·å–æ‰§è¡Œsqlè¯­å¥çš„å…‰æ ‡å¯¹è±¡
cursor = conn.cursor() # ç»“æœä¸ºå…ƒç»„
# è·å–æ‰§è¡ŒSQLè¯­å¥ï¼Œç»“æœä½œä¸ºå­—å…¸è¿”å›
cursor = conn.cursor(cursor=pymysql.cursors.DictCursor)
# define the execute sql
sql = "select username,password from tb_user"
# execute sql
cursor.exectute(sql)
# fetchone()è·å–å•æ¡æ•°æ®
result = cursor.fetchone()
# fetchall()è·å–æ‰€æœ‰æ•°æ®
results = cursor.fetchall()
# å…³é—­å…‰æ ‡å¯¹è±¡
cursor.close()
# å…³é—­æ•°æ®åº“è¿æ¥
conn.close()
</code></pre>

<h3 id="å·¥å…·ç±»å°è£…åŠä½¿ç”¨">å·¥å…·ç±»å°è£…åŠä½¿ç”¨</h3>

<p>åœ¨utilsç›®å½•ä¸‹æ–°å»ºä¸€ä¸ªMysqlUtil.pyæ–‡ä»¶ï¼Œç”¨äºå°è£…æ•°æ®åº“æ“ä½œçš„æ–¹æ³•ã€‚</p>

<pre><code class="language-python">from utils.LogUtil import my_log
import pymysql
#1ã€åˆ›å»ºå°è£…ç±»
class Mysql:
#2ã€åˆå§‹åŒ–æ•°æ®ï¼Œè¿æ¥æ•°æ®åº“ï¼Œå…‰æ ‡å¯¹è±¡
    def __init__(self,host,user,password,database,charset="utf8",port=3306):
        self.log = my_log()
        self.conn = pymysql.connect(
            host=host,
            user=user,
            password=password,
            database=database,
            charset=charset,
            port=port
            )
        self.cursor = self.conn.cursor(cursor=pymysql.cursors.DictCursor)
#3ã€åˆ›å»ºæŸ¥è¯¢ã€æ‰§è¡Œæ–¹æ³•
    def fetchone(self,sql):
        """
        å•ä¸ªæŸ¥è¯¢
        :param sql:
        :return:
        """
        self.cursor.execute(sql)
        return self.cursor.fetchone()

    def fetchall(self,sql):
        """
        å¤šä¸ªæŸ¥è¯¢
        :param sql:
        :return:
        """
        self.cursor.execute(sql)
        return self.cursor.fetchall()

    def exec(self,sql):
        """
        æ‰§è¡Œ
        :return:
        """
        try:
            if self.conn and self.cursor:
                self.cursor.execute(sql)
                self.conn.commit()
        except Exception as ex:
            self.conn.rollback()
            self.log.error("Mysql æ‰§è¡Œå¤±è´¥")
            self.log.error(ex)
            return False
        return True

#4ã€å…³é—­å¯¹è±¡
    def __del__(self):
        #å…³é—­å…‰æ ‡å¯¹è±¡
        if self.cursor is not None:
            self.cursor.close()
        #å…³é—­è¿æ¥å¯¹è±¡
        if self.conn is not None:
            self.cursor.close()

if __name__ == "__main__":
    mysql = Mysql("211.103.136.242",
                  "test",
                  "test123456","meiduo",
                  charset="utf8",
                  port=7090)
    #res = mysql.fetchall("select username,password from tb_users")
    # æ‰§è¡Œï¼Œä¿®æ”¹æ•°æ®åº“é‡Œé¢çš„æ•°æ®
    res = mysql.exec("update tb_users set first_name='python' where username = 'python'")
    print(res)

</code></pre>

<h3 id="æ•°æ®åº“æ–­è¨€ä¹‹é…ç½®æ–‡ä»¶">æ•°æ®åº“æ–­è¨€ä¹‹é…ç½®æ–‡ä»¶</h3>

<p>æˆ‘ä»¬ä¸Šä¸€æ­¥æŠŠæ•°æ®åº“æ“ä½œå°è£…æˆäº†ä¸€ä¸ªå·¥å…·ç±»ï¼Œä½†æ˜¯åœ¨ä½¿ç”¨çš„æ—¶å€™ï¼Œæˆ‘ä»¬éœ€è¦æŠŠæ•°æ®åº“çš„è¿æ¥ä¿¡æ¯å†™æ­»åœ¨ä»£ç é‡Œé¢ï¼Œè¿™æ ·çš„è¯ï¼Œå¦‚æœæˆ‘ä»¬çš„æ•°æ®åº“ä¿¡æ¯å‘ç”Ÿäº†å˜åŒ–ï¼Œæˆ‘ä»¬å°±éœ€è¦ä¿®æ”¹ä»£ç ï¼Œè¿™æ ·çš„è¯ï¼Œæˆ‘ä»¬çš„ä»£ç å°±ä¸å¤Ÿçµæ´»ï¼Œæ‰€ä»¥æˆ‘ä»¬éœ€è¦æŠŠæ•°æ®åº“çš„è¿æ¥ä¿¡æ¯æ”¾åˆ°é…ç½®æ–‡ä»¶configé‡Œé¢ï¼Œç„¶ååœ¨ä»£ç é‡Œé¢è¯»å–é…ç½®æ–‡ä»¶ï¼Œè¿™æ ·çš„è¯ï¼Œæˆ‘ä»¬çš„ä»£ç å°±å¯ä»¥çµæ´»çš„ä¿®æ”¹æ•°æ®åº“çš„è¿æ¥ä¿¡æ¯äº†ã€‚</p>

<p>æˆ‘ä»¬ä¹‹å‰åœ¨configæ–‡ä»¶å¤¹ä¸‹é¢å·²ç»æœ‰äº†ä¸€ä¸ªconfig.yamlæ–‡ä»¶ï¼›ä½†æ˜¯è¿˜æ˜¯å»ºè®®å¤§å®¶æŠŠæ•°æ®åº“çš„è¿æ¥ä¿¡æ¯æ”¾åˆ°ä¸€ä¸ªå•ç‹¬çš„æ–‡ä»¶db_conf.ymlé‡Œé¢ï¼Œè¿™æ ·çš„è¯ï¼Œæˆ‘ä»¬çš„é…ç½®æ–‡ä»¶å°±æ›´åŠ æ¸…æ™°äº†ã€‚</p>

<p>æ­¥éª¤å¦‚ä¸‹ï¼š</p>
<ul>
  <li>åœ¨configæ–‡ä»¶å¤¹ä¸‹é¢æ–°å»ºä¸€ä¸ªdb_conf.ymlæ–‡ä»¶ï¼›</li>
  <li>åœ¨db_conf.ymlæ–‡ä»¶é‡Œé¢å†™å…¥æ•°æ®åº“çš„è¿æ¥ä¿¡æ¯ï¼›</li>
</ul>

<pre><code class="language-yaml">#ç¼–å†™ç›¸å…³åŸºæœ¬ä¿¡æ¯
db_1:
  db_host: "211.103.136.242"
  db_user: "test"
  db_password: "test123456"
  db_name: "meiduo"
  db_charset: "utf8"
  db_port: "7090"

db_2:
  db_host: "111211.103.136.242"
  db_user: "test"
  db_password: "test123456"
  db_name: "meiduo"
  db_charset: "utf8"
  db_port: "7090"

db_3:
  db_host: "333211.103.136.242"
  db_user: "test"
  db_password: "test123456"
  db_name: "meiduo"
  db_charset: "utf8"
  db_port: "7090"
</code></pre>
<ul>
  <li>é‡æ„config.py,éœ€è¦æ·»åŠ å¦‚ä¸‹ä»£ç ï¼š</li>
</ul>

<pre><code class="language-python">#å®šä¹‰db_conf.ymlè·¯å¾„
_db_config_file =  _config_path + os.sep +"db_conf.yml"

def get_db_config_file():
    return _db_config_file

class ConfigYaml:
    def get_db_conf_info(self,db_alias):
        """
        æ ¹æ®db_aliasè·å–è¯¥åç§°ä¸‹çš„æ•°æ®åº“ä¿¡æ¯
        :param db_alias:
        :return:
        """
        return self.db_config[db_alias]
if __name__ == "__main__":
    conf_read = ConfigYaml()
    print(conf_read.get_db_conf_info("db_1"))
    print(conf_read.get_db_conf_info("db_2"))
    print(conf_read.get_db_conf_info("db_3"))

</code></pre>
<h3 id="æ•°æ®åº“æ–­è¨€ä¹‹ç»“æœéªŒè¯">æ•°æ®åº“æ–­è¨€ä¹‹ç»“æœéªŒè¯</h3>
<ul>
  <li>
    <p>æ‰§è¡Œ,ç»“æœéªŒè¯</p>

    <p>1ã€åˆå§‹åŒ–æ•°æ®åº“ä¿¡æ¯ï¼Œåœ¨commonæ–‡ä»¶å¤¹ä¸‹é¢åˆ›å»ºBase.pyï¼Œç”¨æ¥init_db</p>
    <pre><code class="language-python">from config.Conf import ConfigYaml
from utils.MysqlUtil import Mysql

#1ã€å®šä¹‰init_db
def init_db(db_alias):
    
  #2ã€åˆå§‹æ•°æ®åŒ–ä¿¡æ¯ï¼Œé€šè¿‡é…ç½®
  db_info = ConfigYaml().get_db_conf_info(db_alias)
  host = db_info["db_host"]
  user = db_info["db_user"]
  password = db_info["db_password"]
  db_name = db_info["db_name"]
  charset = db_info["db_charset"]
  port = int(db_info["db_port"])

#3ã€åˆå§‹åŒ–mysqlå¯¹è±¡
  conn = Mysql(host,user,password,db_name,charset,port)
  print(conn)
  return conn
  
if __name__ =="__main__":
  init_db("db_1")
    
</code></pre>

    <p>2ã€æ¥å£ç”¨ä¾‹è¿”å›ç»“æœå†…å®¹è¿›æ•°æ®åº“éªŒè¯ï¼Œåœ¨test_mall.pyæ–‡ä»¶ä¸­æ·»åŠ å¦‚ä¸‹ä»£ç ï¼š</p>

    <pre><code class="language-python">#1ã€å¯¼å…¥init_db
from common.Base import init_db
  
#1ã€åˆå§‹åŒ–æ•°æ®åº“å¯¹è±¡
conn = init_db("db_1")
#2ã€æŸ¥è¯¢ç»“æœ
res_db = conn.fetchone("select id,username from tb_users where username='python'")
print("æ•°æ®åº“æŸ¥è¯¢ç»“æœ",res_db)
#3ã€éªŒè¯
user_id = body["user_id"]
assert user_id == res_db["id"]
  
</code></pre>
  </li>
</ul>
:ET