I"X(<h1 id="标题表示方法">标题表示方法</h1>

<p>最多可以使用六级标题</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 一级标题
## 二级标题
### 三级标题
</code></pre></div></div>

<h3 id="在-vs-code中使用md文件">在 vs code中使用md文件</h3>

<ol>
  <li>如何在 vs code中使用md文件以及查看： 先点击左上角，选择分栏；然后在右边的分栏中，按下快捷键“control+shift+v”预览md文件</li>
  <li>或者下载”markdown all in one”插件，方便浏览</li>
</ol>

<h3 id="表格--table">表格 | table</h3>

<table>
  <thead>
    <tr>
      <th>列1</th>
      <th>列2</th>
      <th>列3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>行1</td>
      <td>行1</td>
      <td>行1</td>
    </tr>
    <tr>
      <td>行2</td>
      <td>行2</td>
      <td>行2</td>
    </tr>
    <tr>
      <td>行3</td>
      <td>行3</td>
      <td>行3</td>
    </tr>
  </tbody>
</table>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#### 表格 | table

|列1|列2|列3|
|-|-|-|
|行1|行1|行1|
|行2|行2|行2|
|行3|行3|行3|
</code></pre></div></div>

<p>冒号在右边表示右对齐</p>

<table>
  <thead>
    <tr>
      <th style="text-align: right">列1</th>
      <th style="text-align: right">列2</th>
      <th style="text-align: right">列3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">行1</td>
      <td style="text-align: right">行1</td>
      <td style="text-align: right">行1</td>
    </tr>
    <tr>
      <td style="text-align: right">行2</td>
      <td style="text-align: right">行2</td>
      <td style="text-align: right">行2</td>
    </tr>
    <tr>
      <td style="text-align: right">行3</td>
      <td style="text-align: right">行3</td>
      <td style="text-align: right">行3</td>
    </tr>
  </tbody>
</table>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>冒号在右边表示右对齐

|列1|列2|列3|
|-:|-:|-:|
|行1|行1|行1|
|行2|行2|行2|
|行3|行3|行3|
</code></pre></div></div>

<p>冒号在左边表示左对齐</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">列1</th>
      <th style="text-align: left">列2</th>
      <th style="text-align: left">列3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">行1</td>
      <td style="text-align: left">行1</td>
      <td style="text-align: left">行1</td>
    </tr>
    <tr>
      <td style="text-align: left">行2</td>
      <td style="text-align: left">行2</td>
      <td style="text-align: left">行2</td>
    </tr>
    <tr>
      <td style="text-align: left">行3</td>
      <td style="text-align: left">行3</td>
      <td style="text-align: left">行3</td>
    </tr>
  </tbody>
</table>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>冒号在左边表示左对齐

|列1|列2|列3|
|:-|:-|:-|
|行1|行1|行1|
|行2|行2|行2|
|行3|行3|行3|
</code></pre></div></div>

<p>两边都有冒号表示中间对齐</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">列1</th>
      <th style="text-align: center">列2</th>
      <th style="text-align: center">列3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">行1</td>
      <td style="text-align: center">行1</td>
      <td style="text-align: center">行1</td>
    </tr>
    <tr>
      <td style="text-align: center">行2</td>
      <td style="text-align: center">行2</td>
      <td style="text-align: center">行2</td>
    </tr>
    <tr>
      <td style="text-align: center">行3</td>
      <td style="text-align: center">行3</td>
      <td style="text-align: center">行3</td>
    </tr>
  </tbody>
</table>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>两边都有冒号表示中间对齐

|列1|列2|列3|
|:-:|:-:|:-:|
|行1|行1|行1|
|行2|行2|行2|
|行3|行3|行3|
</code></pre></div></div>

<h3 id="列表">列表</h3>

<p>无序列表</p>

<ul>
  <li>无序列表
    <ul>
      <li>无序列表2
        <ul>
          <li>无序列表3</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>无序列表

* 无序列表
  * 无序列表2
    * 无序列表3
</code></pre></div></div>

<p>有序列表</p>

<ol>
  <li>有序列表
    <ol>
      <li>有序列表1</li>
    </ol>
  </li>
  <li>有序列表
    <ol>
      <li>有序列表2</li>
      <li>有序列表2</li>
    </ol>
  </li>
</ol>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>有序列表

1. 有序列表
   1. 有序列表1
2. 有序列表
   1. 有序列表2
   2. 有序列表2
</code></pre></div></div>

<p>任务列表：</p>

<p>我明天要做的事情</p>
<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />吃饭</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />睡觉</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>任务列表：

我明天要做的事情
- [ ] 吃饭
- [x] 睡觉
</code></pre></div></div>

<h3 id="注解和脚注">注解和脚注</h3>

<p>注解</p>
<blockquote>
  <p>这里的内容表示注解</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>注解
&gt; 这里的内容表示注解
</code></pre></div></div>

<p>脚注：
这是一个链接到谷歌的[^脚注]。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>脚注：
这是一个链接到谷歌的[^脚注]。

[^脚注]: http://www.google.com
</code></pre></div></div>

<h3 id="图片和超链接">图片和超链接</h3>

<p>超链接：</p>
<ol>
  <li>内联的方式： 中括号+小括号
    <ul>
      <li>This is an <a href="http://www.google.com">example link</a>.</li>
    </ul>
  </li>
  <li>引用的方式：这样就可以使用[文本]+[id]的方式进行引用
    <ul>
      <li>I get 10 times more traffic from <a href="http://google.com/" title="Google">Google</a> than from <a href="http://search.yahoo.com/" title="Yahoo Search">Yahoo</a> or <a href="http://search.msn.com/" title="MSN Search">MSN</a>.</li>
    </ul>
  </li>
  <li>还可以链接到标题
    <ul>
      <li>请参考<a href="#一级标题">标题1</a></li>
    </ul>
  </li>
</ol>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>超链接：
1. 内联的方式： 中括号+小括号
   * This is an [example link](http://www.google.com).
2. 引用的方式：这样就可以使用[文本]+[id]的方式进行引用
   * I get 10 times more traffic from [Google][1] than from [Yahoo][2] or [MSN][3].  
3. 还可以链接到标题
   * 请参考[标题1](#一级标题)

[1]: http://google.com/        "Google" 
[2]: http://search.yahoo.com/  "Yahoo Search" 
[3]: http://search.msn.com/    "MSN Search"
</code></pre></div></div>

<p>图片格式：比起超链接多了一个感叹号，</p>
<ul>
  <li>小括号内可以使用URL地址或者本地文件的相对路径</li>
  <li>可以空一格之后添加”“表示图片的属性，鼠标放上来就可以使用了</li>
  <li>和超链接的区别在于多了一个感叹号
<img src="https://upload.wikimedia.org/wikipedia/zh/thumb/1/16/Zhejiang_University_Logo.svg/1200px-Zhejiang_University_Logo.svg.png" alt="浙大logo" title="浙大logo" height="40%" width="40%" /></li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>图片格式：比起超链接多了一个感叹号，
* 小括号内可以使用URL地址或者本地文件的相对路径
* 可以空一格之后添加""表示图片的属性，鼠标放上来就可以使用了
* 和超链接的区别在于多了一个感叹号
![浙大logo](https://upload.wikimedia.org/wikipedia/zh/thumb/1/16/Zhejiang_University_Logo.svg/1200px-Zhejiang_University_Logo.svg.png "浙大logo"){:height="40%" width="40%"}
</code></pre></div></div>

<p>嵌入视频</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;iframe 
src="https://www.bilibili.com/video/BV1D64y1Z7Ko?share_source=copy_web&amp;vd_source=a59f9331c2b80795dda1842d7be401ec" 
scrolling="no" 
border="0" 
frameborder="no" 
framespacing="0" 
allowfullscreen="false" 
height=600 
width=800&gt;
&lt;/iframe&gt;
</code></pre></div></div>

<h4 id="文字格式">文字格式</h4>

<p>这里是<em>斜体</em></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>这里是*斜体*
</code></pre></div></div>

<p>这里是<strong>粗体</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>这里是**粗体**
</code></pre></div></div>

<p>这里是<code class="language-plaintext highlighter-rouge">变量名</code>内容</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>这里是`变量名`内容
</code></pre></div></div>

<p>下划线：</p>

<p>要使用HTML中的u标签</p>

<p><u>下划线</u></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>下划线：

要使用HTML中的u标签

&lt;u&gt;下划线&lt;/u&gt;
</code></pre></div></div>

<p>==文字高亮==</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>==文字高亮==
</code></pre></div></div>

<p>代码块</p>
<pre><code class="language-C">int main(){
    return 0;
}

</code></pre>

<p>删除线：</p>

<p><del>不太行哦</del></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>删除线：

~~不太行哦~~
</code></pre></div></div>

:ET