I"˜<h1 id="jmeterå®‰è£…">JMeterå®‰è£…</h1>

<h2 id="å®‰è£…java">å®‰è£…Java</h2>

<p>JMeteræ˜¯åŸºäºJavaå¼€å‘çš„ï¼Œæ‰€ä»¥éœ€è¦å…ˆå®‰è£…Javaç¯å¢ƒï¼ŒåŒ…æ‹¬JDK,JAVAå¼€å‘å·¥å…·åŒ…å’ŒJREï¼ŒJavaè¿è¡Œç¯å¢ƒã€‚JDKæ˜¯Javaå¼€å‘å·¥å…·åŒ…ï¼ŒåŒ…å«äº†Javaçš„å¼€å‘å·¥å…·ï¼Œå¦‚ï¼šJavaç¼–è¯‘å™¨ã€Javaæ–‡æ¡£ç”Ÿæˆå™¨ã€Javaè°ƒè¯•å™¨ç­‰ã€‚JDKæ˜¯Javaå¼€å‘çš„åŸºç¡€ï¼ŒJREæ˜¯Javaè¿è¡Œçš„åŸºç¡€ï¼ŒJVMæ˜¯Javaè¿è¡Œçš„å¹³å°ã€‚</p>

<p>ä¸‹è½½åœ°å€ï¼š<a href="https://www.oracle.com/cn/java/technologies/downloads/#java16">Java 19 and Java 17 available now
</a></p>

<p>ä¸‹è½½é€‰æ‹©Linux x64ç‰ˆæœ¬ï¼ˆx64 Compressed Archiveï¼‰ï¼Œä¸‹è½½å®Œæˆåï¼Œè§£å‹åˆ°æŒ‡å®šç›®å½•ï¼Œå¦‚ï¼š/usr/local</p>

<pre><code class="language-bash">sudo tar -zxvf jdk-19_linux-x64_bin.tar.gz -C /usr/local # -C æŒ‡å®šè§£å‹ç›®å½•
</code></pre>

<h3 id="ä¿®æ”¹ç¯å¢ƒå˜é‡">ä¿®æ”¹ç¯å¢ƒå˜é‡</h3>

<pre><code class="language-bash">sudo vim /etc/profile
</code></pre>

<p>åœ¨/etc/profileæ–‡ä»¶æœ«å°¾æ·»åŠ ä»¥ä¸‹å†…å®¹ï¼š</p>

<pre><code class="language-bash">JAVA_HOME=/usr/local/jdk-19.0.2 # JDKå®‰è£…ç›®å½•
CLASSPATH=.:$JAVA_HOME/lib.tools.jar # è¿™ä¸ªå˜é‡è®¾ç½®çš„ç›®çš„æ˜¯ä¸ºäº†ç¨‹åºèƒ½æ‰¾åˆ°ç›¸åº”çš„è¢«æ‰§è¡Œçš„".class"æ–‡ä»¶
PATH=$PATH:$JAVA_HOME/bin # BINæ˜¯JDKçš„å¯æ‰§è¡Œæ–‡ä»¶ç›®å½•
export JAVA_HOME CLASSPATH PATH
</code></pre>

<p>é‡æ–°åŠ è½½/etc/profileé…ç½®æ–‡ä»¶</p>

<pre><code class="language-bash">source /etc/profile
</code></pre>

<h3 id="éªŒè¯javaå®‰è£…">éªŒè¯Javaå®‰è£…</h3>

<pre><code class="language-bash">java -version #
</code></pre>

<pre><code class="language-bash">javac -version 
</code></pre>

<h2 id="å®‰è£…jmeter">å®‰è£…JMeter</h2>

<p><a href="https://jmeter.apache.org/download_jmeter.cgi">Apache JMeter 5.5å®‰è£…åœ°å€</a>,é€‰æ‹©Binariesä¸­çš„apache-jmeter-5.5.tgzä¸‹è½½ã€‚</p>

<p>å¦‚æœè§‰å¾—é€Ÿåº¦å¤ªæ…¢ï¼Œå¯ä»¥åˆ‡æ¢åˆ°å›½å†…çš„<a href="http://mirrors.aliyun.com/apache/jmeter/binaries/?spm=a2c6h.25603864.0.0.5da369a5TPLRdD">é˜¿é‡Œäº‘é•œåƒ</a>ä¸‹è½½</p>

<p>è§£å‹ç¼©</p>

<pre><code class="language-bash">tar -zxvf apache-jmeter-5.5.tgz
</code></pre>

<h3 id="é…ç½®jmeterç¯å¢ƒå˜é‡">é…ç½®JMeterç¯å¢ƒå˜é‡</h3>

<pre><code class="language-bash">sudo vim /etc/profile
</code></pre>

<p>åœ¨/etc/profileæ–‡ä»¶æœ«å°¾æ·»åŠ ä»¥ä¸‹å†…å®¹ï¼š</p>

<pre><code class="language-bash">export JMETER_HOME=/usr/local/apache-jmeter-5.5 # JMeterå®‰è£…ç›®å½•
export PATH=$JMETER_HOME/bin:$PATH
</code></pre>

<p>é‡æ–°åŠ è½½/etc/profileé…ç½®æ–‡ä»¶</p>

<pre><code class="language-bash">source /etc/profile
</code></pre>

<h3 id="éªŒè¯jmeterå®‰è£…">éªŒè¯JMeterå®‰è£…</h3>

<pre><code class="language-bash">jmeter -v
</code></pre>

<p>è¿è¡ŒJMeter</p>

<pre><code class="language-bash">jmeter
</code></pre>

<h1 id="jmeterå…¥é—¨">JMeterå…¥é—¨</h1>

<h2 id="è®¾ç½®">è®¾ç½®</h2>

<p>ä¿®æ”¹è¯­è¨€ä¸ºä¸­æ–‡ï¼Œå¦‚ä¸‹å›¾æ‰€ç¤ºï¼Œæ‰“å¼€optionsï¼Œé€‰æ‹©choose Languageï¼Œé€‰æ‹©Chinese(simplified)
<img src="https://cdn.jsdelivr.net/gh/ChanJeunlam/PicgoBed/blogs/pictures/20230212140228.png" alt="ä¿®æ”¹è¯­è¨€ä¸ºä¸­æ–‡" /></p>

<p>é˜²æ­¢ä¸­æ–‡ä¹±ç ï¼Œæ‰“å¼€jmeter.propertiesæ–‡ä»¶ï¼Œ(ä½äºapache-jmeter-5.5/binç›®å½•ä¸‹)ï¼Œä¿®æ”¹ä»¥ä¸‹å†…å®¹ï¼š</p>

<pre><code class="language-bash">sampleresult.default.encoding=UTF-8
</code></pre>
:ET