I"(<p>a</p>

<h3 id="方法一">方法一：</h3>

<h3 id="环境要求">环境要求</h3>

<ul>
  <li>jekyll</li>
  <li>七牛</li>
</ul>

<h3 id="开始使用">开始使用</h3>

<p>step1</p>

<p>首先下载这个文件<a href="https://raw.githubusercontent.com/jhvanderschee/jekyllcodex/gh-pages/_includes/open-embed.html">open-embed.html</a>,右键,另存为 <code>Html</code>;下面是源码,也可以复制保存下面的源码;</p>

<pre><code class="language-javascript">&lt;style&gt;
.videoWrapper {
	position: relative;
	padding-bottom: 56.333%;
	height: 0;
    background: black;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    border: 0;
}  
&lt;/style&gt;

&lt;script&gt;
function get_youtube_id(url) {
    var p = /^(?:https?:\/\/)?(?:www\.)?(?:youtu\.be\/|youtube\.com\/(?:embed\/|v\/|watch\?v=|watch\?.+&amp;v=))((\w|-){11})(?:\S+)?$/;
    return (url.match(p)) ? RegExp.$1 : false;
}
function vimeo_embed(url,el) {
    var id = false;
    $.ajax({
      url: 'https://vimeo.com/api/oembed.json?url='+url,
      async: true,
      success: function(response) {
        if(response.video_id) {
          id = response.video_id;
          if(url.indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
          if(url.indexOf('loop=1') !== -1) var loop=1; else var loop=0;
          var theInnerHTML = '&lt;div class="videoWrapper"&gt;&lt;iframe src="https://player.vimeo.com/video/'+id+'/?byline=0&amp;title=0&amp;portrait=0';
          if(autoplay==1) theInnerHTML += '&amp;autoplay=1';
          if(loop==1) theInnerHTML += '&amp;loop=1';
          theInnerHTML += '" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;&lt;/div&gt;'; 
          el.innerHTML = theInnerHTML;
        }
      }
    });
}
function video_embed() {
    var p = document.getElementsByTagName('p');
    for(var i = 0; i &lt; p.length; i++) {
        //check if this is an external url (that starts with https:// or http://
        if (p[i].innerHTML.indexOf("http://") == 0 ||
            p[i].innerHTML.indexOf("https://") == 0) {
            var youtube_id = get_youtube_id(p[i].innerHTML);
            if(youtube_id) {
                if(p[i].innerHTML.indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
                if(p[i].innerHTML.indexOf('loop=1') !== -1) var loop=1; else var loop=0;
                var theInnerHTML = '&lt;div class="videoWrapper"&gt;&lt;iframe width="720" height="420" src="https://www.youtube.com/embed/' + youtube_id + '?rel=0&amp;showinfo=0';
                if(autoplay==1) theInnerHTML += '&amp;autoplay=1';
                if(loop==1) theInnerHTML += '&amp;loop=1&amp;playlist='+youtube_id+'&amp;version=3';
                theInnerHTML += '" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;&lt;/div&gt;';
                p[i].innerHTML = theInnerHTML;
            }
            if(p[i].innerHTML.indexOf('vimeo.com') !== -1) {
                //ask vimeo for the id and place the embed
                vimeo_embed(p[i].innerHTML,p[i]);
            }
        }
    }
}
video_embed();

function mp3_embed() {
    var p = document.getElementsByTagName('p');
    var song_format = ['.mp3','.m4a','.wma']; // 音乐格式，判断是否属于这几个格式
    for(var i = 0; i &lt; p.length; i++) {
        for(var j=0;j&lt;song_format.length;j++){
            if(p[i].innerHTML.toLowerCase().indexOf(song_format[j]) !== -1) {
            var str = p[i].innerHTML.split('?');
            if(str.length == 1) str[1] = '';
            var str1 = str[1];
            str1 = str1.replace('&amp;','').replace('&amp;','');
            str1 = str1.replace('autoplay=1','').replace('autoplay=0','');
            str1 = str1.replace('loop=1','').replace('loop=0','');
            str1 = str1.replace('controls=0','').replace('controls=1','');

            if (str[0].toLowerCase().lastIndexOf(song_format[j], str[0].length - 4) === str[0].length - 4 &amp;&amp; str1.length == 0) {
                if(str[1].indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
                if(str[1].indexOf('loop=1') !== -1) var loop=1; else var loop=0;
                if(str[1].indexOf('controls=0') !== -1) var controls=0; else var controls=1;
                var newInnerHTML = '&lt;audio';
                if(autoplay==1) newInnerHTML += ' autoplay';
                if(loop==1) newInnerHTML += ' loop';
                if(controls==1) newInnerHTML += ' controls';
                newInnerHTML += '&gt;&lt;source src="'+str[0]+'" type="audio/mpeg"&gt;Your browser does not support the audio element.&lt;/audio&gt;';
                p[i].innerHTML = newInnerHTML;
            }
            }
        }

    }
}
mp3_embed();
&lt;/script&gt;
</code></pre>

<p>step2</p>

<p>将上一步存储好的文件,保存到<strong><code>_includes</code></strong>目录下,就像下面这个样子</p>

<p><img src="https://img-blog.csdnimg.cn/20190910194004176.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3o1NjQzNTk4MDU=,size_16,color_FFFFFF,t_70" alt="" /></p>

<p>step3</p>

<p>在<strong><code>_layouts</code></strong>目录下,<strong><code>default.html</code></strong>这个文件,打开,在最下面,找到对应的标签 <strong><code>&lt;/body&gt;</code></strong> ,加入如下代码,注意:标签不要重复了</p>

<p><img src="https://img-blog.csdnimg.cn/20190910194101974.png" alt="" /></p>

<pre><code class="language-python">&lt;style&gt;
.videoWrapper {
	position: relative;
	padding-bottom: 56.333%;
	height: 0;
    background: black;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    border: 0;
}    
&lt;/style&gt;

&lt;script&gt;
function get_youtube_id(url) {
    var p = /^(?:https?:\/\/)?(?:www\.)?(?:youtu\.be\/|youtube\.com\/(?:embed\/|v\/|watch\?v=|watch\?.+&amp;v=))((\w|-){11})(?:\S+)?$/;
    return (url.match(p)) ? RegExp.$1 : false;
}
function vimeo_embed(url,el) {
    var id = false;
    $.ajax({
      url: 'https://vimeo.com/api/oembed.json?url='+url,
      async: true,
      success: function(response) {
        if(response.video_id) {
          id = response.video_id;
          if(url.indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
          if(url.indexOf('loop=1') !== -1) var loop=1; else var loop=0;
          var theInnerHTML = '&lt;div class="videoWrapper"&gt;&lt;iframe src="https://player.vimeo.com/video/'+id+'/?byline=0&amp;title=0&amp;portrait=0';
          if(autoplay==1) theInnerHTML += '&amp;autoplay=1';
          if(loop==1) theInnerHTML += '&amp;loop=1';
          theInnerHTML += '" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;&lt;/div&gt;'; 
          el.innerHTML = theInnerHTML;
        }
      }
    });
}
function video_embed() {
    var p = document.getElementsByTagName('p');
    for(var i = 0; i &lt; p.length; i++) {
        //check if this is an external url (that starts with https:// or http://
        if (p[i].innerHTML.indexOf("http://") == 0 ||
            p[i].innerHTML.indexOf("https://") == 0) {
            var youtube_id = get_youtube_id(p[i].innerHTML);
            if(youtube_id) {
                if(p[i].innerHTML.indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
                if(p[i].innerHTML.indexOf('loop=1') !== -1) var loop=1; else var loop=0;
                var theInnerHTML = '&lt;div class="videoWrapper"&gt;&lt;iframe width="720" height="420" src="https://www.youtube.com/embed/' + youtube_id + '?rel=0&amp;showinfo=0';
                if(autoplay==1) theInnerHTML += '&amp;autoplay=1';
                if(loop==1) theInnerHTML += '&amp;loop=1&amp;playlist='+youtube_id+'&amp;version=3';
                if(p[i].innerHTML.indexOf('start=') !== -1) theInnerHTML += '&amp;start='+p[i].innerHTML.substring(p[i].innerHTML.indexOf('start=')+6);
                theInnerHTML += '" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;&lt;/div&gt;';
                p[i].innerHTML = theInnerHTML;
            }
            if(p[i].innerHTML.indexOf('vimeo.com') !== -1) {
                //ask vimeo for the id and place the embed
                vimeo_embed(p[i].innerHTML,p[i]);
            }
        }
    }
}
video_embed();

function mp3_embed() {
    var p = document.getElementsByTagName('p');
    for(var i = 0; i &lt; p.length; i++) {
        if(p[i].innerHTML.indexOf('.mp3') !== -1) {
            var str = p[i].innerHTML.split('?');
            if(str.length == 1) str[1] = '';
            var str1 = str[1];
            str1 = str1.replace('&amp;','').replace('&amp;','');
            str1 = str1.replace('autoplay=1','').replace('autoplay=0','');
            str1 = str1.replace('loop=1','').replace('loop=0','');
            str1 = str1.replace('controls=0','').replace('controls=1','');

            if (str[0].lastIndexOf('.mp3', str[0].length - 4) === str[0].length - 4 &amp;&amp; str1.length == 0) {
                if(str[1].indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
                if(str[1].indexOf('loop=1') !== -1) var loop=1; else var loop=0;
                if(str[1].indexOf('controls=0') !== -1) var controls=0; else var controls=1;
                var newInnerHTML = '&lt;audio';
                if(autoplay==1) newInnerHTML += ' autoplay';
                if(loop==1) newInnerHTML += ' loop';
                if(controls==1) newInnerHTML += ' controls';
                newInnerHTML += '&gt;&lt;source src="'+str[0]+'" type="audio/mpeg"&gt;Your browser does not support the audio element.&lt;/audio&gt;';
                p[i].innerHTML = newInnerHTML;
            }
        }
    }
}
mp3_embed();
&lt;/script&gt;

</code></pre>

<h3 id="使用语法">使用语法</h3>

<p>借助七牛云之类的图床或云端存储，将需要的音乐文件上传至图床，并获得外链。</p>

<p>然后，在Markdown中直接使用：</p>

<pre><code class="language-cobol">&lt;p&gt;音乐外链url&lt;/p&gt;
</code></pre>

<p>注意：音乐链接url增加了支持MP3、wma、m4a格式</p>

<h2 id="音乐文件">音乐文件</h2>

<p>https://github.com/ChanJeunlam/PicgoBed/blob/main/music/%E8%B5%B7%E9%A3%8E%E4%BA%86.mp3</p>
:ET