<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>HEXO进阶</title>
  <meta name="description" content="最近有好多朋友问我类似的问题, 同样也是我想解决的问题, 下面将会介绍解决几个问题。">
  <meta name="author" content="Wei Wang">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="HEXO进阶">
  <meta name="twitter:description" content="最近有好多朋友问我类似的问题, 同样也是我想解决的问题, 下面将会介绍解决几个问题。">
  
  <meta property="og:type" content="article">
  <meta property="og:title" content="HEXO进阶">
  <meta property="og:description" content="最近有好多朋友问我类似的问题, 同样也是我想解决的问题, 下面将会介绍解决几个问题。">
  
  <link rel="icon" type="image/png" href="/assets/images/favicon.png" />
  <link href="/assets/images/favicon.png" rel="shortcut icon" type="image/png">
  
  <link rel="stylesheet" href="/css/main.css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="canonical" href="http://baixin.io/#blog/2016/06/HEXO%E8%BF%9B%E9%98%B6/">
  <link rel="alternate" type="application/rss+xml" title="潘柏信" href="http://baixin.io/#blog/feed.xml">
  
  <meta name="google-site-verification" content="1-1ZlHoRvM0T2FqPbW2S-qLgYXN6rsn52kErlMPd_gw" />
  
</head>


  <body>

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>
    
    <header class="panel-cover panel-cover--collapsed" style="background-image: url('/assets/images/background-cover.jpg')">
  <div class="panel-main">

    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/#blog" title="前往 潘柏信 的主页" class="blog-button"><img src="/assets/images/avatar.jpg" width="80" alt="潘柏信 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/#blog" title="link to homepage for 潘柏信" class="blog-button">潘柏信</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">个人站</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">iOS | Machine Learning</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />
        
        
        
        <div class="navigation-wrapper">
          <div>
            <nav class="cover-navigation cover-navigation--primary">
              <ul class="navigation">
                <li class="navigation__item"><a href="/#blog" title="" class="blog-button">博客</a></li>
                
              </ul>
            </nav>
          </div>
          
          <div><nav class="cover-navigation navigation--social">
  <ul class="navigation">

  
  <!-- Weibo -->
  <li class="navigation__item">
    <a href="http://weibo.com/5366874726" title="@5366874726 的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li>
  

  
  <!-- Github -->
  <li class="navigation__item">
    <a href="https://github.com/leopardpan" title="@leopardpan 的 Github" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>
  
  
  

  

  <!-- RSS -->
  <li class="navigation__item">
    <a href="/feed.xml" rel="author" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>

  
  <!-- Email -->
  <li class="navigation__item">
    <a href="mailto:leopardpan@icloud.com" title="Contact me">
      <i class='social fa fa-envelope'></i>
      <span class="label">Email</span>
    </a>
  </li>
  

  </ul>
</nav>
</div>
        </div>
      </div>
    </div>
    
    
    <div class="panel-cover--overlay cover-clear"></div>
    
  </div>
</header>


    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title">HEXO进阶</h1>
    <div class="post-meta">
      <time datetime="2016-06-12 00:00:00 +0800" itemprop="datePublished" class="post-meta__date date">2016-06-12</time>
     
      <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      <span id="busuanzi_container_page_pv">　　阅读：<span id="busuanzi_value_page_pv"></span>次</span>
    </p>
    </div>
  </header>

  <section class="post">
    <p>最近有好多朋友问我类似的问题, 同样也是我想解决的问题, 下面将会介绍解决几个问题。</p>

<!--more-->

<ul>
<li>1、博客部署样式出问题了怎么办？</li>
<li>2、电脑重装或者误删了本地博客怎么办？</li>
<li>3、想使用两台电脑写博客怎么办？</li>
<li>4、为何使用百度搜不到我的博客？</li>
</ul>

<h3>使用Jekyll解决前三个问题。</h3>

<p>不得不说 <code>Jekyll</code> 确实可以解决我上面三个问题, 因为 <code>Jekyll</code> 是直接把Markdown格式的文章直接放在github仓库里的, 相当于直接用git来管理博客了, <code>Github</code> 官方也很推荐 <code>Jekyll</code> 。 你可以先看下 <code>Jekyll</code> 搭建博客的<a href="voyagelab.github.io">voyagelab</a>, <a href="https://github.com/voyagelab/voyagelab.github.io">github地址</a>, 当然了这只是很普通的, Jekyll 也有很多主题可以选择的, 更详细的请看<a href="http://jekyll.bootcss.com/">Jekyll中文文档</a>、<a href="https://jekyllrb.com/">Jekyll英文文档</a>、<a href="http://jekyllthemes.org/">Jekyll主题列表</a>。
在 <code>Jekyll</code> 上逛了一个星期的我又回到了 <code>Hexo</code> , 发现 目前 <code>Jekyll</code> 对主题和一些插件的支持相对 <code>Hexo</code> 来说, 没那么友好, 可能有一些其它的方法只是我没找到而已,关于 <code>Jekyll</code> 搭建博客就介绍到这, 如果有问题的话可以评论, 或者联系我。</p>

<h3>使用Hexo解决上面前三个问题</h3>

<p>是的, 我大<code>Hexo</code>同样可以解决上面三个问题, 那就是使用git。关于如何使用 <code>Hexo</code> 搭建博客请看我另一篇文章<a href="http://www.baixin.io/2015/08/25/HEXO%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">HEXO搭建个人博客</a>, 如果搭建的过程中出现了问题, 我们可以交流交流。现在我假设你已经能基本使用 <code>Hexo</code> 了, 接下来就看看如何来管理博客。</p>

<h2>使用git管理博客</h2>

<p><a href="https://github.com/leopardpan/Blog-Growing">Blog-Growing</a>是我管理博客的仓库地址。结构大致是:</p>

<p>-- Blog-Growing
    |-- .git
    |-- .gitignore
    |-- Hexo
        |   ..
        |   ..
        |   整个博客的配置信息</p>

<p>你可以把我的的<a href="https://github.com/leopardpan/Blog-Growing">Blog-Growing</a> clone下来, 看看一些基本配置是怎么配置的。需要提醒的是, <code>要把主题下的.git给删除掉</code> , 当然了你也可以使用 <code>git submodule</code> 来管理, 具体的管理方法我这里就不做多的介绍了, 想了解的话可以私信我。
上面的过程基本做完后, 怎么来解决我开篇提的前三个问题了。</p>

<h3>具体实现:</h3>

<p><strong>一：家里电脑使用博客</strong><br>
建立git远端仓库管理博客,并使用家里的电脑把本地博客的配置推送到远端仓库。
<strong>二：公司电脑使用博客</strong><br>
到了公司只需要执行<code>sudo npm install -g hexo</code>,然后cd到你的博客目录下,如我cd 到Hexo目录下, 然后执行 <code>hexo server</code> 就可以在本地预览博客了。
<strong>三：使用Git保存</strong><br>
修改好博客后记得先使用git来提交下, 即使下次把博客的样式修改坏了, 也可以使用 <code>git reset --hard</code> 来回退。如: 我cd 到 <code>Blog-Growing</code> 目录下使用git提交。
<strong>四：博客提交</strong><br>
1、修改好的博客使用 <code>hexo d</code> 展示到博客页上。
2、git push 整个本地博客。</p>

<p><strong>提示:</strong> 在这里 <code>git</code> 仅仅只是用户做博客的版本管理的, 博客的样式修改、基本部署还是使用 <code>hexo</code> 来操作的。</p>

<h2>让百度能搜索到你的博客</h2>

<h3>为什么要使用百度搜索？</h3>

<p>有人可能会说作为一个开发人员, 你不会用 <code>Google</code> 啊。 是的, Google是能搜到我们搭建在 <code>Github Page</code> 的博客, 会用<code>Google</code> 也是一个开发人员必备技能之一。但是, 我们生活在天朝, 所以百度还是总有会用到的时候, 或者是你想让更多的天朝人能搜到你。</p>

<h3>为什么使用百度搜索不到 <code>Github Page</code> 上的博客？</h3>

<p>有人联系过 <code>Github Support 部门</code> , 给出大致的意思就是: 百度爬虫爬得太猛烈，已经对很多 Github 用户造成了问题。所以 Github 将禁止百度爬虫的爬取。</p>

<h3>如何让百度能搜索你的博客?</h3>

<p>根据上面说的, 目前发现只是Github Page禁止了百度搜索, 所以让百度能搜索到你的博客还是有一些方法的。例如:
* 自己搞个VPS,博客部署在VPS上。
* 博客部署 <code>Coding.net</code> 上, <code>GitCafe</code>已经合并到 <code>Coding</code> 。
我使用的是第二种方法, 博客部署在 <code>Coding.net</code> 上也相对简单些。</p>

<h4>在Coding上部署你的博客。</h4>

<p>Coding同样支持Hexo、Jekyll等博客的部署, Coding 跟Github还是挺像的,而且是中文。 同样的在Coding里面建一个项目,项目名字跟你的用户名一样,这里我就不啰嗦了, 说几个需要注意的地方:
<strong>注意一:</strong>
在<code>Coding Page</code> 上部署博客,需要把博客推送到<code>coding-pages</code> 分支上, 分支名字是固定的。
<strong>注意二:</strong>
<code>Coding Page</code> 不支持自定义CNAME, 你需要点击到Page模块,然后添加一个域名来绑定。</p>

<p>更详细的请看<a href="https://coding.net/help/doc/pages/index.html">Coding Pages 官网介绍</a>.</p>

<p>参考文章:
<a href="http://jerryzou.com/posts/feasibility-of-allowing-baiduSpider-for-Github-Pages/">解决 Github Pages 禁止百度爬虫的方法与可行性分析</a></p>

  </section>
</article>

<section>
       <ul class="pager">
        
        <li class="previous">
            <a href="/2016/06/%E5%BC%80%E5%8F%91%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/" data-toggle="tooltip" data-placement="top" title="开发常用工具">上一篇：  <span>开发常用工具</span>
            </a>
        </li>
        
        
        <li class="next">
            <a href="/2016/07/TensorFlow%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" data-toggle="tooltip" data-placement="top" title="TensorFlow学习笔记">下一篇：  <span>TensorFlow学习笔记</span>
            </a>
        </li>
        
    </ul>
</section>

<section class="post-comments">

  
    <div class="ds-thread" data-thread-key="/2016/06/HEXO%E8%BF%9B%E9%98%B6/" data-title="HEXO进阶" data-url="http://baixin.io/#blog/2016/06/HEXO%E8%BF%9B%E9%98%B6/"></div>

    <script type="text/javascript">
        var duoshuoQuery = {short_name:"leopard"};
        (function() {
            var ds = document.createElement('script');
            ds.type = 'text/javascript';ds.async = true;
            ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            ds.charset = 'UTF-8';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
        })();
    </script>
  
  
  
  
</section>


            <section class="footer">
    <footer>
        <span class="footer__copyright">本站由 <a href="http://baixin.io">@leopardpan</a> 创建，采用 <a href="https://github.com/onevcat/vno-jekyll">Vno - Jekyll</a> 作为主题
    	<div align="right">
			<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
			<span id="busuanzi_value_page_pv"></span> 本站访问：<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> 次
      	</div>
	</span>
    </footer>
</section>

        </div>
    </div>
    
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.3.min.js"></script>

<script type="text/javascript" src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script type="text/javascript" src="/js/main.js"></script>



    
  </body>

</html>
