I"—<h2 id="1-æ•°æ®æ¥æº">1. æ•°æ®æ¥æº</h2>

<p><a href="https://www.heywhale.com/mw/dataset/626155316731be0017382112">å’Œé²¸ç¤¾åŒº-å¤ªæ¹–ç«™2001-2006å¹´æ°´è´¨ç›‘æµ‹æ•°æ®é›†</a></p>

<p>åŒ…æ‹¬ä¸¤ä¸ªæ–‡ä»¶ï¼š</p>

<ol>
  <li>å¤ªæ¹–ç«™æ°´è´¨è§‚æµ‹ç«™ç‚¹æ•°æ®.xlsx</li>
  <li>2001-2006å¹´å¤ªæ¹–æ°´ä½“ç‰©ç†åŠæ°´ä½“åŒ–å­¦ç›‘æµ‹æ•°æ®.xlsx</li>
</ol>

<h2 id="2-ç«™ç‚¹åˆ†å¸ƒç¤ºæ„å›¾">2. ç«™ç‚¹åˆ†å¸ƒç¤ºæ„å›¾</h2>

<pre><code class="language-python">import pandas as pd
import folium
import matplotlib.pyplot as plt
# 1. è¯»å–æ•°æ®
df = pd.read_excel(r'.\å¤ªæ¹–ç«™æ°´è´¨è§‚æµ‹ç«™ç‚¹æ•°æ®.xlsx')
print(df.head())

# Drop the second row of the dataframe to remove the header
df = df.drop([0])
# Reset the index of the dataframe
df = df.reset_index(drop=True)


# 2. ç”»å‡ºç«™ç‚¹åˆ†å¸ƒ

# Create a map object centered at (31.3, 120.6)
# Set the range of longitude and latitude for the map
east_min = df['ä¸œç»'].min() - 5
east_max = df['ä¸œç»'].max() + 5
north_min = df['åŒ—çº¬'].min() - 5
north_max = df['åŒ—çº¬'].max() + 5

# Create a map object centered at  with the new range of longitude and latitude
map = folium.Map(location=[(north_max+north_min)/2, (east_max+east_min)/2], zoom_start=10,  control_scale=True, tiles='Stamen Terrain')
# tilesè¡¨ç¤ºåœ°å›¾çš„æ ·å¼ï¼›max_boundsè¡¨ç¤ºåœ°å›¾çš„æœ€å¤§èŒƒå›´ï¼›control_scaleè¡¨ç¤ºæ˜¯å¦æ˜¾ç¤ºæ¯”ä¾‹å°º
# Add markers to the map for each observation station
for index, row in df.iterrows():
    folium.Marker(location=[row['åŒ—çº¬'], row['ä¸œç»']], tooltip=row['è§‚æµ‹ç«™ä»£ç ']).add_to(map)

# Display the map
map

# Save the map as an HTML file
map.save('map.html')
</code></pre>

<p><img src="https://cdn.jsdelivr.net/gh/ChanJeunlam/PicgoBed/blogs/pictures/20230404192804.png" alt="20230404192804" /></p>

<h2 id="3-ç‰©ç†æ€§è´¨æ•°æ®åˆ†æ">3. ç‰©ç†æ€§è´¨æ•°æ®åˆ†æ</h2>

<p>å¯¹æ°´æ·±éšç€æ—¶é—´å˜åŒ–è¿›è¡Œæ¢ç©¶ã€‚</p>

<pre><code class="language-python">import pandas as pd
import matplotlib.pyplot as plt
# è¯»å…¥2001-2006å¹´å¤ªæ¹–æ°´ä½“ç‰©ç†åŠæ°´ä½“åŒ–å­¦ç›‘æµ‹æ•°æ®.xlsxä¸­çš„è¡¨æ ¼2001-2006å¹´å¤ªæ¹–æ°´ä½“ç‰©ç†ç›‘æµ‹æ•°æ®
df2 = pd.read_excel(r'.\2001-2006å¹´å¤ªæ¹–æ°´ä½“ç‰©ç†åŠæ°´ä½“åŒ–å­¦ç›‘æµ‹æ•°æ®.xlsx', sheet_name='2001-2006å¹´å¤ªæ¹–æ°´ä½“ç‰©ç†ç›‘æµ‹æ•°æ®')
df2 = df2.drop([0])
# Reset the index of the dataframe
df2 = df2.reset_index(drop=True)
# Round the values in the 'å¹´' column to the nearest integer
df2['å¹´'] = df2['å¹´'].astype(int)
df2['æœˆ'] = df2['æœˆ'].astype(int)
# Combine the 'å¹´' and 'æœˆ' columns into a single 'date' column in df2
df2['date'] = pd.to_datetime({'year': df2['å¹´'], 'month': df2['æœˆ'], 'day': 1})
print(df2.head())

# ç”»å‡ºæ°´æ·±éšæ—¶é—´å˜åŒ–çš„æŠ˜çº¿å›¾
df2_THL00 = df2[df2['ç«™ç‚¹'] == 'THL00']
df2_THL00 = df2_THL00.set_index('date')
df2_THL00['æ°´æ·±'].plot()
# titleè¡¨ç¤ºå›¾çš„æ ‡é¢˜ï¼›xlabelè¡¨ç¤ºxè½´çš„æ ‡é¢˜ï¼›ylabelè¡¨ç¤ºyè½´çš„æ ‡é¢˜
plt.title('THL00 Water Depth')
plt.xlabel('Date')
plt.ylabel('Water Depth (m)')

# ç”»å‡ºæ‰€æœ‰çš„ç«™ç‚¹æ°´æ·±éšæ—¶é—´å˜åŒ–çš„æŠ˜çº¿å›¾
for station in df2['ç«™ç‚¹'].unique():
    df2_station = df2[df2['ç«™ç‚¹'] == station]
    df2_station = df2_station.set_index('date')
    df2_station['æ°´æ·±'].plot()
    plt.title(station + ' Water Depth')
    plt.xlabel('Date')
    plt.ylabel('Water Depth (m)')
    plt.show()

# ç”»åœ¨ä¸€å¼ å›¾ä¸Š
# è®¾ç½®å›¾çš„å¤§å°
plt.figure(figsize=(10, 10))
for station in df2['ç«™ç‚¹'].unique():
    df2_station = df2[df2['ç«™ç‚¹'] == station]
    df2_station = df2_station.set_index('date')
    df2_station['æ°´æ·±'].plot()
plt.title('Water Depth')
plt.xlabel('Date')
plt.ylabel('Water Depth (m)')
# è®¾ç½®legendçš„ä½ç½®åœ¨å›¾çš„å¤–é¢
plt.legend(df2['ç«™ç‚¹'].unique(), loc='center left', bbox_to_anchor=(1, 0.5))
plt.show()
</code></pre>

<p>è¾“å‡ºç»“æœéƒ¨åˆ†ï¼š</p>

<p><img src="https://cdn.jsdelivr.net/gh/ChanJeunlam/PicgoBed/blogs/pictures/20230404193002.png" alt="20230404193002" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/ChanJeunlam/PicgoBed/blogs/pictures/20230404193024.png" alt="20230404193024" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/ChanJeunlam/PicgoBed/blogs/pictures/20230404193054.png" alt="20230404193054" /></p>

<h2 id="4-åŒ–å­¦æ€§è´¨æ•°æ®åˆ†æ">4. åŒ–å­¦æ€§è´¨æ•°æ®åˆ†æ</h2>

<p>å¯¹PHå€¼è¿›è¡Œæ¢ç©¶ï¼Œä½¿ç”¨å…‹é‡Œé‡‘æ’å€¼çš„æ–¹æ³•ã€‚</p>

<pre><code class="language-python">import pandas as pd
# è¯»å…¥2001-2006å¹´å¤ªæ¹–æ°´ä½“ç‰©ç†åŠæ°´ä½“åŒ–å­¦ç›‘æµ‹æ•°æ®.xlsxä¸­çš„è¡¨æ ¼2001-2006å¹´å¤ªæ¹–æ°´ä½“ç‰©ç†ç›‘æµ‹æ•°æ®
df3 = pd.read_excel(r'.\2001-2006å¹´å¤ªæ¹–æ°´ä½“ç‰©ç†åŠæ°´ä½“åŒ–å­¦ç›‘æµ‹æ•°æ®.xlsx', sheet_name='2001-2006å¹´å¤ªæ¹–æ°´ä½“åŒ–å­¦ç›‘æµ‹æ•°æ®')
df3 = df3.drop([0])
# Reset the index of the dataframe
df3 = df3.reset_index(drop=True)
# Round the values in the 'å¹´' column to the nearest integer
df3['å¹´'] = df3['å¹´'].astype(int)
df3['æœˆ'] = df3['æœˆ'].astype(int)
# Combine the 'å¹´' and 'æœˆ' columns into a single 'date' column in df3
df3['date'] = pd.to_datetime({'year': df3['å¹´'], 'month': df3['æœˆ'], 'day': 1})
df3=df3.set_index('date')
print(df3.head())


# è¯»å–ç«™ç‚¹ä½ç½®
df = pd.read_excel(r'.\å¤ªæ¹–ç«™æ°´è´¨è§‚æµ‹ç«™ç‚¹æ•°æ®.xlsx')
# Drop the second row of the dataframe to remove the header
df = df.drop([0])
# Reset the index of the dataframe
df = df.reset_index(drop=True)

# Rename the columns
df['ç«™ç‚¹'] = df['è§‚æµ‹ç«™ä»£ç ']
# drop columns
df = df.drop(['è§‚æµ‹ç«™åºå·','è§‚æµ‹ç«™ä»£ç '], axis=1) # axis=1è¡¨ç¤ºåˆ—
print(df.head())

# æå–df3ä¸­çš„ä¸¤åˆ—ï¼Œåˆ†åˆ«æ˜¯ç«™ç‚¹å’ŒPHå€¼
df3_ph = df3[['ç«™ç‚¹', 'pH']]

df3_ph_20010101 = df3_ph[df3_ph.index == '2001-01-01']

# æ ¹æ®ç«™ç‚¹æ‹¼æ¥df3_ph_20010101å’Œdf
df_merged = pd.merge(df, df3_ph_20010101, on='ç«™ç‚¹', how='left')

# å…‹é‡Œé‡‘æ’å€¼ï¼Œdf_mergedä¸­çš„ph
# å…‹é‡Œé‡‘æ’å€¼éœ€è¦ä½¿ç”¨å¤–éƒ¨åº“pykrigeï¼Œéœ€è¦å…ˆå®‰è£…
# pip install pykrige

# å¯¼å…¥å¤–éƒ¨åº“
import numpy as np
from pykrige.ok import OrdinaryKriging


# å°†df_mergedä¸­çš„ç»çº¬åº¦å’ŒpHå€¼æå–å‡ºæ¥
X = df_merged[['ä¸œç»', 'åŒ—çº¬']].values
y = df_merged['pH'].values

# è®¾ç½®å…‹é‡Œé‡‘æ’å€¼çš„ç½‘æ ¼èŒƒå›´
grid_lon = np.arange(df_merged['ä¸œç»'].min()-0.1, df_merged['ä¸œç»'].max()+0.1, 0.01)
grid_lat = np.arange(df_merged['åŒ—çº¬'].min()-0.1, df_merged['åŒ—çº¬'].max()+0.1, 0.01)


# Generate ordinary kriging object
OK = OrdinaryKriging(
    np.array(X[:, 0]),
    np.array(X[:, 1]),
    y,
    variogram_model = "linear",
    verbose = False,
    enable_plotting = False,
    coordinates_type = "euclidean",
)

# è¿›è¡Œå…‹é‡Œé‡‘æ’å€¼
z, ss = OK.execute('grid', grid_lon, grid_lat) 

# å°†æ’å€¼ç»“æœå¯è§†åŒ–
plt.figure(figsize=(10, 10))
# pcolor of z
plt.pcolor(grid_lon, grid_lat, z, cmap='jet')
plt.colorbar()
#plt.scatter(X[:, 0], X[:, 1], c=y, cmap='jet', edgecolor='k')
plt.title('pH Interpolation')
plt.xlabel('Longitude')
plt.ylabel('Latitude')
plt.show()
</code></pre>

<p>éƒ¨åˆ†ç»“æœè¾“å‡ºå¦‚ä¸‹ï¼š</p>

<p><img src="/_posts/image/2023-04-04-å¤ªæ¹–ç«™2001-2006å¹´æ°´è´¨ç›‘æµ‹æ•°æ®åˆ†æ/1680608067436.png" alt="1680608067436" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/ChanJeunlam/PicgoBed/blogs/pictures/20230404193505.png" alt="20230404193505" /></p>

<p>å…‹é‡Œé‡‘æ’å€¼ç»“æœå¦‚ä¸‹ï¼šï¼ˆæ„Ÿè§‰æ˜¯é”™çš„ï¼Œä¸æ”¹äº†ï¼‰</p>

<p><img src="https://cdn.jsdelivr.net/gh/ChanJeunlam/PicgoBed/blogs/pictures/20230404193731.png" alt="20230404193731" /></p>
:ET