I"õ<h2 id="éŸ³ä¹-èµ·é£äº†">éŸ³ä¹-èµ·é£äº†</h2>

<p>https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9oa3VzdGNvbm5lY3QtbXkuc2hhcmVwb2ludC5jb20vOnU6L2cvcGVyc29uYWwvamNoZW5mbF9jb25uZWN0X3VzdF9oay9FVE1tNEYwRU1CSkt0UGJKNDlmbkFVWUJWdUZXYUJ0RzVZTlVoRlFGV0FtY2NBP2U9RlZ4bkxB.mp3</p>

<h2 id="è¦æ±‚">è¦æ±‚</h2>

<ul>
  <li>jekyll</li>
  <li>ä¸ƒç‰›</li>
  <li>Onedrive</li>
</ul>

<h2 id="å¼€å§‹ä½¿ç”¨">å¼€å§‹ä½¿ç”¨</h2>

<p>step1</p>

<p>é¦–å…ˆä¸‹è½½è¿™ä¸ªæ–‡ä»¶<a href="https://raw.githubusercontent.com/jhvanderschee/jekyllcodex/gh-pages/_includes/open-embed.html">open-embed.html</a>,å³é”®,å¦å­˜ä¸º <code>Html</code>;ä¸‹é¢æ˜¯æºç ,ä¹Ÿå¯ä»¥å¤åˆ¶ä¿å­˜ä¸‹é¢çš„æºç ;</p>

<pre><code class="language-javascript">&lt;style&gt;
.videoWrapper {
	position: relative;
	padding-bottom: 56.333%;
	height: 0;
    background: black;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    border: 0;
}  
&lt;/style&gt;

&lt;script&gt;
function get_youtube_id(url) {
    var p = /^(?:https?:\/\/)?(?:www\.)?(?:youtu\.be\/|youtube\.com\/(?:embed\/|v\/|watch\?v=|watch\?.+&amp;v=))((\w|-){11})(?:\S+)?$/;
    return (url.match(p)) ? RegExp.$1 : false;
}
function vimeo_embed(url,el) {
    var id = false;
    $.ajax({
      url: 'https://vimeo.com/api/oembed.json?url='+url,
      async: true,
      success: function(response) {
        if(response.video_id) {
          id = response.video_id;
          if(url.indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
          if(url.indexOf('loop=1') !== -1) var loop=1; else var loop=0;
          var theInnerHTML = '&lt;div class="videoWrapper"&gt;&lt;iframe src="https://player.vimeo.com/video/'+id+'/?byline=0&amp;title=0&amp;portrait=0';
          if(autoplay==1) theInnerHTML += '&amp;autoplay=1';
          if(loop==1) theInnerHTML += '&amp;loop=1';
          theInnerHTML += '" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;&lt;/div&gt;'; 
          el.innerHTML = theInnerHTML;
        }
      }
    });
}
function video_embed() {
    var p = document.getElementsByTagName('p');
    for(var i = 0; i &lt; p.length; i++) {
        //check if this is an external url (that starts with https:// or http://
        if (p[i].innerHTML.indexOf("http://") == 0 ||
            p[i].innerHTML.indexOf("https://") == 0) {
            var youtube_id = get_youtube_id(p[i].innerHTML);
            if(youtube_id) {
                if(p[i].innerHTML.indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
                if(p[i].innerHTML.indexOf('loop=1') !== -1) var loop=1; else var loop=0;
                var theInnerHTML = '&lt;div class="videoWrapper"&gt;&lt;iframe width="720" height="420" src="https://www.youtube.com/embed/' + youtube_id + '?rel=0&amp;showinfo=0';
                if(autoplay==1) theInnerHTML += '&amp;autoplay=1';
                if(loop==1) theInnerHTML += '&amp;loop=1&amp;playlist='+youtube_id+'&amp;version=3';
                theInnerHTML += '" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;&lt;/div&gt;';
                p[i].innerHTML = theInnerHTML;
            }
            if(p[i].innerHTML.indexOf('vimeo.com') !== -1) {
                //ask vimeo for the id and place the embed
                vimeo_embed(p[i].innerHTML,p[i]);
            }
        }
    }
}
video_embed();

function mp3_embed() {
    var p = document.getElementsByTagName('p');
    var song_format = ['.mp3','.m4a','.wma']; // éŸ³ä¹æ ¼å¼ï¼Œåˆ¤æ–­æ˜¯å¦å±äºè¿™å‡ ä¸ªæ ¼å¼
    for(var i = 0; i &lt; p.length; i++) {
        for(var j=0;j&lt;song_format.length;j++){
            if(p[i].innerHTML.toLowerCase().indexOf(song_format[j]) !== -1) {
            var str = p[i].innerHTML.split('?');
            if(str.length == 1) str[1] = '';
            var str1 = str[1];
            str1 = str1.replace('&amp;','').replace('&amp;','');
            str1 = str1.replace('autoplay=1','').replace('autoplay=0','');
            str1 = str1.replace('loop=1','').replace('loop=0','');
            str1 = str1.replace('controls=0','').replace('controls=1','');

            if (str[0].toLowerCase().lastIndexOf(song_format[j], str[0].length - 4) === str[0].length - 4 &amp;&amp; str1.length == 0) {
                if(str[1].indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
                if(str[1].indexOf('loop=1') !== -1) var loop=1; else var loop=0;
                if(str[1].indexOf('controls=0') !== -1) var controls=0; else var controls=1;
                var newInnerHTML = '&lt;audio';
                if(autoplay==1) newInnerHTML += ' autoplay';
                if(loop==1) newInnerHTML += ' loop';
                if(controls==1) newInnerHTML += ' controls';
                newInnerHTML += '&gt;&lt;source src="'+str[0]+'" type="audio/mpeg"&gt;Your browser does not support the audio element.&lt;/audio&gt;';
                p[i].innerHTML = newInnerHTML;
            }
            }
        }

    }
}
mp3_embed();
&lt;/script&gt;
</code></pre>

<p>step2</p>

<p>å°†ä¸Šä¸€æ­¥å­˜å‚¨å¥½çš„æ–‡ä»¶,ä¿å­˜åˆ°<strong><code>_includes</code></strong>ç›®å½•ä¸‹,å°±åƒä¸‹é¢è¿™ä¸ªæ ·å­</p>

<p><img src="https://img-blog.csdnimg.cn/20190910194004176.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3o1NjQzNTk4MDU=,size_16,color_FFFFFF,t_70" alt="" /></p>

<p>step3</p>

<p>åœ¨<strong><code>_layouts</code></strong>ç›®å½•ä¸‹,<strong><code>default.html</code></strong>è¿™ä¸ªæ–‡ä»¶,æ‰“å¼€,åœ¨æœ€ä¸‹é¢,æ‰¾åˆ°å¯¹åº”çš„æ ‡ç­¾ <strong><code>&lt;/body&gt;</code></strong> ,åŠ å…¥å¦‚ä¸‹ä»£ç ,æ³¨æ„:æ ‡ç­¾ä¸è¦é‡å¤äº†</p>

<p><img src="https://img-blog.csdnimg.cn/20190910194101974.png" alt="" /></p>

<h3 id="ä½¿ç”¨è¯­æ³•">ä½¿ç”¨è¯­æ³•</h3>

<p>å€ŸåŠ©ä¸ƒç‰›äº‘ä¹‹ç±»çš„å›¾åºŠæˆ–äº‘ç«¯å­˜å‚¨ï¼Œå°†éœ€è¦çš„éŸ³ä¹æ–‡ä»¶ä¸Šä¼ è‡³å›¾åºŠï¼Œå¹¶è·å¾—å¤–é“¾ã€‚</p>

<p>ç„¶åï¼Œåœ¨Markdownä¸­ç›´æ¥ä½¿ç”¨ï¼š</p>

<pre><code class="language-cobol">&lt;p&gt;éŸ³ä¹å¤–é“¾url&lt;/p&gt;
</code></pre>

<p>æ³¨æ„ï¼šéŸ³ä¹é“¾æ¥urlå¢åŠ äº†æ”¯æŒMP3ã€wmaã€m4aæ ¼å¼</p>

<h3 id="onedriveéŸ³ä¹æ–‡ä»¶è·å–å¤–é“¾">OnedriveéŸ³ä¹æ–‡ä»¶è·å–å¤–é“¾</h3>

<p>å‚è€ƒå¦‚ä¸‹é“¾æ¥ï¼š</p>

<h4 id="ç”Ÿæˆå¤–é“¾">ç”Ÿæˆå¤–é“¾</h4>

<p>å…ˆæƒ³åŠæ³•æŠŠä½ è¦ç”Ÿæˆå¤–é“¾çš„éŸ³ä¹æˆ–è€…å›¾ç‰‡ä¸Šä¼ åˆ°OneDriveä¸­ã€‚
ç½‘é¡µç‰ˆçš„åº”è¯¥æ˜¯è¢«å¢™äº†ï¼Œä¸ç§‘å­¦ä¸Šç½‘ç”¨ä¸äº†ã€‚
ç°åœ¨çš„ç”µè„‘ä¸Šä¸€èˆ¬éƒ½æœ‰OneDriveçš„ï¼Œè‡ªå·±æœä¸€ä¸‹ã€‚</p>

<p><img src="https://img-blog.csdnimg.cn/2020052811121712.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NjY3MTcw,size_16,color_FFFFFF,t_70" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" />
ä¸Šå›¾ä¸­æˆ‘å·²ç»æŠŠä¸¤é¦–æ­Œæ”¾åˆ°OneDriveä¸­äº†ã€‚</p>

<p>ç„¶åæŠŠæ–‡ä»¶å…±äº«ï¼šåœ¨æ–‡ä»¶ä¸Šå³å‡»ï¼Œç‚¹ <code>å…±äº«</code></p>

<p><img src="https://img-blog.csdnimg.cn/20200528111412213.png" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /></p>

<p>å…±äº«ä¹‹åä½ å°±èƒ½çœ‹åˆ°è¿™ä¸ªï¼Œç‚¹å·¦ä¸‹è§’çš„æŒ‰é’®å¤åˆ¶é“¾æ¥ã€‚</p>

<p><img src="https://img-blog.csdnimg.cn/20200528111519697.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NjY3MTcw,size_16,color_FFFFFF,t_70" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /></p>

<p>æˆ‘å¤åˆ¶åˆ°çš„é“¾æ¥å¦‚ä¸‹ï¼š</p>

<blockquote>
  <p>https://1drv.ms/u/s!AjennNdWMahGijT1WWHNP-Wjj_CF?e=LNajCn</p>
</blockquote>

<p>ç°åœ¨è¿™æ ·å­è‚¯å®šä¸èƒ½ç›´æ¥ç”¨äº†ï¼Œéœ€è¦å€ŸåŠ©è½¬æ¢å·¥å…·ã€‚</p>

<p>å¯ä»¥ç›´æ¥ç”¨è¿™ä¸ªç”Ÿæˆé“¾æ¥ï¼š</p>

<p><a href="https://onedrive.gimhoy.com/">https://onedrive.gimhoy.com/</a></p>

<p>ä½ è¾“å…¥ä¹‹åå°±ä¼šå¯ä»¥ç”Ÿæˆäº†ã€‚</p>

<p><img src="https://img-blog.csdnimg.cn/20200528113307628.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NjY3MTcw,size_16,color_FFFFFF,t_70" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /></p>

<p><strong>è¿˜æœ‰ä¸€ä¸ªå°å·¥å…·å¯ä»¥æ‰¹é‡ç”Ÿæˆ</strong> ï¼š</p>

<p><a href="https://github.com/Mapaler/GetOneDriveDirectLink">https://github.com/Mapaler/GetOneDriveDirectLink</a></p>

<p><a href="https://mapaler.github.io/GetOneDriveDirectLink/">https://mapaler.github.io/GetOneDriveDirectLink/</a></p>
:ET